{
  "Asset ID": "Asset ID",
  "Assets": "Assets",
  "Enter the Asset ID of the token you want to manage.": "Enter the Asset ID of the token you want to manage.",
  "Enter the Asset ID of the token you want to transfer.": "Enter the Asset ID of the token you want to transfer.",
  "Forget this asset": "Forget this asset",
  "Make Transfer": "Make Transfer",
  "No assets found.": "No assets found.",
  "Register": "Register",
  "Register Asset": "Register Asset",
  "Register an Asset": "Register an Asset",
  "Select a contact or paste the address you want to send funds to.": "Select a contact or paste the address you want to send funds to.",
  "The account you will send funds from.": "The account you will send funds from.",
  "Transfer": "Transfer",
  "Type the amount you want to transfer. Note that you can select the unit on the right e.g sending 1 milli is equivalent to sending 0.001.": "Type the amount you want to transfer. Note that you can select the unit on the right e.g sending 1 milli is equivalent to sending 0.001.",
  "Type the name of this Asset. This name will be used across all the apps. It can be edited later on.": "Type the name of this Asset. This name will be used across all the apps. It can be edited later on.",
  "amount": "amount",
  "asset id": "asset id",
  "name": "name",
  "send from account": "send from account",
  "send to address": "send to address",
  "transferrable": "transferrable"
}