{
  "Approvals": "Approvals",
  "Approve or reject this defender.": "Approve or reject this defender.",
  "Approve this candidacy.": "Approve this candidacy.",
  "Aye, I approve": "Aye, I approve",
  "Current society head, exempt": "Current society head, exempt",
  "Nay, I do not approve": "Nay, I do not approve",
  "No active members": "No active members",
  "No bids": "No bids",
  "No candidates": "No candidates",
  "Rejections": "Rejections",
  "Skeptics": "Skeptics",
  "Society overview": "Society overview",
  "The address to vote from (must be a member)": "The address to vote from (must be a member)",
  "Vote": "Vote",
  "Vote for candidate": "Vote for candidate",
  "Vote for defender": "Vote for defender",
  "bids": "bids",
  "candidates": "candidates",
  "challenge": "challenge",
  "defender": "defender",
  "kind": "kind",
  "members": "members",
  "pot": "pot",
  "rotation": "rotation",
  "society head": "society head",
  "strikes": "strikes",
  "value": "value",
  "vote for candidate": "vote for candidate",
  "vote for defender": "vote for defender",
  "vote from account": "vote from account",
  "votes": "votes"
}