{
  "A deployed contract that has either been deployed or attached. The address and ABI are used to construct the parameters.": "A deployed contract that has either been deployed or attached. The address and ABI are used to construct the parameters.",
  "ABI": "ABI",
  "Add an existing code hash": "Add an existing code hash",
  "Add an existing contract": "Add an existing contract",
  "Call": "Call",
  "Call a contract": "Call a contract",
  "Call a method on this contract": "Call a method on this contract",
  "Call results": "Call results",
  "Call this message": "Call this message",
  "Clear all": "Clear all",
  "Confirm ABI removal": "Confirm ABI removal",
  "Deploy": "Deploy",
  "Deploy a code hash": "Deploy a code hash",
  "Deploy this code hash as a smart contract": "Deploy this code hash as a smart contract",
  "Deploy with this constructor": "Deploy with this constructor",
  "Forget this code hash": "Forget this code hash",
  "Forget this contract": "Forget this contract",
  "Messages": "Messages",
  "Mutates contract state": "Mutates contract state",
  "No code hashes available": "No code hashes available",
  "No contracts available": "No contracts available",
  "No documentation provided": "No documentation provided",
  "Remove": "Remove",
  "Remove ABI": "Remove ABI",
  "Save": "Save",
  "Specify the user account to use for this contract call. And fees will be deducted from this account.": "Specify the user account to use for this contract call. And fees will be deducted from this account.",
  "Specify the user account to use for this deployment. And fees will be deducted from this account.": "Specify the user account to use for this deployment. And fees will be deducted from this account.",
  "The address for the deployed contract instance.": "The address for the deployed contract instance.",
  "The allotted endowment for this contract, i.e. the amount transferred to the contract upon instantiation.": "The allotted endowment for this contract, i.e. the amount transferred to the contract upon instantiation.",
  "The allotted value for this contract, i.e. the amount transferred to the contract as part of this call.": "The allotted value for this contract, i.e. the amount transferred to the contract as part of this call.",
  "The code hash for the on-chain deployed code.": "The code hash for the on-chain deployed code.",
  "The code is not recognized as being in valid WASM format": "The code is not recognized as being in valid WASM format",
  "The codeHash is not a valid hex hash": "The codeHash is not a valid hex hash",
  "The compiled WASM for the contract that you wish to deploy. Each unique code blob will be attached with a code hash that can be used to create new instances.": "The compiled WASM for the contract that you wish to deploy. Each unique code blob will be attached with a code hash that can be used to create new instances.",
  "The contract WASM previously deployed. Internally this is identified by the hash of the code, as either created or attached.": "The contract WASM previously deployed. Internally this is identified by the hash of the code, as either created or attached.",
  "The deployment constructor information for this contract, as provided by the ABI.": "The deployment constructor information for this contract, as provided by the ABI.",
  "The maximum amount of gas that can be used by this call. If the code requires more, the call will fail.": "The maximum amount of gas that can be used by this call. If the code requires more, the call will fail.",
  "The maximum amount of gas that can be used by this deployment, if the code requires more, the deployment will fail.": "The maximum amount of gas that can be used by this deployment, if the code requires more, the deployment will fail.",
  "The message to send to this contract. Parameters are adjusted based on the ABI provided.": "The message to send to this contract. Parameters are adjusted based on the ABI provided.",
  "The value is not in a valid address format": "The value is not in a valid address format",
  "This operation does not impact the associated on-chain code or any of its contracts.": "This operation does not impact the associated on-chain code or any of its contracts.",
  "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.": "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.",
  "Unable to find deployed contract code at the specified address": "Unable to find deployed contract code at the specified address",
  "Unable to find on-chain WASM code for the supplied codeHash": "Unable to find on-chain WASM code for the supplied codeHash",
  "Upload": "Upload",
  "Upload WASM": "Upload WASM",
  "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.": "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.",
  "You are about to remove this code's ABI. Once completed, should you need to access it again, you will have to manually re-upload it.": "You are about to remove this code's ABI. Once completed, should you need to access it again, you will have to manually re-upload it.",
  "You are using an ABI with an outdated format. Please generate a new one.": "You are using an ABI with an outdated format. Please generate a new one.",
  "address forgotten": "address forgotten",
  "call from account": "call from account",
  "click to select or drag and drop a JSON ABI file": "click to select or drag and drop a JSON ABI file",
  "code for this contract": "code for this contract",
  "code hash": "code hash",
  "compiled contract WASM": "compiled contract WASM",
  "contract address": "contract address",
  "contract to use": "contract to use",
  "deploy": "deploy",
  "deployment account": "deployment account",
  "endowment": "endowment",
  "execute": "execute",
  "invalid ABI file selected": "invalid ABI file selected",
  "maximum gas allowed": "maximum gas allowed",
  "message to send": "message to send",
  "send as RPC call": "send as RPC call",
  "send as transaction": "send as transaction",
  "value": "value"
}