{
  "//hard/soft": "//hard/soft",
  "//hard/soft///password": "//hard/soft///password",
  "<unknown>": "<unknown>",
  "Accounts injected from any of these extensions will appear in this application and be available for use. The above list is updated as more extensions with external signing capability become available.": "Accounts injected from any of these extensions will appear in this application and be available for use. The above list is updated as more extensions with external signing capability become available.",
  "Add account": "Add account",
  "Add account via Qr": "Add account via Qr",
  "Add an account via seed": "Add an account via seed",
  "Add an address": "Add an address",
  "Add contact": "Add contact",
  "Add identity judgment": "Add identity judgment",
  "Add multisig": "Add multisig",
  "Add via Qr": "132",
  "Add via backup file": "Add via backup file",
  "Advanced creation options": "Advanced creation options",
  "An URL that is linked to this identity.": "An URL that is linked to this identity.",
  "An encrypted backup file will be created once you have pressed the \"Download\" button. This can be used to re-import your account on any other machine.": "An encrypted backup file will be created once you have pressed the \"Download\" button. This can be used to re-import your account on any other machine.",
  "Approve this call hash": "Approve this call hash",
  "Backup account": "Backup account",
  "Cancel this call hash": "Cancel this call hash",
  "Change": "Change",
  "Change account password": "Change account password",
  "Change this account's password": "Change this account's password",
  "Council": "Council",
  "Create": "Create",
  "Create a backup file for this account": "Create a backup file for this account",
  "Create and backup account": "Create and backup account",
  "Deposit": "Deposit",
  "Derive account from pair": "Derive account from pair",
  "Derive account via derivation path": "Derive account via derivation path",
  "Determines what cryptography will be used to create this account. Note that to validate on Polkadot, the session account must use \"ed25519\".": "Determines what cryptography will be used to create this account. Note that to validate on Polkadot, the session account must use \"ed25519\".",
  "Development": "Development",
  "Download": "Download",
  "Either approve or reject this call.": "Either approve or reject this call.",
  "Erroneous": "Erroneous",
  "Evaluated {{count}} keys in {{elapsed}}s ({{avg}} keys/s)": "Evaluated {{count}} keys in {{elapsed}}s ({{avg}} keys/s)",
  "External": "External",
  "Forget this account": "Forget this account",
  "Forget this address": "Forget this address",
  "If the recipient account is new, the balance needs to be more than the existential deposit. Likewise if the sending account balance drops below the same value, the account will be removed from the state.": "If the recipient account is new, the balance needs to be more than the existential deposit. Likewise if the sending account balance drops below the same value, the account will be removed from the state.",
  "Important notice": "Important notice",
  "Initiate account recovery": "Initiate account recovery",
  "Initiate recovery for another": "Initiate recovery for another",
  "Injected": "Injected",
  "It is recommended that you create/store your accounts securely and externally from the app. On {{yourBrowser}} the following browser extensions are available for use -": "It is recommended that you create/store your accounts securely and externally from the app. On {{yourBrowser}} the following browser extensions are available for use -",
  "Judge": "Judge",
  "Known good": "Known good",
  "Learn more...": "Learn more...",
  "Low quality": "Low quality",
  "Make Transfer": "Make Transfer",
  "Make recoverable": "Make recoverable",
  "Mnemonic": "Mnemonic",
  "Multisig": "Multisig",
  "Multisig approvals": "Multisig approvals",
  "My accounts": "My accounts",
  "My contacts": "My contacts",
  "Name given to this account. You can change it at any point in the future.": "Name given to this account. You can change it at any point in the future.",
  "Name given to this account. You can edit it. To use the account to validate or nominate, it is a good practice to append the function of the account in the name, e.g \"name_you_want - stash\".": "Name given to this account. You can edit it. To use the account to validate or nominate, it is a good practice to append the function of the account in the name, e.g \"name_you_want - stash\".",
  "Name given to this multisig. You can edit it at any later point in time.": "Name given to this multisig. You can edit it at any later point in time.",
  "No judgments": "No judgments",
  "No matches found": "No matches found",
  "Owned": "Owned",
  "Paste here the address of the contact you want to add to your address book.": "Paste here the address of the contact you want to add to your address book.",
  "Pending call hashes": "Pending call hashes",
  "Please make sure to save this file in a secure location as it is required, together with your password, to restore your account.": "Please make sure to save this file in a secure location as it is required, together with your password, to restore your account.",
  "Provide judgement": "Provide judgement",
  "Query Ledger": "Query Ledger",
  "Raw seed": "Raw seed",
  "Reasonable": "Reasonable",
  "Register identity": "Register identity",
  "Remove": "Remove",
  "Restore": "Restore",
  "Restore JSON": "Restore JSON",
  "Save": "Save",
  "Save this backup file in a secure location. Additionally, the password associated with this account is needed together with this backup file in order to restore your account.": "Save this backup file in a secure location. Additionally, the password associated with this account is needed together with this backup file in order to restore your account.",
  "Saved": "Saved",
  "Search for": "Search for",
  "Select a contact or paste the address you want to send funds to.": "Select a contact or paste the address you want to send funds to.",
  "Select the JSON key file that was downloaded when you created the account. This JSON file contains your private key encrypted with your password.": "Select the JSON key file that was downloaded when you created the account. This JSON file contains your private key encrypted with your password.",
  "Select the account you wish to recover into this account.": "Select the account you wish to recover into this account.",
  "Send funds": "Send funds",
  "Send funds from this account": "Send funds from this account",
  "Send funds to this address": "Send funds to this address",
  "Set Identity": "Set Identity",
  "Set on-chain identity": "Set on-chain identity",
  "Setup account as recoverable": "Setup account as recoverable",
  "Should the search be case sensitive, e.g if you select \"no\" your search for \"Some\" may return addresses containing \"somE\" or \"sOme\"...": "Should the search be case sensitive, e.g if you select \"no\" your search for \"Some\" may return addresses containing \"somE\" or \"sOme\"...",
  "Show address on hardware device": "Show address on hardware device",
  "Since the multisig function like any other account, once created it is available for selection anywhere accounts are used and needs to be funded before use.": "Since the multisig function like any other account, once created it is available for selection anywhere accounts are used and needs to be funded before use.",
  "Society": "Society",
  "Start generation": "Start generation",
  "Start recovery": "Start recovery",
  "Stop generation": "Stop generation",
  "Sudo key": "Sudo key",
  "Technical committee": "Technical committee",
  "Test account": "Test account",
  "The account password as specified when creating the account. This is used to encrypt the backup file and subsequently decrypt it when restoring the account.": "The account password as specified when creating the account. This is used to encrypt the backup file and subsequently decrypt it when restoring the account.",
  "The account you will send funds from.": "The account you will send funds from.",
  "The addresses that are able to approve multisig transactions. You can select up to {{maxHelpers}} trusted addresses.": "The addresses that are able to approve multisig transactions. You can select up to {{maxHelpers}} trusted addresses.",
  "The addresses that are able to help in recovery. You can select up to {{maxHelpers}} trusted helpers.": "The addresses that are able to help in recovery. You can select up to {{maxHelpers}} trusted helpers.",
  "The beneficiary will have access to the transferred fees when the transaction is included in a block.": "The beneficiary will have access to the transferred fees when the transaction is included in a block.",
  "The call hashes that have not been executed as of yet.": "The call hashes that have not been executed as of yet.",
  "The delay between vouching and the availability of the recovered account.": "The delay between vouching and the availability of the recovered account.",
  "The email address associated with this identity.": "The email address associated with this identity.",
  "The existing account password as specified when this account was created or when it was last changed.": "The existing account password as specified when this account was created or when it was last changed.",
  "The helpers should be able to verify, via an off-chain mechanism, that the account owner indeed wishes to recover access and as such provide any approvals. In the cases of malicious recovery procedures, they will have the power to stop it.": "The helpers should be able to verify, via an off-chain mechanism, that the account owner indeed wishes to recover access and as such provide any approvals. In the cases of malicious recovery procedures, they will have the power to stop it.",
  "The legal name for this identity.": "The legal name for this identity.",
  "The minimum amount that an account should have to be deemed active": "The minimum amount that an account should have to be deemed active",
  "The name is for unique identification of the account in your owner lists.": "The name is for unique identification of the account in your owner lists.",
  "The name that will be displayed in your accounts list.": "The name that will be displayed in your accounts list.",
  "The new account password. Once set, all future account unlocks will be performed with this new password.": "The new account password. Once set, all future account unlocks will be performed with this new password.",
  "The password to unlock the selected account.": "The password to unlock the selected account.",
  "The private key for your account is derived from this seed. This seed must be kept secret as anyone in its possession has access to the funds of this account. If you validate, use the seed of the session account as the \"--key\" parameter of your node.": "The private key for your account is derived from this seed. This seed must be kept secret as anyone in its possession has access to the funds of this account. If you validate, use the seed of the session account as the \"--key\" parameter of your node.",
  "The recoverable account is protected against the loss of seed/access by a social process.": "The recoverable account is protected against the loss of seed/access by a social process.",
  "The selected account to perform the derivation on.": "The selected account to perform the derivation on.",
  "The signatories has the ability to create transactions using the multisig and approve transactions sent by others.Once the threshold is reached with approvals, the multisig transaction is enacted on-chain.": "The signatories has the ability to create transactions using the multisig and approve transactions sent by others.Once the threshold is reached with approvals, the multisig transaction is enacted on-chain.",
  "The signatory to send the approval/cancel from": "The signatory to send the approval/cancel from",
  "The threshold for approval should be less or equal to the number of signatories for this multisig.": "The threshold for approval should be less or equal to the number of signatories for this multisig.",
  "The threshold for approvals and the delay is the protection associated with the account. The delay should be such that any colluding recovery attempts does have a window to stop.": "The threshold for approvals and the delay is the protection associated with the account. The delay should be such that any colluding recovery attempts does have a window to stop.",
  "The threshold for this multisig": "The threshold for this multisig",
  "The threshold of vouches that is to be reached for the account to be recovered.": "The threshold of vouches that is to be reached for the account to be recovered.",
  "The transferred balance will be subtracted (along with fees) from the sender account.": "The transferred balance will be subtracted (along with fees) from the sender account.",
  "The twitter name for this identity.": "The twitter name for this identity.",
  "These are trusted individuals that can verify and approve any recovery actions. With recovery, once the threshold is reached, the funds associated with the account can be moved to a new destination.": "These are trusted individuals that can verify and approve any recovery actions. With recovery, once the threshold is reached, the funds associated with the account can be moved to a new destination.",
  "This account is recoverable, with the following friends:": "This account is recoverable, with the following friends:",
  "This password is used to encrypt your private key. It must be strong and unique! You will need it to sign transactions with this account. You can recover this account using this password together with the backup file (generated in the next step).": "This password is used to encrypt your private key. It must be strong and unique! You will need it to sign transactions with this account. You can recover this account using this password together with the backup file (generated in the next step).",
  "This will apply to any future use of this account as stored on this browser. Ensure that you securely store this new password and that it is strong and unique to the account.": "This will apply to any future use of this account as stored on this browser. Ensure that you securely store this new password and that it is strong and unique to the account.",
  "Type here what you would like your address to contain. This tool will generate the keys and show the associated addresses that best match your search. You can use \"?\" as a wildcard for a character.": "Type here what you would like your address to contain. This tool will generate the keys and show the associated addresses that best match your search. You can use \"?\" as a wildcard for a character.",
  "Type the amount you want to transfer. Note that you can select the unit on the right e.g sending 1 milli is equivalent to sending 0.001.": "Type the amount you want to transfer. Note that you can select the unit on the right e.g sending 1 milli is equivalent to sending 0.001.",
  "Type the name of your contact. This name will be used across all the apps. It can be edited later on.": "Type the name of your contact. This name will be used across all the apps. It can be edited later on.",
  "Type the password chosen at the account creation. It was used to encrypt your account's private key in the backup file.": "Type the password chosen at the account creation. It was used to encrypt your account's private key in the backup file.",
  "Unlock": "Unlock",
  "Vanity generator": "Vanity generator",
  "Verify the password entered above.": "Verify the password entered above.",
  "We will provide you with a generated backup file after your account is created. As long as you have access to your account you can always download this file later by clicking on \"Backup\" button from the Accounts section.": "We will provide you with a generated backup file after your account is created. As long as you have access to your account you can always download this file later by clicking on \"Backup\" button from the Accounts section.",
  "You can set a custom derivation path for this account using the following syntax \"/<soft-key>//<hard-key>///<password>\". The \"/<soft-key>\" and \"//<hard-key>\" may be repeated and mixed`. The \"///password\" is optional and should only occur once.": "You can set a custom derivation path for this account using the following syntax \"/<soft-key>//<hard-key>///<password>\". The \"/<soft-key>\" and \"//<hard-key>\" may be repeated and mixed`. The \"///password\" is optional and should only occur once.",
  "a riot name linked to this identity": "a riot name linked to this identity",
  "account forgotten": "account forgotten",
  "account restored": "account restored",
  "accounts": "accounts",
  "address": "address",
  "address created": "address created",
  "address edited": "address edited",
  "address forgotten": "address forgotten",
  "amount": "amount",
  "approval type": "approval type",
  "available signatories": "available signatories",
  "available social recovery helpers": "available social recovery helpers",
  "backup file": "backup file",
  "balances": "balances",
  "case sensitive": "case sensitive",
  "contacts": "contacts",
  "created account": "created account",
  "created multisig": "created multisig",
  "delay": "delay",
  "deposit": "deposit",
  "derivation path": "derivation path",
  "derive root account": "derive root account",
  "development seed": "development seed",
  "display name": "display name",
  "email": "email",
  "exclude value": "exclude value",
  "existential deposit": "existential deposit",
  "filter by name or tags": "filter by name or tags",
  "identity": "identity",
  "include value": "include value",
  "invalid/unknown registrar account": "invalid/unknown registrar account",
  "judgement": "judgement",
  "keypair crypto type": "keypair crypto type",
  "legal name": "legal name",
  "matches": "matches",
  "mnemonic seed": "mnemonic seed",
  "multisig": "multisig",
  "multisig name": "multisig name",
  "name": "name",
  "new account": "new account",
  "new address": "new address",
  "no accounts yet, create or import an existing": "no accounts yet, create or import an existing",
  "no addresses saved yet, add any existing address": "no addresses saved yet, add any existing address",
  "no tags": "no tags",
  "parent": "parent",
  "password": "password",
  "password (repeat)": "password (repeat)",
  "pending hashes": "pending hashes",
  "recover this account": "recover this account",
  "recovery block delay": "recovery block delay",
  "recovery threshold": "recovery threshold",
  "registrar account": "registrar account",
  "registrar index": "registrar index",
  "riot": "riot",
  "riot name": "riot name",
  "secret": "secret",
  "secret derivation path": "secret derivation path",
  "seed (hex or string)": "seed (hex or string)",
  "selected signatories": "selected signatories",
  "send": "send",
  "send from account": "send from account",
  "send to address": "send to address",
  "signatories": "signatories",
  "signatory": "signatory",
  "tags": "tags",
  "the account to make recoverable": "the account to make recoverable",
  "the account to recover to": "the account to recover to",
  "threshold": "threshold",
  "transactions": "transactions",
  "transferrable": "transferrable",
  "trusted social recovery helpers": "trusted social recovery helpers",
  "twitter": "twitter",
  "type": "type",
  "web": "web",
  "website": "website",
  "your current password": "your current password",
  "your new password": "your new password"
}