{
  "A controller account should not be set to manages multiple stashes. The selected controller is already controlling {{stashId}}": "A controller account should not be set to manages multiple stashes. The selected controller is already controlling {{stashId}}",
  "A controller account should not map to another stash. This selected controller is a stash, controlled by {{bondedId}}": "A controller account should not map to another stash. This selected controller is a stash, controlled by {{bondedId}}",
  "Account actions": "Account actions",
  "Active nominations ({{count}})": "Active nominations ({{count}})",
  "All rewards will go towards the selected output destination when a payout is made.": "All rewards will go towards the selected output destination when a payout is made.",
  "All the listed validators and all their nominators will receive their rewards.": "All the listed validators and all their nominators will receive their rewards.",
  "Amount to add to the currently bonded funds. This is adjusted using the available funds on the account.": "Amount to add to the currently bonded funds. This is adjusted using the available funds on the account.",
  "Any account can request payout for stakers, this is not limited to accounts that will be rewarded.": "Any account can request payout for stakers, this is not limited to accounts that will be rewarded.",
  "Aura": "Aura",
  "Babe": "Babe",
  "Bond": "Bond",
  "Bond more": "Bond more",
  "Bond more funds": "Bond more funds",
  "Bonding Preferences": "Bonding Preferences",
  "Change controller account": "Change controller account",
  "Change reward destination": "Change reward destination",
  "Change session keys": "Change session keys",
  "Change validator preferences": "Change validator preferences",
  "Changing the key only takes effect at the start of the next session. The input here is generates from the author_rotateKeys command": "Changing the key only takes effect at the start of the next session. The input here is generates from the author_rotateKeys command",
  "Display overview information for the selected validator, including blocks produced.": "Display overview information for the selected validator, including blocks produced.",
  "Distinct stash and controller accounts are recommended to ensure fund security. You will be allowed to make the transaction, but take care to not tie up all funds, only use a portion of the available funds during this period.": "Distinct stash and controller accounts are recommended to ensure fund security. You will be allowed to make the transaction, but take care to not tie up all funds, only use a portion of the available funds during this period.",
  "Ensure that not all funds are locked, funds need to be available for fees.": "Ensure that not all funds are locked, funds need to be available for fees.",
  "Filter available candidates based on name, address or short account index.": "Filter available candidates based on name, address or short account index.",
  "For fund security, your session key should not match your stash key.": "For fund security, your session key should not match your stash key.",
  "Grandpa": "Grandpa",
  "I'm Online": "I'm Online",
  "Inactive nominations ({{count}})": "Inactive nominations ({{count}})",
  "Inject Keys": "Inject Keys",
  "Inject session keys (advanced)": "Inject session keys (advanced)",
  "Keys from rotateKeys": "Keys from rotateKeys",
  "New stake": "New stake",
  "No active validators found": "No active validators found",
  "No active validators to check": "No active validators to check",
  "No funds staked yet. Bond funds to validate or nominate a validator": "No funds staked yet. Bond funds to validate or nominate a validator",
  "No pending payouts for your stashes": "No pending payouts for your stashes",
  "No waiting validators found": "No waiting validators found",
  "Nominate": "Nominate",
  "Nominate Validators": "Nominate Validators",
  "Nominate selected": "Nominate selected",
  "Nominate validators": "Nominate validators",
  "Nominations ({{count}})": "Nominations ({{count}})",
  "Nominators can be selected automatically based on the current on-chain conditions or supplied manually as selected from the list of all currently available validators. In both cases, your favorites appear for the selection.": "Nominators can be selected automatically based on the current on-chain conditions or supplied manually as selected from the list of all currently available validators. In both cases, your favorites appear for the selection.",
  "Once bonded, it wil need to be unlocked/withdrawn and will be locked for at least the bonding duration.": "Once bonded, it wil need to be unlocked/withdrawn and will be locked for at least the bonding duration.",
  "Once transmitted the new selection will only take effect in 2 eras since the selection criteria for the next era was done at the end of the previous era. Until then, the nominations will show as inactive.": "Once transmitted the new selection will only take effect in 2 eras since the selection criteria for the next era was done at the end of the previous era. Until then, the nominations will show as inactive.",
  "One of your available nomination accounts, keyed by the stash. The transaction will be sent from the controller.": "One of your available nomination accounts, keyed by the stash. The transaction will be sent from the controller.",
  "Parachains": "Parachains",
  "Payout": "Payout",
  "Payout all": "Payout all",
  "Payout all stakers": "Payout all stakers",
  "Retrieving info for all applicable eras, this will take some time": "Retrieving info for all applicable eras, this will take some time",
  "Rewards (once paid) can be deposited to either the stash or controller, with different effects.": "Rewards (once paid) can be deposited to either the stash or controller, with different effects.",
  "Select best": "Select best",
  "Select targets manually (no auto-selection based on current profitability)": "Select targets manually (no auto-selection based on current profitability)",
  "Session Key": "Session Key",
  "Set Session Key": "Set Session Key",
  "Set controller": "Set controller",
  "Set nominees": "Set nominees",
  "Set reward destination": "Set reward destination",
  "Set validator preferences": "Set validator preferences",
  "Since this transaction deals with funding, the stash account will be used.": "Since this transaction deals with funding, the stash account will be used.",
  "Staking overview": "Staking overview",
  "Stop": "Stop",
  "Submit key": "Submit key",
  "Targets": "Targets",
  "The Threshold must be a positive number": "The Threshold must be a positive number",
  "The Threshold must lower than 11": "The Threshold must lower than 11",
  "The amount of funds to unbond, this is adjusted using the bonded funds on the stash account.": "The amount of funds to unbond, this is adjusted using the bonded funds on the stash account.",
  "The amount placed at-stake should be no more that 95% of your available amount to protect against slashing events.": "The amount placed at-stake should be no more that 95% of your available amount to protect against slashing events.",
  "The amount that will be used on a per-validator basis to calculate profits for that validator.": "The amount that will be used on a per-validator basis to calculate profits for that validator.",
  "The auto-selection is done on the current profitability of the validators taking your favorites into account. It is adjusted based on the commission and current range of backing for the validator. The calculation may and will change over time, so it is rather a selection based on the current state of the network, not a predictor of future profitability.": "The auto-selection is done on the current profitability of the validators taking your favorites into account. It is adjusted based on the commission and current range of backing for the validator. The calculation may and will change over time, so it is rather a selection based on the current state of the network, not a predictor of future profitability.",
  "The bonding duration for any staked funds. After this period needs to be withdrawn.": "The bonding duration for any staked funds. After this period needs to be withdrawn.",
  "The bonding duration for any staked funds. Needs to be unlocked and withdrawn to become available.": "The bonding duration for any staked funds. Needs to be unlocked and withdrawn to become available.",
  "The commission is deducted from all rewards before the remainder is split with nominators.": "The commission is deducted from all rewards before the remainder is split with nominators.",
  "The controller is the account that is be used to control any nominating or validating actions. I will sign this transaction.": "The controller is the account that is be used to control any nominating or validating actions. I will sign this transaction.",
  "The controller is the account that will be used to control any nominating or validating actions. Should not match another stash or controller.": "The controller is the account that will be used to control any nominating or validating actions. Should not match another stash or controller.",
  "The destination account for any payments as either a nominator or validator": "The destination account for any payments as either a nominator or validator",
  "The funds will only be available for withdrawal after the unbonding period, however will not be part of the staked amount after the next validator election. You can follow the unlock countdown in the UI.": "The funds will only be available for withdrawal after the unbonding period, however will not be part of the staked amount after the next validator election. You can follow the unlock countdown in the UI.",
  "The hex output from author_rotateKeys, as executed on the validator node. The keys will show as pending until applied at the start of a new session.": "The hex output from author_rotateKeys, as executed on the validator node. The keys will show as pending until applied at the start of a new session.",
  "The key type and crypto type to use for this key. Be aware that different keys have different crypto requirements. You should be familiar with the type requirements for the different keys.": "The key type and crypto type to use for this key. Be aware that different keys have different crypto requirements. You should be familiar with the type requirements for the different keys.",
  "The percentage reward (0-100) that should be applied for the validator": "The percentage reward (0-100) that should be applied for the validator",
  "The seed and derivation path will be submitted to the validator node. this is an advanced operation, only to be performed when you are sure of the security and connection risks.": "The seed and derivation path will be submitted to the validator node. this is an advanced operation, only to be performed when you are sure of the security and connection risks.",
  "The selected controller tied to this stash. Once set, this account will be able to control the actions performed by the stash account.": "The selected controller tied to this stash. Once set, this account will be able to control the actions performed by the stash account.",
  "The selected validators to nominate, either via the \"currently best algorithm\" or via a manual selection.": "The selected validators to nominate, either via the \"currently best algorithm\" or via a manual selection.",
  "The specified value is greater than your free balance. The node will bond the maximum amount available.": "The specified value is greater than your free balance. The node will bond the maximum amount available.",
  "The stash account that is used. This will allow the controller to perform all non-funds related operations on behalf of the account.": "The stash account that is used. This will allow the controller to perform all non-funds related operations on behalf of the account.",
  "The stash and controller pair as linked. This operation will be performed via the controller.": "The stash and controller pair as linked. This operation will be performed via the controller.",
  "The stash and controller pair, here the controller will be used to send the transaction.": "The stash and controller pair, here the controller will be used to send the transaction.",
  "The stash and controller pair. This transaction, managing preferences, will be sent from the controller.": "The stash and controller pair. This transaction, managing preferences, will be sent from the controller.",
  "The stash and controller pair. This transaction, setting the session keys, will be sent from the controller.": "The stash and controller pair. This transaction, setting the session keys, will be sent from the controller.",
  "The stash that is to be affected. The transaction will be sent from the associated controller account.": "The stash that is to be affected. The transaction will be sent from the associated controller account.",
  "The total amount of the stash balance that will be at stake in any forthcoming rounds (should be less than the total amount available)": "The total amount of the stash balance that will be at stake in any forthcoming rounds (should be less than the total amount available)",
  "There is currently an ongoing election for new validator candidates. As such staking operations are not permitted.": "There is currently an ongoing election for new validator candidates. As such staking operations are not permitted.",
  "Think of the stash as your cold wallet and the controller as your hot wallet. Funding operations are controlled by the stash, any other non-funding actions by the controller itself.": "Think of the stash as your cold wallet and the controller as your hot wallet. Funding operations are controlled by the stash, any other non-funding actions by the controller itself.",
  "This operation will submit the seed via an RPC call. Do not perform this operation on a public RPC node, but ensure that the node is local, connected to your validator and secure.": "This operation will submit the seed via an RPC call. Do not perform this operation on a public RPC node, but ensure that the node is local, connected to your validator and secure.",
  "This pubic key is what will be visible in your queued keys list. It is generated based on the seed and the crypto used.": "This pubic key is what will be visible in your queued keys list. It is generated based on the seed and the crypto used.",
  "To ensure optimal fund security using the same stash/controller is strongly discouraged, but not forbidden.": "To ensure optimal fund security using the same stash/controller is strongly discouraged, but not forbidden.",
  "Unbond": "Unbond",
  "Unbond funds": "Unbond funds",
  "Use an automatic selection of the currently most profitable validators": "Use an automatic selection of the currently most profitable validators",
  "Validate": "Validate",
  "Validator stats": "Validator stats",
  "Waiting": "Waiting",
  "Waiting nominations ({{count}})": "Waiting nominations ({{count}})",
  "Your stash account. The transaction will be sent from the associated controller.": "Your stash account. The transaction will be sent from the associated controller.",
  "additional bonded funds": "additional bonded funds",
  "amount to use for estimation": "amount to use for estimation",
  "auto-selected targets for nomination": "auto-selected targets for nomination",
  "available": "available",
  "average": "average",
  "bonded": "bonded",
  "candidate accounts": "candidate accounts",
  "commission": "commission",
  "controller": "controller",
  "controller account": "controller account",
  "crypto type to use": "crypto type to use",
  "ed25519, Edwards": "ed25519, Edwards",
  "elected stake": "elected stake",
  "era points": "era points",
  "eras": "eras",
  "filter by name, address or index": "filter by name, address or index",
  "generated public key": "generated public key",
  "intentions": "intentions",
  "key type to set": "key type to set",
  "last #": "last #",
  "last block": "last block",
  "last reward": "last reward",
  "nominated accounts": "nominated accounts",
  "nominators": "nominators",
  "on-chain bonding duration": "on-chain bonding duration",
  "other stake": "other stake",
  "own stake": "own stake",
  "payment destination": "payment destination",
  "payout stakers for (multiple)": "payout stakers for (multiple)",
  "payout stakers for (single)": "payout stakers for (single)",
  "payout/stash": "payout/stash",
  "payout/validator": "payout/validator",
  "points": "points",
  "priority {{index}}": "priority {{index}}",
  "profit/era est": "profit/era est",
  "request payout from": "request payout from",
  "reward commission percentage": "reward commission percentage",
  "rewards": "rewards",
  "rewards & slashes": "rewards & slashes",
  "selected validators": "selected validators",
  "sr15519, Schnorrkel": "sr15519, Schnorrkel",
  "staked": "staked",
  "stash account": "stash account",
  "stashes": "stashes",
  "suri (seed & derivation)": "suri (seed & derivation)",
  "the associated controller": "the associated controller",
  "the stash account to nominate with": "the stash account to nominate with",
  "total issuance": "total issuance",
  "total stake": "total stake",
  "total staked": "total staked",
  "unbond amount": "unbond amount",
  "validator to query": "validator to query",
  "validators": "validators",
  "validators/nominators": "validators/nominators",
  "value bonded": "value bonded",
  "waiting": "waiting",
  "{{count}} own stashes": "{{count}} own stashes",
  "{{currency}} average": "{{currency}} average",
  "{{currency}} clipped": "{{currency}} clipped",
  "{{currency}} rewards": "{{currency}} rewards",
  "{{currency}} slashed": "{{currency}} slashed",
  "{{currency}} total": "{{currency}} total"
}