{
  "Crypto not detected": "Crypto not detected",
  "Cryptography used to create this signature. It is auto-detected on valid signatures.": "Cryptography used to create this signature. It is auto-detected on valid signatures.",
  "Detection on the input string to determine if it is hex or non-hex.": "Detection on the input string to determine if it is hex or non-hex.",
  "Hash data": "Hash data",
  "No": "No",
  "RPC calls": "RPC calls",
  "Sign message": "Sign message",
  "Submit RPC call": "Submit RPC call",
  "The account that signed the input": "The account that signed the input",
  "The account's password specified at the creation of this account.": "The account's password specified at the creation of this account.",
  "The actual JSONRPC module and function to make a call to.": "The actual JSONRPC module and function to make a call to.",
  "The blake2b 256-bit hash of the actual input data.": "The blake2b 256-bit hash of the actual input data.",
  "The data that was signed. This is used in combination with the signature for the verification. It can either be hex or a string.": "The data that was signed. This is used in combination with the signature for the verification. It can either be hex or a string.",
  "The input data to hash. This can be either specified as a hex value (0x-prefix) or as a string.": "The input data to hash. This can be either specified as a hex value (0x-prefix) or as a string.",
  "The input data to sign. This can be either specified as a hex value (0x-prefix) or as a string.": "The input data to sign. This can be either specified as a hex value (0x-prefix) or as a string.",
  "The resulting signature of the input data, as done with the crypto algorithm from the account. (This could be non-deterministic for some types such as sr25519).": "The resulting signature of the input data, as done with the crypto algorithm from the account. (This could be non-deterministic for some types such as sr25519).",
  "The selected account to be unlocked.": "The selected account to be unlocked.",
  "The signature as by the account being checked, supplied as a hex-formatted string.": "The signature as by the account being checked, supplied as a hex-formatted string.",
  "This account that will perform the message signing.": "This account that will perform the message signing.",
  "This external account cannot be used to sign data. Only Limited support is currently available for signing from any non-internal accounts.": "This external account cannot be used to sign data. Only Limited support is currently available for signing from any non-internal accounts.",
  "This injected account cannot be used to sign data since the extension does not support raw signing.": "This injected account cannot be used to sign data since the extension does not support raw signing.",
  "Unlock": "Unlock",
  "Unlock account": "Unlock account",
  "Unlock the account for signing. Once active the signature will be generated based on the content provided.": "Unlock the account for signing. Once active the signature will be generated based on the content provided.",
  "Verify signature": "Verify signature",
  "Yes": "Yes",
  "You need to unlock this account to be able to sign data.": "You need to unlock this account to be able to sign data.",
  "account": "account",
  "call the selected endpoint": "call the selected endpoint",
  "from the following data": "from the following data",
  "hex input data": "hex input data",
  "password": "password",
  "select the account you wish to sign data with": "select the account you wish to sign data with",
  "sign data from account": "sign data from account",
  "sign the following data": "sign the following data",
  "signature crypto type": "signature crypto type",
  "signature of supplied data": "signature of supplied data",
  "the resulting hash is": "the resulting hash is",
  "the supplied signature": "the supplied signature",
  "using the following data": "using the following data",
  "verify using address": "verify using address",
  "with an index of": "with an index of"
}