{
  "<unknown>": "<unknown>",
  "Deregister this parachain": "Deregister this parachain",
  "Download": "Download",
  "Message data": "Message data",
  "Message origin.": "Message origin.",
  "Most recent head data": "Most recent head data",
  "Parachains overview": "Parachains overview",
  "Positive number greater than or equal to {{nextFreeId}}": "Positive number greater than or equal to {{nextFreeId}}",
  "Register a parachain": "Register a parachain",
  "The code is not recognized as being in valid WASM format": "The code is not recognized as being in valid WASM format",
  "The compiled runtime WASM for the parachain you wish to register.": "The compiled runtime WASM for the parachain you wish to register.",
  "The compiled runtime WASM for this parachain.": "The compiled runtime WASM for this parachain.",
  "The id number to assign to this parachain.": "The id number to assign to this parachain.",
  "The id of the parachain to be deregistered.": "The id of the parachain to be deregistered.",
  "The initial head state for the parachain.": "The initial head state for the parachain.",
  "The initial head state is invalid.": "The initial head state is invalid.",
  "The scheduling preference for this parachain.": "The scheduling preference for this parachain.",
  "The scheduling setting for this parachain.": "The scheduling setting for this parachain.",
  "There are no registered parachains": "There are no registered parachains",
  "Unknown": "Unknown",
  "best block": "best block",
  "code": "code",
  "data": "data",
  "heads": "heads",
  "initial head state": "initial head state",
  "next id": "next id",
  "no messages": "no messages",
  "origin": "origin",
  "parachain id": "parachain id",
  "parachains": "parachains",
  "pending swap id": "pending swap id",
  "relay dispatch queue": "relay dispatch queue",
  "scheduling": "scheduling",
  "swap to id": "swap to id",
  "{{relayDispatchQueueSize}} dispatch messages pending": "{{relayDispatchQueueSize}} dispatch messages pending"
}