{
  "Block details": "Block details",
  "Chain info": "Chain info",
  "Forks": "Forks",
  "No blocks available": "No blocks available",
  "No events available": "No events available",
  "No logs available": "No logs available",
  "No pending extrinsics are in the queue": "No pending extrinsics are in the queue",
  "Node info": "Node info",
  "best": "best",
  "best #": "best #",
  "best hash": "best hash",
  "block hash or number to query": "block hash or number to query",
  "blocks": "blocks",
  "connected peers": "connected peers",
  "epoch": "epoch",
  "era": "era",
  "events": "events",
  "extrinsics": "extrinsics",
  "finalized": "finalized",
  "forks": "forks",
  "hash": "hash",
  "immortal": "immortal",
  "index": "index",
  "last block": "last block",
  "logs": "logs",
  "mortal, valid from #{{startAt}} to #{{endsAt}}": "mortal, valid from #{{startAt}} to #{{endsAt}}",
  "no": "no",
  "no peers connected": "no peers connected",
  "not signed": "not signed",
  "our best": "our best",
  "parent": "parent",
  "peer best": "peer best",
  "pending extrinsics": "pending extrinsics",
  "queued tx": "queued tx",
  "recent blocks": "recent blocks",
  "recent events": "recent events",
  "refresh in": "refresh in",
  "role": "role",
  "session": "session",
  "signer": "signer",
  "state": "state",
  "syncing": "syncing",
  "system events": "system events",
  "target": "target",
  "total issuance": "total issuance",
  "total peers": "total peers",
  "yes": "yes"
}