{
  "Create an account now.": "马上创建账户.",
  "GitHub": "GitHub",
  "Initializing connection": "正在连接节点",
  "Select Network": "选择网络",
  "Waiting for API to be connected and ready.": "等待API连接成功。",
  "Waiting for authorization from the extension. Please open the installed extension and approve or reject access.": "扩展等待认证. 打开已经安装的扩展同意或者拒绝他.",
  "Wiki": "Wiki",
  "With the Firefox browser connecting to insecure WebSockets ({{wsUrl}}) will fail due to the browser not allowing localhost access from a secure site.": "用Firefox连接不安全的 WebSockets ({{wsUrl}}) 由于浏览器不允许从一个安全的站点访问本地服务, 可能访问失败.",
  "You are connecting from a secure location to an insecure WebSocket ({{wsUrl}}). Due to browser mixed-content security policies this connection type is not allowed. Change the RPC service to a secure 'wss' endpoint.": "你正在从一个安全的连接访问不安全的 WebSocket ({{wsUrl}}). 由于浏览器最大安全策略这个连接将不被允许访问. 更改RPC服务到一个安全的 'wss' 终端.",
  "You are not connected to a node. Ensure that your node is running and that the Websocket endpoint is reachable.": "没有连接任何节点. 确保你的节点正在运行并且保证websocket终端可访问.",
  "You don't have any accounts. Some features are currently hidden and will only become available once you have accounts.": "你还没有账户. 很多功能对你隐藏了，赶紧添加一个账号试试.",
  "sidebar.accounts": "账户",
  "sidebar.addressbook": "地址簿",
  "sidebar.chainstate": "链状态",
  "sidebar.claims": "认领",
  "sidebar.contracts": "合约",
  "sidebar.council": "议会",
  "sidebar.dashboard": "仪表盘",
  "sidebar.democracy": "民主权利",
  "sidebar.explorer": "节点信息",
  "sidebar.extrinsics": "交易",
  "sidebar.generic-asset": "通用资产",
  "sidebar.js": "javascript",
  "sidebar.parachains": "平行链",
  "sidebar.settings": "设置",
  "sidebar.staking": "抵押",
  "sidebar.stakingscan": "浏览器",
  "sidebar.sudo": "管理员",
  "sidebar.techcomm": "技术委员会",
  "sidebar.toolbox": "工具箱",
  "sidebar.transfer": "转账",
  "sidebar.treasury": "财政",
  "sidebar.vanity": "美化账号",
  "transfer received": "转账接收成功",
  "update on #{{index}}": "更新 #{{index}}"
}