{
  "explorer": "管理器",
  "nav.123-code": "Template",
  "nav.account": "账户",
  "nav.accounts": "账户",
  "nav.claims": "认领",
  "nav.contracts": "合约",
  "nav.council": "议会",
  "nav.dashboard": "面板",
  "nav.democracy": "De民主权利mocracy",
  "nav.explorer": "节点信息",
  "nav.extrinsics": "交易",
  "nav.generic-asset": "通用资产",
  "nav.i18n": "翻译",
  "nav.js": "Javascript",
  "nav.parachains": "平行链",
  "nav.scan": "浏览器",
  "nav.settings": "设置",
  "nav.society": "Society",
  "nav.staking": "抵押",
  "nav.stakinginfo": "抵押总览",
  "nav.storage": "链状态",
  "nav.sudo": "Sudo",
  "nav.tech-comm": "Tech. comm.",
  "nav.toolbox": "工具箱",
  "nav.transfer": "转账",
  "nav.treasury": "Treasury",
  "nav.vanity": "美化账号"
}