{
  "Block details": "区块详情",
  "Chain info": "链信息",
  "Details": "详情",
  "Forks": "(Forks)分叉",
  "No pending extrinsics are in the queue": "队列中没有等待的交易",
  "Node info": "节点信息",
  "Unable to render extrinsic": "Unable to render extrinsic",
  "best": "最好",
  "best #": "最好 #",
  "best hash": "最好哈希",
  "block hash or number to query": "区块哈希或查询号",
  "blocks": "区块",
  "connected peers": "连接的节点",
  "epoch": "时期",
  "era": "时代",
  "events": "事件",
  "extrinsics": "交易",
  "finalized": "最终确定",
  "forks": "(forks)分叉",
  "immortal": "immortal",
  "index": "索引",
  "last block": "最后的区块",
  "logs": "日志",
  "mortal": "mortal",
  "mortal, valid from #{{startAt}} to #{{endsAt}}": "mortal, valid from #{{startAt}} to #{{endsAt}}",
  "no": "否",
  "no events available": "没有事件可用",
  "no peers connected": "没有节点连接",
  "our best": "我们最好的",
  "peer best": "最好节点",
  "peer id": "节点id",
  "pending extrinsics": "等待的交易",
  "queued tx": "队列中的交易",
  "recent blocks": "最新区块",
  "recent events": "最新事件",
  "refresh in": "刷新",
  "role": "角色",
  "session": "session",
  "syncing": "同步中",
  "target": "目标",
  "total issuance": "总发行量",
  "total peers": "节点总数",
  "yes": "是"
}