{
  "1. Select your {{chain}} account": "1. 选择你的 {{chain}} 账户",
  "2. Sign ETH transaction": "2. 签名 ETH 交易",
  "2. Sign ETH/TRON transaction": "2. 签名ETH / TRON 交易",
  "Claim your {{token}} tokens": "领取 {{token}}",
  "Confirm claim": "确定认领",
  "Continue": "继续",
  "Copy the above string and sign an Ethereum transaction with the account you used during the pre-sale in the wallet of your choice, using the string as the payload, and then paste the transaction signature object below": "在钱包中选择预售阶段你使用的以太坊账户，复制上面的字符串，并且使用你的以太坊账户把字符串作为内容签名交易, 并且粘贴交易签名对象到下面",
  "Ethereum": "Ethereum",
  "Method 1:Copy the above string and sign an Ethereum/Tron transaction with the account that got airdrop in the wallet of your choice, using the string as the payload, and copy the transaction signature.": "方法一：在钱包中选定已获取空投的地址，复制上方字符串作为签名内容发送签名交易，并复制交易签名。",
  "Method 2: Use the [": "方法二：使用【",
  "Method 2: Use the [cRING Claim Tool] generate and copy the transaction signature.": "方法二：使用【cRING领取工具】生成并复制交易签名。",
  "Please paste the transaction signature object below": "在此处粘贴交易签名",
  "Redeem": "领取",
  "The account you want to claim to.": "你想要认领的账户.",
  "Tron": "Tron",
  "Your Ethereum account": "你的以太坊账户",
  "Your {{chain}} account": "{{chain}} 账号",
  "] generate and copy the transaction signature.": "】生成并复制交易签名。",
  "cRING Claim Tool": "cRING领取工具",
  "claim to account": "认领到账户",
  "click to copy": "点击复制",
  "copied": "已经复制",
  "does not appear to have a valid claim. Please double check that you have signed the transaction correctly on the correct ETH account.": "一个合法的认领没有出现. 请再次确认你签名的交易是否在正确的以太坊账户上.",
  "has a valid claim for": "有一个有效的领取额度"
}