{
  "A deployed contract that has either been deployed or attached. The address and ABI are used to construct the parameters.": "已经部署的合约要么是附加的要么是部署的. 地址和ABI用于构造参数.",
  "ABI": "ABI",
  "Add an existing code hash": "添加一个已经存在的代码哈希",
  "Add an existing contract": "添加一个已存在的合约",
  "Call": "调用",
  "Call a contract": "调用一个合约",
  "Call a method on this contract": "在合约上调用一个方法",
  "Call results": "调用结果",
  "Cancel": "取消",
  "Clear all": "清空所有",
  "Confirm ABI removal": "确认 ABI 清除",
  "Deploy": "部署",
  "Deploy a code hash": "部署一个代码哈希",
  "Deploy this code hash as a smart contract": "将此代码哈希部署为智能合约",
  "Forget this code hash": "忘记这个代码哈希",
  "Forget this contract": "忘记该合约",
  "Messages": "消息",
  "No code hashes available": "没有代码哈希可用",
  "No contracts available": "没有合约可用",
  "Remove": "移除",
  "Save": "保存",
  "Specify the user account to use for this contract call. And fees will be deducted from this account.": "指定用于此合约调用的用户帐户。费用将从该帐户中扣除.",
  "Specify the user account to use for this deployment. And fees will be deducted from this account.": "指定用于部署的用户帐户。 费用将从该帐户中扣除.",
  "The address for the deployed contract instance.": "部署合同实例的地址.",
  "The allotted endowment for this contract, i.e. the amount transferred to the contract upon instantiation.": "分配给这个合约的捐赠, 即 the amount transferred to the contract upon instantiation.",
  "The allotted value for this contract, i.e. the amount transferred to the contract as part of this call.": "此合约的分配值，即转移给合约的总量作为调用的一部分.",
  "The code hash for the on-chain deployed code.": "链上部署代码的哈希.",
  "The code is not recognized as being in valid WASM format": "该代码未被识别为有效的WASM格式",
  "The codeHash is not a valid hex hash": "codeHash不是有效的十六进制哈希",
  "The compiled WASM for the contract that you wish to deploy. Each unique code blob will be attached with a code hash that can be used to create new instances.": "您希望部署的合约已编译为WASM. 每个唯一的代码blob都将附加一个代码哈希，可用于创建新实例",
  "The contract WASM previously deployed. Internally this is identified by the hash of the code, as either created or attached.": "The contract WASM previously deployed. Internally this is identified by the hash of the code, as either created or attached.",
  "The deployment constructor information for this contract, as provided by the ABI.": "由ABI提供的此合约的部署构造函数信息.",
  "The maximum amount of gas that can be used by this call. If the code requires more, the call will fail.": "用于调用使用gas的最大量. 如果超过这个量将会调用失败.",
  "The maximum amount of gas that can be used by this deployment, if the code requires more, the deployment will fail.": "此部署可以使用gas的最大量，如果代码需要更多gas，部署将失败.",
  "The message to send to this contract. Parameters are adjusted based on the ABI provided.": "发送给合约的消息. 根据提供的ABI调整参数.",
  "The value is not in a valid address format": "该值的地址格式无效",
  "This operation does not impact the associated on-chain code or any of its contracts.": "This operation does not impact the associated on-chain code or any of its contracts.",
  "Unable to find deployed contract code at the specified address": "在指定的地址找不到部署的合约代码",
  "Unable to find on-chain WASM code for the supplied codeHash": "找不到所提供codeHash的链上WASM代码  ",
  "Upload": "上传",
  "Upload WASM": "上传 WASM",
  "You are about to remove this code's ABI. Once completed, should you need to access it again, you will have to manually re-upload it.": "You are about to remove this code's ABI. Once completed, should you need to access it again, you will have to manually re-upload it.",
  "You are using an ABI with an outdated format. Please generate a new one.": "你正在使用的ABI格式已过期. 请生成一个新的.",
  "address forgotten": "地址忘记了",
  "call from account": "从账户调用",
  "click to select or drag and drop a JSON ABI file": "点击选择或者拖拽一个JSON格式的ABI文件",
  "code for this contract": "该合约的代码",
  "code hash": "代码哈希",
  "compiled contract WASM": "编译过的合约 WASM",
  "constructor ": "构造器",
  "contract address": "合约地址",
  "contract to use": "要使用的合约",
  "deploy": "部署",
  "deployment account": "部署账户",
  "endowment": "捐赠",
  "execute": "执行",
  "invalid ABI file selected": "非法 ABI 文件被选择",
  "maximum gas allowed": "允许的最大gas",
  "message to send": "要发送的消息",
  "send as RPC call": "作为RPC调用发送",
  "send as transaction": "作为交易发送",
  "value": "值"
}