{
  "A controller account should not be set to manages multiple stashes. The selected controller is already controlling {{stashId}}": "控制器帐户不应设置为管理多个存储。 所选的控制器已经在控制{{stashId}}",
  "A controller account should not map to another stash. This selected controller is a stash, controlled by {{bondedId}}": "控制器帐户不应映射到其他存储。 此选定的控制器是一个存储区，由{{bondedId}}控制",
  "Account": "账号",
  "Account actions": "Account actions",
  "Active with {{blocks}} blocks authored{{hasMessage}} heartbeat message": "Active with {{blocks}} blocks authored{{hasMessage}} heartbeat message",
  "After setting a lock limit, you will receive an additional {{KTON}} bonus; if you unlock it in advance within the lock limit, you will be charged a penalty of 3 times the {{KTON}} reward.": "设置锁定期限后，您将获得额外的 KTON 奖励。如您在锁定期限内提前取出，需要支付3倍的 KTON 罚款。",
  "All the listed validators and all their nominators will receive their rewards.": "All the listed validators and all their nominators will receive their rewards.",
  "Amount taken up-front from the reward by the validator before splitting the remainder between themselves and the nominators": "确认之前从奖励中预先提取的金额，然后将剩余部分分配给自己和提名人",
  "Amount to add to the currently bonded funds. This is adjusted using the available funds on the account.": "当前抵押金额的总量. 使用帐户中的可用资金进行调整.",
  "Any account can request payout for stakers, this is not limited to accounts that will be rewarded.": "Any account can request payout for stakers, this is not limited to accounts that will be rewarded.",
  "Aura": "Aura",
  "Aye": "Aye",
  "Babe": "Babe",
  "Bond": "冻结",
  "Bond More": "抵押",
  "Bond more": "抵押更多",
  "Bond more funds": "抵押更多资金",
  "Bonding Preferences": "冻结参数",
  "Cancel": "取消",
  "Change controller account": "更改控制账户",
  "Change nominee(s)": "更换投票者",
  "Change reward destination": "更换收益账号",
  "Change session account": "更换session Keys",
  "Change session keys": "修改session keys",
  "Change validator preferences": "配置节点参数",
  "Changing the key only takes effect at the start of the next session. If validating, it must be an ed25519 key.": "更改密钥仅在下一个会话开始时生效。 如果验证，则应该（当前）使用ed25519密钥。",
  "Changing the key only takes effect at the start of the next session. The input here is generates from the author_rotateKeys command": "Changing the key only takes effect at the start of the next session. The input here is generates from the author_rotateKeys command",
  "Claim": "Claim",
  "Claim Reward": "领取收益",
  "Claimed": "已领取",
  "Date": "日期",
  "Detail": "详情",
  "Display overview information for the selected validator, including blocks produced.": "Display overview information for the selected validator, including blocks produced.",
  "Earnings": "收益",
  "Era": "轮次",
  "Filter available candidates based on name, address or short account index.": "Filter available candidates based on name, address or short account index.",
  "For fund security, your session key should not match your stash key.": "为了资金安全，您的会话密钥应与存储密钥不匹配。",
  "Grandpa": "Grandpa",
  "I Accept": "我接受",
  "I'm Online": "我在线",
  "Inject Keys": "Inject Keys",
  "Inject session keys (advanced)": "Inject session keys (advanced)",
  "Keys from rotateKeys": "Keys from rotateKeys",
  "Loading block data": "Loading block data",
  "Loading data": "加载中",
  "Loading staker data": "Loading staker data",
  "Month": "月",
  "My Nomination": "我的投票",
  "Nay": "Nay",
  "New stake": "冻结",
  "No addresses found": "暂无账号",
  "No fixed term": "不冻结",
  "No funds staked yet.": "没有已冻结资产",
  "No nominators": "暂无投票者",
  "Nominate": "提名",
  "Nominate Validators": "投票",
  "Nominating": "投票",
  "Nominating ({{count}})": "提名 ({{count}})",
  "Nominating {{count}}": "提名 {{count}}",
  "Nominators ({{count}})": "投票者 ({{count}})",
  "Overview": "总览",
  "Parachains": "平行链",
  "Payout": "Payout",
  "Payout all": "Payout all",
  "Payout all stakers": "Payout all stakers",
  "Payout reward": "Payout reward",
  "Power Manager": "POWER 管理",
  "Ranking is done of the estimated best return, taking the commission and total bonded amount into account. It does not incorporate validator liveliness according to length of operation nor number of blocks produced.": "Ranking is done of the estimated best return, taking the commission and total bonded amount into account. It does not incorporate validator liveliness according to length of operation nor number of blocks produced.",
  "Returns": "返回",
  "Reward": "收益",
  "Reward History": "收益历史",
  "Rotate session keys": "更换session账号",
  "Selected for the next session": "下个session被选中",
  "Session Key": "Session账号",
  "Session key (ed25519)": "Session账号 (ed25519)",
  "Set Session Key": "设置会话key",
  "Set controller": "设置控制账号",
  "Set nominees": "更改投票人",
  "Set on-chain identity": "设置链上身份",
  "Set reward destination": "设置收益账号",
  "Set validator preferences": "配置节点参数",
  "Show all validators and intentions": "Show all validators and intentions",
  "Show only elected for next session": "Show only elected for next session",
  "Show only my nominations": "Show only my nominations",
  "Show only with nominators": "Show only with nominators",
  "Show only with warnings": "Show only with warnings",
  "Show only without nominators": "Show only without nominators",
  "Show only without warnings": "Show only without warnings",
  "Staking overview": "抵押总览",
  "Start": "开始",
  "Stash accounts that are to be nominated. Block rewards are split between validators and nominators. Only 16 nominees will be taken into account.": "存放要指定的帐户。 块奖励在验证者和提名者之间分配",
  "Stop Nominating": "停止提名",
  "Stop Validating": "停止验证",
  "Submit key": "提交key",
  "The Threshold must be a positive number": "阈值必须为正数",
  "The Threshold must lower than 11": "阈值必须小于11",
  "The amount of funds to unbond, this is adjusted using the bonded funds on the stash account.": "The amount of funds to unbond, this is adjusted using the bonded funds on the stash account.",
  "The amount that will be used on a per-validator basis to calculate rewards for that validator.": "将基于每个验证者计算该验证者的奖励的金额。",
  "The controller is the account that is be used to control any nominating or validating actions. I will sign this transaction.": "控制账号是用于控制任何提名或验证操作的帐户。 我将签署此交易。控制账号是用于控制任何提名或验证操作的帐户。 我将签署此交易。",
  "The controller is the account that will be used to control any nominating or validating actions. Should not match another stash or controller.": "控制器是将用于控制任何提名或验证操作的帐户。 不应与其他存储区或控制器匹配。",
  "The destination account for any payments as either a nominator or validator": "作为提名人或验证人的任何付款的目标帐户",
  "The number of time this validator can get slashed before being automatically unstaked (maximum of 10 allowed)": "在自动取消抵押之前，可以大幅减少该验证器的时间（最多允许10个）",
  "The percentage reward (0-100) that should be applied for the validator": "验证者应采用的百分比奖励（0-100）",
  "The specified value is greater than your free balance. The node will bond the maximum amount available.": "The specified value is greater than your free balance. The node will bond the maximum amount available.",
  "The total amount of the stash balance that will be at stake in any forthcoming rounds (should be less than the total amount available)": "在即将到来的各回合中将受到威胁的隐藏余额的总量（应小于可用总量）",
  "There is currently an ongoing election for new validator candidates. As such staking operations are not permitted.": "目前，正在进行新的验证人候选人选举。 因此，不允许进行抵押等操作。",
  "This operation will submit the seed via an RPC call. Do not perform this operation on a public RPC node, but ensure that the node is local, connected to your validator and secure.": "This operation will submit the seed via an RPC call. Do not perform this operation on a public RPC node, but ensure that the node is local, connected to your validator and secure.",
  "Today": "24小时收益",
  "Type": "类型",
  "Unbond": "解除抵押",
  "Unbond funds": "解除抵押资金",
  "Unclaimed": "待领取",
  "Validate": "验证",
  "Validator info not available": "无节点信息",
  "Validator stats": "验证者统计",
  "Validators": "节点",
  "Waiting": "候选",
  "Warning - Changing the controller while validating will modify the associated session account. It is advised to stop validating before changing the controller account.": "警告-验证时更改控制账号将修改关联的session帐户。 建议更改控制账号之前停止验证。",
  "You will get": "您将获得",
  "additional bonded funds": "附加抵押更多资金",
  "amount to use for estimation": "估算的金额",
  "automatic unstake threshold": "自动取消验证漏块数阈值",
  "available": "可用的",
  "available ": "可用 ",
  "average": "平均",
  "block hash or number to query": "要查询的区块哈希或块高",
  "blocks": "区块",
  "blocks per session": "块/session",
  "blocks produced": "生产的块",
  "bonded": "冻结",
  "commission": "佣金",
  "controller": "控制器",
  "controller account": "控制账号",
  "crypto type to use": "使用的加密类型",
  "ed25519, Edwards": "ed25519, Edwards",
  "elected stake": "当选份额",
  "era points": "era points",
  "eras": "eras",
  "filter candidates": "filter candidates",
  "generated public key": "生成的公钥",
  "intention": "intention",
  "key type to set": "设置key类型",
  "last #": "最新出块 #",
  "last block": "最后区块",
  "last reward": "最后的奖励",
  "lock limit": "冻结期限",
  "next up": "候选节点",
  "nominate the following addresses": "提名以下地址",
  "nominating": "提名",
  "nominators": "投票者",
  "other": "他人",
  "other stake": "他人冻结(Power)",
  "own": "自己",
  "own stake": "自己冻结(Power)",
  "payment destination": "收益账号",
  "payout (est.)": "支付 (est.)",
  "payout stakers for (multiple)": "payout stakers for (multiple)",
  "payout stakers for (single)": "payout stakers for (single)",
  "payout/stash": "payout/stash",
  "payout/validator": "payout/validator",
  "points": "点",
  "profit/era est.": "profit/era est.",
  "request payout from": "request payout from",
  "reward commission": "奖励佣金",
  "reward commission percentage": "奖励佣金百分比",
  "rewarded": "奖励",
  "rewards & slashes": "收益 & 惩罚",
  "rewards (est.)": "收益 (est.)",
  "select accounts(s) nominate": "选择账号去提名",
  "session": "会话",
  "slashed": "惩罚",
  "slashed per session": "slashed per session",
  "sr15519, Schnorrkel": "sr15519, Schnorrkel",
  "staked": "已冻结",
  "staker percentages": "staker percentages",
  "stash": "储值",
  "stash account": "资金账户",
  "suri (seed & derivation)": "suri (seed & derivation)",
  "total": "总额",
  "total issuance": "总发行",
  "total stake": "总冻结",
  "total staked": "总冻结",
  "transferrable": "可转账",
  "transferrable ": "可转账 ",
  "unbond amount": "解冻数量",
  "unbonding": "解冻中",
  "validator": "验证节点",
  "validator payment": "验证人付款",
  "validator to query": "validator to query",
  "validators": "验证节点",
  "validators/nominators": "节点/投票者",
  "value bonded": "冻结数量",
  "waiting": "候选节点",
  "{{count}} own stashes": "{{count}} own stashes",
  "{{currency}} average": "{{currency}} 平均",
  "{{currency}} other": "{{currency}} 他人",
  "{{currency}} own": "{{currency}} 自己",
  "{{currency}} rewards (est.)": "{{currency}} 奖励 (est.)",
  "{{currency}} slashed": "{{currency}} 被罚",
  "{{currency}} total": "{{currency}} 总额"
}