{
  "Additional types as a JSON file (or edit below)": "附加类型为一个JSON文件(或者在下面编辑)",
  "Adjust the mode from basic (with a limited number of beginner-user-friendly apps) to full (with all basic & advanced apps available)": "Adjust the mode from basic (with a limited number of beginner-user-friendly apps) to full (with all basic & advanced apps available)",
  "Basic features only": "普通模式",
  "Cancel": "取消",
  "Crab Network (canary)": "Crab Network（测试）",
  "Darwinia Network (live)": "达尔文网络（正式）",
  "Default browser language (auto-detect)": "默认浏览器语言 (自动检测)",
  "Default for the connected node": "节点默认",
  "Developer": "开发者",
  "Developer features": "开发者模式",
  "General": "通用",
  "Manage your connection to Ledger S": "管理你的连接到 Ledger S",
  "Override the default identity icon display with a specific theme": "用一个指定主题重来载默认的身份图标显示",
  "Override the default ss58 prefix for address generation": "生成地址时重载 ss58 前缀",
  "Reset": "重置",
  "Save": "保存",
  "Save & Reload": "保存并重载",
  "Save the type definitions for your custom structures as key-value pairs in a valid JSON file. The key should be the name of your custom structure and the value an object containing your type definitions.": "Save the type definitions for your custom structures as key-value pairs in a valid JSON file. The key should be the name of your custom structure and the value an object containing your type definitions.",
  "Select the remote endpoint, either from the dropdown on manual entered via the custom toggle": "选择远程终端，或者通过自定义切换输入的手动下拉菜单中的任意一个",
  "This is not a valid JSON object.": "不是一个有效的JSON对象.",
  "Your custom types have been added": "你的自定义类型被添加了",
  "address prefix": "地址前缀",
  "custom endpoint": "自定义终端",
  "default icon theme": "默认图标主题",
  "default interface language": "默认接口语言",
  "interface operation mode": "操作模式",
  "manage hardware connections": "管理硬件连接",
  "remote node/endpoint to connect to": "远程节点/终端连接到"
}