{
  "//hard/soft": "//硬/软",
  "//hard/soft///password": "//硬/软///密码",
  "Accounts injected from any of these extensions will appear in this application and be available for use. The above list is updated as more extensions with external signing capability become available.": "从这些扩展程序中的任何一个注入的帐户都将出现在此应用程序中并可供使用。 随着更多具有外部签名功能的扩展可用，上面列表将会自动更新.",
  "Add account": "添加账号",
  "Add account via Qr": "通过二维码添加账户",
  "Add an account via seed": "使用种子创建账号",
  "Add via Qr": "二维码添加",
  "Add via backup file": "通过备份文件添加",
  "Advanced creation options": "高级创建选项",
  "Amount": "数量",
  "An URL that is linked to this identity.": "链接到该身份的个人主页。",
  "An encrypted backup file will be created once you have pressed the \"Download\" button. This can be used to re-import your account on any other machine.": "一个加密的备份文件将会被创建 一旦你按下 \"下载\" 按钮. 这将会在你用另外一台设备重新导入账户时使用",
  "Backup account": "备份账户",
  "Bonded": "冻结",
  "Cancel": "取消",
  "Cancel lock limit": "解除锁定期限",
  "Change": "更改",
  "Change account password": "更改账户密码",
  "Change on-chain nickname": "改变链上昵称",
  "Change this account's password": "更改账户密码",
  "Choose account": "选择账号",
  "Completed": "已完成",
  "Create": "创建",
  "Create a backup file for this account": "给这个账号创建一个备份文件",
  "Create and backup account": "创建并且备份账户",
  "Darwinia asset": "Darwinia 资产",
  "Date": "起止日期",
  "Derive account from pair": "从秘钥对获取账户",
  "Derive account from source": "从源获取账户",
  "Derive account via derivation path": "Derive account via derivation path",
  "Determines what cryptography will be used to create this account. Note that to validate on Polkadot, the session account must use \"ed25519\".": "确定将使用哪种加密方法创建此帐户. 注意，要在Polkadot上进行验证, 会话账户必须使用 \"ed25519\".",
  "Development": "开发",
  "Download": "下载",
  "Evaluated {{count}} keys in {{elapsed}}s ({{avg}} keys/s)": "在 {{elapsed}}秒, 生成 {{count}} 个 key (平均{{avg}} keys/秒)",
  "Extrinsic ID": "交易ID",
  "Forget this account": "忘记此帐号",
  "History": "历史",
  "Important notice": "重要提示",
  "Initiate account recovery": "Initiate account recovery",
  "Initiate recovery for another": "Initiate recovery for another",
  "It is recommended that you create/store your accounts securely and externally from the app. On {{yourBrowser}} the following browser extensions are available for use -": "强烈建议你安全的创建/存储你的账户并且放在应用外部. 在 {{yourBrowser}} 下面的的浏览器扩展可用 -",
  "Kton": "Kton",
  "Learn more...": "了解更多...",
  "Lock limit canceled": "已解除锁定期限",
  "Make Transfer": "发送",
  "Make recoverable": "Make recoverable",
  "Map": "迁移",
  "Mnemonic": "助记词",
  "My accounts": "我的账户",
  "Name given to this account. You can change it at any point in the future.": "给该账户命名. 将来你可以随时更改.",
  "Name given to this account. You can edit it. To use the account to validate or nominate, it is a good practice to append the function of the account in the name, e.g \"name_you_want - stash\".": "给该账户命名，你可以随时编辑，使用帐户进行验证或提名, 最好的做法是在该账户名后面附加上账户的功能, 例如 \"账户名 - 暂存\".",
  "Network": "网络",
  "No Data": "暂无信息",
  "No account": "暂无账号",
  "No account yet?": "是不是还没有账户?",
  "No data": "暂无信息",
  "Only Locked": "仅展示定期锁定",
  "Please add an account and open your Darwinia Network Surfing": "请新建或导入账号，开始 Darwinia 网络冲浪吧",
  "Please make sure to save this file in a secure location as it is required, together with your password, to restore your account.": "请确保将此文件和你的秘密保存在安全的位置，因为它是必需的, 恢复账户使用.",
  "Query Ledger": "查询账本",
  "Raw seed": "原始种子",
  "Register identity": "注册身份信息",
  "Release": "释放",
  "Restore": "恢复",
  "Restore JSON": "使用JSON恢复",
  "Reward": "奖金",
  "Ring": "Ring",
  "Save": "保存",
  "Save this backup file in a secure location. Additionally, the password associated with this account is needed together with this backup file in order to restore your account.": "把这个安全文件保存到一个安全的位置. 另外, 与此帐户关联的密码以及此备份文件需要一起才能还原您的帐户.",
  "Search for": "搜索",
  "Select a contact or paste the address you want to send funds to.": "选择一个联系人或者粘贴一个你想要发送资金的地址.",
  "Select the JSON key file that was downloaded when you created the account. This JSON file contains your private key encrypted with your password.": "选择创建帐户时下载的JSON密钥文件。 此JSON文件包含使用密码加密的私钥.",
  "Select the account you wish to recover into this account.": "Select the account you wish to recover into this account.",
  "Send funds": "发送资金",
  "Send funds from this account": "从这个帐户转账",
  "Set Identity": "设置",
  "Set on-chain identity": "设置链上身份",
  "Setting": "操作",
  "Setup account as recoverable": "Setup account as recoverable",
  "Should the search be case sensitive, e.g if you select \"no\" your search for \"Some\" may return addresses containing \"somE\" or \"sOme\"...": "搜索是否大小写敏感, 例如: 如果你选择 \"否\" 你搜索 \"Dsy\" 返回的地址可能包括 \"dsY\" 或者 \"DSy\"...",
  "Start generation": "开始生成",
  "Start recovery": "Start recovery",
  "Status": "状态",
  "Stop generation": "停止生成",
  "The account password as specified when creating the account. This is used to encrypt the backup file and subsequently decrypt it when restoring the account.": "创建账户的时候密码需要被指定 用来加密备份文件并且恢复账户的时候用来解密.",
  "The account you will send funds from.": "从哪个账户发送资金.",
  "The addresses that are able to help in recovery. You can select up to {{maxHelpers}} trusted helpers.": "The addresses that are able to help in recovery. You can select up to {{maxHelpers}} trusted helpers.",
  "The delay between vouching and the availability of the recovered account.": "The delay between vouching and the availability of the recovered account.",
  "The email address associated with this identity.": "与此身份相关联的电子邮件地址。",
  "The existing account password as specified when this account was created or when it was last changed.": "当账户被创建或者最后一个被修改的时候需要给已存在的账号指定密码.",
  "The legal name for this identity.": "此身份的法定名称。",
  "The name that will be displayed in your accounts list.": "此昵称将会显示在账号列表里",
  "The new account password. Once set, all future account unlocks will be performed with this new password.": "新账户的密码. 一旦设置, 后面所有账号解锁都将使用新的密码.",
  "The password to unlock the selected account.": "密码用来解锁当前选择的账户.",
  "The private key for your account is derived from this seed. This seed must be kept secret as anyone in its possession has access to the funds of this account. If you validate, use the seed of the session account as the \"--key\" parameter of your node.": "你的账户的私钥是从这个种子派生出来的. 该种子必须保密，因为其拥有的任何人都可以使用此帐户的资金. 如果你验证过了, 你的节点使用会话账户的种子作为 \"--key\" 参数.",
  "The selected account to perform the derivation on.": "选择的账号正在执行派生.",
  "The threshold of vouches that is to be reached for the account to be recovered.": "The threshold of vouches that is to be reached for the account to be recovered.",
  "The twitter name for this identity.": "此身份的推特名称。",
  "This account is recoverable, with the following friends:": "This account is recoverable, with the following friends:",
  "This password is used to encrypt your private key. It must be strong and unique! You will need it to sign transactions with this account. You can recover this account using this password together with the backup file (generated in the next step).": "这个秘密用来加密你的私钥. 必须健壮唯一! 你将会和你的账号一起用来签名交易. 你可以用你的密码和你的备份账号一起来恢复你账户 (下一步生成的).",
  "This will apply to any future use of this account as stored on this browser. Ensure that you securely store this new password and that it is strong and unique to the account.": "此帐户在浏览器中存储以供将来使用。 确保您安全地存储了新密码，该密码是该帐户的唯一密码.",
  "Transfer": "转账",
  "Tx Hash": "交易哈希",
  "Type": "类型",
  "Type here what you would like your address to contain. This tool will generate the keys and show the associated addresses that best match your search. You can use \"?\" as a wildcard for a character.": "在此处输入您希望包含的地址。 该工具将生成密钥并显示与您的搜索最匹配的关联地址. 你可以使用 \"?\" 最为通配符.",
  "Type the amount you want to transfer. Note that you can select the unit on the right e.g sending 1 milli is equivalent to sending 0.001.": "输入你要发送的总量. 注意 你可以从右边选择单位 例如 发送 1 milli 相当于发送 0.001.",
  "Type the password chosen at the account creation. It was used to encrypt your account's private key in the backup file.": "输入在创建帐户时选择的密码。 它用于加密备份文件中帐户的私钥。",
  "Unbond": "解冻",
  "Unbonded": "已解冻",
  "Unbonding": "解冻中",
  "Unlock": "解锁",
  "Vanity address": "地址美化",
  "We will provide you with a generated backup file after your account is created. As long as you have access to your account you can always download this file later by clicking on \"Backup\" button from the Accounts section.": "创建帐户后，我们将为您提供一个生成的备份文件。 只要您有权访问帐户，以后就可以通过单击\"帐户\"中的\"备份\"按钮来下载此文件.",
  "You can set a custom derivation path for this account using the following syntax \"/<soft-key>//<hard-key>\". The \"/<soft-key>\" and \"//<hard-key>\" may be repeated and mixed`.": "你可以对这个账户使用下面的语法设置一个自定义的派生路径 \"/<soft-key>//<hard-key>\". \"/<soft-key>\" 和 \"//<hard-key>\" 可以重复和混合`.",
  "You can set a custom derivation path for this account using the following syntax \"/<soft-key>//<hard-key>///<password>\". The \"/<soft-key>\" and \"//<hard-key>\" may be repeated and mixed`. The \"///password\" is optional and should only occur once.": "你可以对该账户自定义派生路径根据下面的语法 \"/<soft-key>//<hard-key>///<密码>\". \"/<soft-key>\" 和 \"//<hard-key>\" 可以重复和混合`. \"///密码\" 是可选的只能出现一次.",
  "a riot name linked to this identity": "与此身份相关联的Riot名称",
  "account backed up": "账号已备份",
  "account forgotten": "帐户被遗忘",
  "account restored": "账户已恢复",
  "amount": "总量",
  "available": "可用资产",
  "available ": "可用 ",
  "backup file": "备份文件",
  "case sensitive": "大小写敏感",
  "created account": "账号已创建",
  "delay": "delay",
  "deposit": "deposit",
  "derivation path": "派生路径",
  "derive root account": "获取跟账户",
  "development seed": "开发种子",
  "display name": "昵称",
  "email": "邮箱",
  "exclude value": "未设置",
  "filter by tags": "根据标签过滤",
  "include value": "设置",
  "keypair crypto type": "密钥对加密类型",
  "legal name": "法定名称",
  "mnemonic seed": "助记词",
  "name": "名称",
  "network": "网络",
  "new account": "新建账户",
  "no accounts yet, create or import an existing": "还没有账户, 创建或者导入一个已经存在的账户",
  "no accounts yet, create or import and existing": "还没有账户, 创建或者导入存在的",
  "no tags": "没有标签",
  "password": "密码",
  "password changed": "密码已更新",
  "recover this account": "recover this account",
  "recovery block delay": "recovery block delay",
  "recovery threshold": "recovery threshold",
  "riot name": "riot昵称",
  "secret derivation path": "加密派生路径",
  "seed (hex or string)": "发送 (16进制 或 字符串)",
  "send": "发送",
  "send from account": "发送地址",
  "send to address": "接收地址",
  "the account to make recoverable": "the account to make recoverable",
  "the account to recover to": "the account to recover to",
  "threshold": "threshold",
  "transferrable": "可交易",
  "transferrable ": "是否可交易 ",
  "trusted social recovery helpers": "trusted social recovery helpers",
  "twitter": "推特",
  "web": "主页",
  "your current password": "你当前的密码",
  "your new password": "你的新密码"
}