{
  "<empty>": "<empty>",
  "Add item": "Add item",
  "Aye": "Aye",
  "Locked1x": "Locked1x",
  "Locked2x": "Locked2x",
  "Locked3x": "Locked3x",
  "Locked4x": "Locked4x",
  "Locked5x": "Locked5x",
  "Locked6x": "Locked6x",
  "Nay": "Nay",
  "None": "None",
  "Remove item": "Remove item",
  "aye: bool": "aye: bool",
  "conviction: Conviction": "conviction: Conviction",
  "details": "details",
  "exclude option": "exclude option",
  "include option": "include option",
  "type": "type",
  "{{count}} key/value pairs encoded for submission": "{{count}} key/value pairs encoded for submission"
}