{
  " ({{count}} waiting)": " ({{count}} waiting)",
  "1 judgement": "1 judgement",
  "Aye, I approve": "是, 我赞成",
  "Call this message": "调用这个消息",
  "Cancel": "取消",
  "Confirm account removal": "确定账户被移除",
  "Confirm address removal": "确定地址被移除",
  "Confirm code removal": "确定代码被移除",
  "Confirm contract removal": "确定合约被移除",
  "Deploy with this constructor": "用这个构造器部署",
  "Details": "Details",
  "Dismiss all notifications": "禁用所有通知",
  "Forget": "忘记",
  "Judge": "Judge",
  "Mutates contract state": "Mutates contract state",
  "Nay, I do not approve": "否, 我反对",
  "No documentation provided": "没有文档提供",
  "No items": "没有选项",
  "Positive number": "数量",
  "Provide judgement": "Provide judgement",
  "Redeem these funds": "赎回资金",
  "Remove ABI": "Remove ABI",
  "Reported offline {{count}} times, last at {{blockNumber}}": "Reported offline {{count}} times, last at {{blockNumber}}",
  "Reported online at #{{blockNumber}}": "Reported online at #{{blockNumber}}",
  "Reported online in the current session": "Reported online in the current session",
  "Retrieving data": "Retrieving data",
  "Select the account to use for this action.": "Select the account to use for this action.",
  "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.": "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.",
  "Select your vote preferences for this proposal, either to approve or disapprove": "Select your vote preferences for this proposal, either to approve or disapprove",
  "Submit": "提交",
  "Submit signed extrinsic": "提交签名交易",
  "The amount that is associated with this vote. This value is is locked for the duration of the vote.": "The amount that is associated with this vote. This value is is locked for the duration of the vote.",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.": "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.": "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.",
  "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.": "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.",
  "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.": "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.",
  "Unbonding {{value}}, ": "Unbonding {{value}}, ",
  "Uncaught error. Something went wrong with the query and rendering of this component.": "Uncaught error. Something went wrong with the query and rendering of this component.",
  "Uncaught error. Something went wrong with the query and rendering of this component. {{message}}": "Uncaught error. Something went wrong with the query and rendering of this component. {{message}}",
  "View this externally": "View this externally",
  "View this {{type}} on Polkascan.io": "View this {{type}} on Polkascan.io",
  "Vote": "投票",
  "Vote Aye": "Vote Aye",
  "Vote Nay": "Vote Nay",
  "Vote on council proposal": "给议会提案投票",
  "Vote on proposal": "投票提案",
  "Vote with account": "用账户投票",
  "Withdraw these unbonded funds": "Withdraw these unbonded funds",
  "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.": "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.",
  "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.": "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.",
  "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.": "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.",
  "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.": "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.",
  "address copied": "地址已经复制",
  "all available": "all available",
  "available": "可用",
  "balances": "余额",
  "beneficiary": "受益者",
  "bond": "抵押",
  "bonded": "抵押",
  "click to select or drag and drop the file here": "click to select or drag and drop the file here",
  "clipboard": "剪贴板",
  "commission": "委员会",
  "everything": "everything",
  "extrinsic hash": "交易哈希",
  "filter by name, address, or account index": "filter by name, address, or account index",
  "invalid/unknown registrar account": "invalid/unknown registrar account",
  "judgement": "judgement",
  "lifetime": "生命周期",
  "locked": "锁定",
  "no judgements": "no judgements",
  "only this network": "仅在这个网络",
  "or": "或",
  "parent": "parent",
  "partial name, address or account index": "partial name, address or account index",
  "proposed by": "proposed by",
  "record my vote as": "记录我的投票为",
  "redeemable": "可赎回",
  "registrar account": "registrar account",
  "registrar index": "registrar index",
  "reserved": "保留",
  "reward destination": "奖励目标",
  "rewards": "rewards",
  "session keys": "会话key",
  "session next": "session next",
  "session rotate": "session rotate",
  "tip": "提示",
  "total": "总共",
  "transactions": "交易",
  "transferrable": "可转移",
  "type": "类型",
  "unbonding": "解除抵押",
  "unstake threshold": "取消抵押阈值",
  "use on any network": "在任何网络使用",
  "using my account": "正在使用我的账户",
  "value": "值",
  "vested": "vested",
  "via Council/Vote": "via Council/Vote",
  "via Democracy/Vote": "via Democracy/Vote",
  "via Staking/Bond": "via Staking/Bond",
  "via Vesting": "via Vesting",
  "vote value": "vote value",
  "vote with account": "vote with account",
  "voting balance": "voting balance",
  "{{blocks}} blocks": "{{blocks}} blocks",
  "{{count}} judgements": "{{count}} judgements",
  "{{name}} ({{size}} bytes)": "{{name}} ({{size}} bytes)",
  "{{value}}, {{remaining}} blocks left": "{{value}}, {{remaining}} 区块剩下"
}