{
  "A fee of {{creationFee}} will be deducted from the sender since the destination account does not exist": "由于目标帐户不存在，因此将从发件人中扣除{{creationFee}}的费用",
  "Add a tip to this extrinsic, paying the block author for greater priority": "增加交易费，可以使增加打包优先级",
  "Adding an optional tip to the transaction could allow for higher priority, especially when the chain is busy.": "Adding an optional tip to the transaction could allow for higher priority, especially when the chain is busy.",
  "Authorize transaction": "签名交易",
  "Cancel": "取消",
  "Close": "关闭",
  "Current account nonce: {{accountNonce}}": "当前nonce: {{accountNonce}}",
  "Details": "详情",
  "Do not include a tip for the block author": "不增加手续费",
  "Estimation does not account for the transaction weight": "估算不占交易权重",
  "Fees includes the transaction fee and the per-byte fee": "费用包括交易费用和每字节费用",
  "Fees of {{fees}} will be applied to the submission": "该交易将消耗 {{fees}} 手续费",
  "Fees totalling {{fees}} will be applied to the submission": "总计{{fees}}的费用将应用于提交",
  "Include an optional tip for faster processing": "增加交易费，可以使增加打包优先级",
  "Lifetime (# of blocks)": "生命周期 (# 块)",
  "Multisig approval with hash (not message with call)": "Multisig approval with hash (not message with call)",
  "Multisig message with call (not approval with hash)": "Multisig message with call (not approval with hash)",
  "Nonce": "Nonce",
  "Override any applicable values for the specific signed output. These will be used to construct and display the signed transaction.": "Override any applicable values for the specific signed output. These will be used to construct and display the signed transaction.",
  "Present the QR code containing the signature to the UI. Once scanned it will be submitted for on-chain processing and execution.": "Present the QR code containing the signature to the UI. Once scanned it will be submitted for on-chain processing and execution.",
  "Scan Signature Qr": "扫描签名二维码",
  "Scan the QR code with your QR scanner. Once approved, you will be required to present the signed QR back to the UI for submission.": "Scan the QR code with your QR scanner. Once approved, you will be required to present the signed QR back to the UI for submission.",
  "Sending transaction": "Sending transaction",
  "Set to 0 to make transaction immortal": "Set to 0 to make transaction immortal",
  "Sign (no submission)": "Sign (no submission)",
  "Sign and Submit": "签名并提交",
  "Sign for multisig": "Sign for multisig",
  "Sign via Qr": "通过二维码签名",
  "Sign via {{hardwareType}}": "Sign via {{hardwareType}}",
  "Signed transaction": "已签名交易",
  "Submit (no signature)": "提交 (不签名)",
  "Submitting this transaction will drop the account balance to below the existential amount ({{existentialDeposit}}), which can result in the account being removed from the chain state and its associated funds burned.": "提交此交易会将帐户余额降低到现有金额（{{existentialDeposit}}）以下，这可能导致该帐户从链状状态中删除并烧毁了其相关资金。",
  "The deposit is below the {{minimum}} minimum required for the proposal to be evaluated": "保证金低于要评估的提案所需的{{minimum}}最低要求",
  "The deposit of {{deposit}} will be reserved until the proposal is completed": "在提案完成之前，将保留{{deposit}}的存款",
  "The details of the transaction including the type, the description (as available from the chain metadata) as well as any parameters and fee estimations (as available) for the specific type of call.": "The details of the transaction including the type, the description (as available from the chain metadata) as well as any parameters and fee estimations (as available) for the specific type of call.",
  "The final recipient balance is less or equal to {{existentialDeposit}} (the existential amount) and will not be reflected": "最终收件人余额小于或等于{{existentialDeposit}}（存在金额），不会反映出来",
  "The multisig signatory for this transaction.": "The multisig signatory for this transaction.",
  "The selected account does not exist on your keyring": "所选的账户不存在",
  "The selected account does not have the required balance available for this transaction": "所选账户没有可用于该交易的所需余额",
  "The sending account that will be used to send this transaction. Any applicable fees will be paid by this account.": "The sending account that will be used to send this transaction. Any applicable fees will be paid by this account.",
  "The signatory is one of the allowed accounts on the multisig. The transaction could either be the call or an approval for the hash of a call.": "The signatory is one of the allowed accounts on the multisig. The transaction could either be the call or an approval for the hash of a call.",
  "This account does have a reserved/locked balance, not taken into account": "此帐户确实有保留/锁定余额，未计入",
  "Tip (optional)": "小费 (可选的)",
  "Unlock the sending account to allow signing of this transaction.": "Unlock the sending account to allow signing of this transaction.",
  "sending from my account": "发送",
  "signatory": "signatory",
  "unlock account with password": "使用密码解锁账户",
  "wrong password": "密码错误",
  "wrong password supplied": "密码错误",
  "{{total}} estimated total amount (fees + value)": "{{total}} 估算的总金额（费用+转账数量）"
}