{
  " ({{count}} waiting)": "",
  "//hard/soft": "",
  "//hard/soft///password": "",
  "0.1x voting balance, no lockup period": "",
  "0x...": "",
  "1 day": "",
  "1 hr": "",
  "1 judgement": "",
  "1 min": "",
  "1 s": "",
  "1. Select your {{chain}} account": "",
  "1. You need to stake some {{KTON}} or {{RING}} to get POWER. The higher the POWER, the greater the share of reward.": "",
  "2. Please make sure that you have some excess {{RING}} in this account as gas fee.": "",
  "2. Sign ETH/TRON transaction": "",
  "<empty>": "",
  "<unknown>": "",
  "A controller account should not be set to manages multiple stashes. The selected controller is already controlling {{stashId}}": "",
  "A controller account should not map to another stash. This selected controller is a stash, controlled by {{bondedId}}": "",
  "A deployed contract that has either been deployed or attached. The address and ABI are used to construct the parameters.": "",
  "A fee of {{creationFee}} will be deducted from the sender since the destination account does not exist": "",
  "A reason (to be stored-on-chain) as to why the recipient deserves a tip payout.": "",
  "ABI": "",
  "Acceptance proposal to council": "",
  "Account": "",
  "Account actions": "",
  "Accounts injected from any of these extensions will appear in this application and be available for use. The above list is updated as more extensions with external signing capability become available.": "",
  "Active nominations ({{count}})": "",
  "Active with {{blocks}} blocks authored{{hasMessage}} heartbeat message": "",
  "Add a tip to this extrinsic, paying the block author for greater priority": "",
  "Add account": "",
  "Add account via Qr": "",
  "Add an account via seed": "",
  "Add an address": "",
  "Add an existing code hash": "",
  "Add an existing contract": "",
  "Add contact": "",
  "Add identity judgment": "",
  "Add item": "",
  "Add multisig": "",
  "Add via Qr": "",
  "Add via backup file": "",
  "Adding an optional tip to the transaction could allow for higher priority, especially when the chain is busy.": "",
  "Additional types as a JSON file (or edit below)": "",
  "Address Prefix": "",
  "Adjust the mode from basic (with a limited number of beginner-user-friendly apps) to full (with all basic & advanced apps available)": "",
  "Advanced creation options": "",
  "After setting a lock limit, you will receive an additional {{KTON}} bonus; if you unlock it in advance within the lock limit, you will be charged a penalty of 3 times the {{KTON}} reward.": "",
  "All rewards will go towards the selected output destination when a payout is made.": "",
  "All the listed validators and all their nominators will receive their rewards.": "",
  "Allocate a suggested tip amount. With enough endorsements, the suggested values are averaged and sent to the beneficiary.": "",
  "Amount": "",
  "Amount to add to the currently bonded funds. This is adjusted using the available funds on the account.": "",
  "An URL that is linked to this identity.": "",
  "An encrypted backup file will be created once you have pressed the \"Download\" button. This can be used to re-import your account on any other machine.": "",
  "Any account can request payout for stakers, this is not limited to accounts that will be rewarded.": "",
  "Approvals": "",
  "Approve or reject this defender.": "",
  "Approve this call hash": "",
  "Approve this candidacy.": "",
  "Approved": "",
  "As a council member, you can suggest an initial value for the tip, each other council member can suggest their own.": "",
  "Asset ID": "",
  "Assets": "",
  "Aura": "",
  "Authorize transaction": "",
  "Aye": "",
  "Aye, I approve": "",
  "Babe": "",
  "Backup account": "",
  "Block details": "",
  "Bond": "",
  "Bond More": "",
  "Bond more": "",
  "Bond more funds": "",
  "Bonded": "",
  "Bonding Preferences": "",
  "Call": "",
  "Call a contract": "",
  "Call a method on this contract": "",
  "Call results": "",
  "Call this message": "",
  "Cancel": "",
  "Cancel lock limit": "",
  "Cancel slashes": "",
  "Cancel this call hash": "",
  "Chain info": "",
  "Chain specifications": "",
  "Change": "",
  "Change account password": "",
  "Change controller account": "",
  "Change reward destination": "",
  "Change session keys": "",
  "Change this account's password": "",
  "Change validator preferences": "",
  "Changing the key only takes effect at the start of the next session. If validating, it must be an ed25519 key.": "",
  "Changing the key only takes effect at the start of the next session. The input here is generates from the author_rotateKeys command": "",
  "Choose account": "",
  "Claim Reward": "",
  "Claim your {{token}} tokens": "",
  "Claimed": "",
  "Clear all": "",
  "Close": "",
  "Close proposal": "",
  "Color": "",
  "Committee prime member, default voting": "",
  "Completed": "",
  "Confirm ABI removal": "",
  "Confirm account removal": "",
  "Confirm address removal": "",
  "Confirm claim": "",
  "Confirm code removal": "",
  "Confirm contract removal": "",
  "Constants": "",
  "Continue": "",
  "Conviction locks do overlap and is additive, meaning that funds locked during a previous vote can be locked again.": "",
  "Council": "",
  "Council overview": "",
  "Create": "",
  "Create a backup file for this account": "",
  "Create an account now.": "",
  "Create and backup account": "",
  "Crypto not detected": "",
  "Cryptography used to create this signature. It is auto-detected on valid signatures.": "",
  "Current account nonce: {{accountNonce}}": "",
  "Current prime member, default voting": "",
  "Current society head, exempt": "",
  "Darwinia asset": "",
  "Date": "",
  "Decimals": "",
  "Decimals decides the smallest unit of the token, which is 1/10^decimals": "",
  "Delete this custom example": "",
  "Democracy overview": "",
  "Deploy": "",
  "Deploy a code hash": "",
  "Deploy this code hash as a smart contract": "",
  "Deploy with this constructor": "",
  "Deposit": "",
  "Deregister this parachain": "",
  "Derive account from pair": "",
  "Derive account via derivation path": "",
  "Details": "",
  "Detection on the input string to determine if it is hex or non-hex.": "",
  "Determines what cryptography will be used to create this account. Note that to validate on Polkadot, the session account must use \"ed25519\".": "",
  "Developer": "",
  "Development": "",
  "Dismiss all notifications": "",
  "Display overview information for the selected validator, including blocks produced.": "",
  "Distinct stash and controller accounts are recommended to ensure fund security. You will be allowed to make the transaction, but take care to not tie up all funds, only use a portion of the available funds during this period.": "",
  "Do not include a tip for the block author": "",
  "Download": "",
  "Earnings": "",
  "Either approve or reject this call.": "",
  "Endorse": "",
  "Endorsements ({{count}})": "",
  "Ensure that not all funds are locked, funds need to be available for fees.": "",
  "Enter the Asset ID of the token you want to manage.": "",
  "Enter the Asset ID of the token you want to transfer.": "",
  "Era": "",
  "Erroneous": "",
  "Ethereum": "",
  "Evaluated {{count}} keys in {{elapsed}}s ({{avg}} keys/s)": "",
  "Extensions": "",
  "External": "",
  "Extrinsic ID": "",
  "Extrinsic submission": "",
  "Fast track": "",
  "Fast track proposal": "",
  "Filter available candidates based on name, address or short account index.": "",
  "For fund security, your session key should not match your stash key.": "",
  "Forget": "",
  "Forget this account": "",
  "Forget this address": "",
  "Forget this asset": "",
  "Forget this code hash": "",
  "Forget this contract": "",
  "Forks": "",
  "General": "",
  "Generate {{lng}}/translation.json": "",
  "Genesis Hash": "",
  "Genesis Hash refers to initial state of the chain, it cannot be changed once the chain is launched": "",
  "Get Power": "",
  "GitHub": "",
  "Grandpa": "",
  "Hash data": "",
  "History": "",
  "I Accept": "",
  "I'm Online": "",
  "If the recipient account is new, the balance needs to be more than the existential deposit. Likewise if the sending account balance drops below the same value, the account will be removed from the state.": "",
  "If this proposal is passed, the changes will be applied via dispatch and the deposit returned.": "",
  "Important notice": "",
  "In calculating the election outcome, this prioritized vote ordering will be used to determine the final score for the candidates.": "",
  "Inactive nominations ({{count}})": "",
  "Include an optional tip for faster processing": "",
  "Initializing connection": "",
  "Initiate account recovery": "",
  "Initiate recovery for another": "",
  "Inject Keys": "",
  "Inject session keys (advanced)": "",
  "Injected": "",
  "It is recommended that you create/store your accounts securely and externally from the app. On {{yourBrowser}} the following browser extensions are available for use -": "",
  "Judge": "",
  "Keys from rotateKeys": "",
  "Known good": "",
  "Learn more...": "",
  "Lifetime (# of blocks)": "",
  "Loading block data": "",
  "Loading staker data": "",
  "Lock limit canceled": "",
  "Locked1x": "",
  "Locked2x": "",
  "Locked3x": "",
  "Locked4x": "",
  "Locked5x": "",
  "Locked6x": "",
  "Low quality": "",
  "Make Transfer": "",
  "Make recoverable": "",
  "Manage your connection to Ledger S": "",
  "Map": "",
  "Max": "",
  "Message data": "",
  "Message origin.": "",
  "Messages": "",
  "Metadata {{count}}": "",
  "Method 1:Copy the above string and sign an Ethereum/Tron transaction with the account that got airdrop in the wallet of your choice, using the string as the payload, and copy the transaction signature.": "",
  "Method 2: Use the [": "",
  "Mnemonic": "",
  "Month": "",
  "Most recent head data": "",
  "Motions ({{count}})": "",
  "Multiple council proposals could exist, both approval and rejection. Apply your vote to the correct council proposal (also available on council motions page)": "",
  "Multisig": "",
  "Multisig approval with hash (not message with call)": "",
  "Multisig approvals": "",
  "Multisig message with call (not approval with hash)": "",
  "Mutates contract state": "",
  "My accounts": "",
  "My contacts": "",
  "Name given to this account. You can change it at any point in the future.": "",
  "Name given to this account. You can edit it. To use the account to validate or nominate, it is a good practice to append the function of the account in the name, e.g \"name_you_want - stash\".": "",
  "Name given to this multisig. You can edit it at any later point in time.": "",
  "Name of the network. It is only for display purposes.": "",
  "Name your example": "",
  "Nay": "",
  "Nay, I do not approve": "",
  "Network": "",
  "Network Name": "",
  "New stake": "",
  "No": "",
  "No Data": "",
  "No active members": "",
  "No active proposals": "",
  "No active referendums": "",
  "No active validators found": "",
  "No active validators to check": "",
  "No approved proposals": "",
  "No assets found.": "",
  "No bids": "",
  "No blocks available": "",
  "No candidates": "",
  "No candidates found": "",
  "No code hashes available": "",
  "No committee proposals": "",
  "No contracts available": "",
  "No council motions": "",
  "No data": "",
  "No documentation provided": "",
  "No events available": "",
  "No external proposal": "",
  "No fixed term": "",
  "No funds staked yet. Bond funds to validate or nominate a validator": "",
  "No items": "",
  "No judgments": "",
  "No logs available": "",
  "No matches found": "",
  "No members found": "",
  "No nominators": "",
  "No open tips": "",
  "No pending extrinsics are in the queue": "",
  "No pending payouts for your stashes": "",
  "No pending proposals": "",
  "No runners up found": "",
  "No upgradable extensions found": "",
  "No waiting validators found": "",
  "Node info": "",
  "Nominate": "",
  "Nominate Validators": "",
  "Nominate selected": "",
  "Nominate validators": "",
  "Nominating": "",
  "Nominations ({{count}})": "",
  "Nominators can be selected automatically based on the current on-chain conditions or supplied manually as selected from the list of all currently available validators. In both cases, your favorites appear for the selection.": "",
  "Nonce": "",
  "None": "",
  "Nothing queued for execution": "",
  "Of the beneficiary amount, at least {{bondPercentage}} would need to be put up as collateral. The maximum of this and the minimum bond will be used to secure the proposal, refundable if it passes.": "",
  "Once bonded, it wil need to be unlocked/withdrawn and will be locked for at least the bonding duration.": "",
  "Once transmitted the new selection will only take effect in 2 eras since the selection criteria for the next era was done at the end of the previous era. Until then, the nominations will show as inactive.": "",
  "One of your available nomination accounts, keyed by the stash. The transaction will be sent from the controller.": "",
  "Only Locked": "",
  "Only applicable if the proposal has already passed and is ready for dispatch.": "",
  "Override any applicable values for the specific signed output. These will be used to construct and display the signed transaction.": "",
  "Override the default identity icon display with a specific theme": "",
  "Override the default ss58 prefix for address generation": "",
  "Overview": "",
  "Owned": "",
  "Parachains": "",
  "Parachains overview": "",
  "Paste here the address of the contact you want to add to your address book.": "",
  "Payout": "",
  "Payout all": "",
  "Payout all stakers": "",
  "Pending call hashes": "",
  "Please make sure to save this file in a secure location as it is required, together with your password, to restore your account.": "",
  "Please paste the transaction signature object below": "",
  "Positive number": "",
  "Positive number between 1 and {{count}}": "",
  "Positive number between 1 and {{memberCount}}": "",
  "Positive number greater than or equal to {{nextFreeId}}": "",
  "Power Manager": "",
  "Prefix indicates the ss58 address format in this network, it is a number between 0 ~ 255 that describes the precise format of the bytes of the address": "",
  "Preimage": "",
  "Present the QR code containing the signature to the UI. Once scanned it will be submitted for on-chain processing and execution.": "",
  "Proposal can either be to approve or reject this spend. One approved, the change is applied by either removing the proposal or scheduling payout.": "",
  "Proposals": "",
  "Proposals ({{count}})": "",
  "Propose": "",
  "Propose a committee motion": "",
  "Propose a council motion": "",
  "Propose external": "",
  "Propose external (majority)": "",
  "Propose motion": "",
  "Propose tip": "",
  "Provide judgement": "",
  "Query Ledger": "",
  "RPC calls": "",
  "Random": "",
  "Raw seed": "",
  "Raw storage": "",
  "Reasonable": "",
  "Reassign": "",
  "Redeem": "",
  "Redeem these funds": "",
  "Register": "",
  "Register Asset": "",
  "Register a parachain": "",
  "Register an Asset": "",
  "Register identity": "",
  "Register the vote for or against the proposal.": "",
  "Rejection proposal to council": "",
  "Rejections": "",
  "Release": "",
  "Remove": "",
  "Remove ABI": "",
  "Remove item": "",
  "Reset": "",
  "Restore": "",
  "Restore JSON": "",
  "Retrieving data": "",
  "Retrieving info for all applicable eras, this will take some time": "",
  "Revert": "",
  "Revert pending slashes": "",
  "Reward": "",
  "Reward History": "",
  "Rewards (once paid) can be deposited to either the stash or controller, with different effects.": "",
  "Save": "",
  "Save & Reload": "",
  "Save snippet to local storage": "",
  "Save the type definitions for your custom structures as key-value pairs in a valid JSON file. The key should be the name of your custom structure and the value an object containing your type definitions.": "",
  "Save this backup file in a secure location. Additionally, the password associated with this account is needed together with this backup file in order to restore your account.": "",
  "Saved": "",
  "Scan Signature Qr": "",
  "Scan the QR code with your QR scanner. Once approved, you will be required to present the signed QR back to the UI for submission.": "",
  "Search for": "",
  "Second": "",
  "Second proposal": "",
  "Seconding a proposal that indicates your backing for the proposal. Proposals with greater interest moves up the queue for potential next referendums.": "",
  "Seconds ({{count}})": "",
  "Select Network": "",
  "Select a contact or paste the address you want to send funds to.": "",
  "Select and order council candidates you wish to vote for.": "",
  "Select best": "",
  "Select example": "",
  "Select targets manually (no auto-selection based on current profitability)": "",
  "Select the JSON key file that was downloaded when you created the account. This JSON file contains your private key encrypted with your password.": "",
  "Select the account to use for this action.": "",
  "Select the account you wish close the proposal with.": "",
  "Select the account you wish to make the proposal with.": "",
  "Select the account you wish to recover into this account.": "",
  "Select the account you wish to second with. This will lock your funds until the proposal is either approved or rejected": "",
  "Select the account you wish to submit for candidacy.": "",
  "Select the account you wish to submit the proposal from.": "",
  "Select the account you wish to submit the tip from.": "",
  "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.": "",
  "Select the council account you wish to use to make the proposal.": "",
  "Select the remote endpoint, either from the dropdown on manual entered via the custom toggle": "",
  "Select your vote preferences for this proposal, either to approve or disapprove": "",
  "Selected for the next session": "",
  "Send funds": "",
  "Send funds from this account": "",
  "Send funds to this address": "",
  "Send to council": "",
  "Sending transaction": "",
  "Session Key": "",
  "Session key (ed25519)": "",
  "Set Identity": "",
  "Set Session Key": "",
  "Set controller": "",
  "Set nominees": "",
  "Set on-chain identity": "",
  "Set reward destination": "",
  "Set sudo key": "",
  "Set to 0 to make transaction immortal": "",
  "Set validator preferences": "",
  "Setting": "",
  "Setup account as recoverable": "",
  "Should the search be case sensitive, e.g if you select \"no\" your search for \"Some\" may return addresses containing \"somE\" or \"sOme\"...": "",
  "Show address on hardware device": "",
  "Show all validators and intentions": "",
  "Show only elected for next session": "",
  "Show only my nominations": "",
  "Show only with nominators": "",
  "Show only with warnings": "",
  "Show only without nominators": "",
  "Show only without warnings": "",
  "Sign (no submission)": "",
  "Sign and Submit": "",
  "Sign for multisig": "",
  "Sign message": "",
  "Sign via Qr": "",
  "Sign via {{hardwareType}}": "",
  "Signed transaction": "",
  "Since the multisig function like any other account, once created it is available for selection anywhere accounts are used and needs to be funded before use.": "",
  "Since this transaction deals with funding, the stash account will be used.": "",
  "Skeptics": "",
  "Society": "",
  "Society overview": "",
  "Sorry！": "",
  "Specify the user account to use for this contract call. And fees will be deducted from this account.": "",
  "Specify the user account to use for this deployment. And fees will be deducted from this account.": "",
  "Staking now": "",
  "Staking overview": "",
  "Start": "",
  "Start generation": "",
  "Start recovery": "",
  "Status": "",
  "Stop": "",
  "Stop Nominating": "",
  "Stop Validating": "",
  "Stop generation": "",
  "Storage": "",
  "Submit": "",
  "Submit (no signature)": "",
  "Submit RPC call": "",
  "Submit Sudo": "",
  "Submit Transaction": "",
  "Submit Unsigned": "",
  "Submit candidacy": "",
  "Submit key": "",
  "Submit preimage": "",
  "Submit proposal": "",
  "Submit signed extrinsic": "",
  "Submit tip": "",
  "Submit tip endorsement": "",
  "Submit tip request": "",
  "Submit treasury proposal": "",
  "Submit your council candidacy": "",
  "Sudo access": "",
  "Sudo key": "",
  "Targets": "",
  "Tech. committee": "",
  "Technical committee": "",
  "Test account": "",
  "The RPC node can be selected from the pre-defined list or manually entered, depending on the chain you wish to connect to.": "",
  "The Threshold must be a positive number": "",
  "The Threshold must lower than 11": "",
  "The account password as specified when creating the account. This is used to encrypt the backup file and subsequently decrypt it when restoring the account.": "",
  "The account that signed the input": "",
  "The account to which the proposed balance will be transferred if approved": "",
  "The account to which the tip will be transferred if approved": "",
  "The account you want to claim to.": "",
  "The account you want to register the preimage from": "",
  "The account you want to register the proposal from": "",
  "The account you will send funds from.": "",
  "The account's password specified at the creation of this account.": "",
  "The actual JSONRPC module and function to make a call to.": "",
  "The address for the deployed contract instance.": "",
  "The address to vote from (must be a member)": "",
  "The addresses that are able to approve multisig transactions. You can select up to {{maxHelpers}} trusted addresses.": "",
  "The addresses that are able to help in recovery. You can select up to {{maxHelpers}} trusted helpers.": "",
  "The allotted endowment for this contract, i.e. the amount transferred to the contract upon instantiation.": "",
  "The allotted value for this contract, i.e. the amount transferred to the contract as part of this call.": "",
  "The amount of funds to unbond, this is adjusted using the bonded funds on the stash account.": "",
  "The amount placed at-stake should be no more that 95% of your available amount to protect against slashing events.": "",
  "The amount that is associated with this vote. This value is is locked for the duration of the vote.": "",
  "The amount that will be allocated from the treasury pot": "",
  "The amount that will be used on a per-validator basis to calculate profits for that validator.": "",
  "The amount that will be used on a per-validator basis to calculate rewards for that validator.": "",
  "The amount this total can be reduced by to change the referendum outcome. This assumes changes to the convictions of the existing votes, with no additional turnout.": "",
  "The amount this total should be increased by to change the referendum outcome. This assumes additional turnout with new votes at 1x conviction.": "",
  "The associated deposit for this proposal should be more then the minimum on-chain deposit required. It will be locked until the proposal passes.": "",
  "The auto-selection is done on the current profitability of the validators taking your favorites into account. It is adjusted based on the commission and current range of backing for the validator. The calculation may and will change over time, so it is rather a selection based on the current state of the network, not a predictor of future profitability.": "",
  "The balance associated with the vote will be locked as per the conviction specified and will not be available for transfer during this period.": "",
  "The beneficiary will have access to the transferred fees when the transaction is included in a block.": "",
  "The beneficiary will receive the full amount if the proposal passes.": "",
  "The beneficiary will received the tip as approved by council members.": "",
  "The blake2b 256-bit hash of the actual input data.": "",
  "The bonding duration for any staked funds. After this period needs to be withdrawn.": "",
  "The bonding duration for any staked funds. Needs to be unlocked and withdrawn to become available.": "",
  "The call hashes that have not been executed as of yet.": "",
  "The code hash for the on-chain deployed code.": "",
  "The code is not recognized as being in valid WASM format": "",
  "The codeHash is not a valid hex hash": "",
  "The color used to distinguish this network with others, use color code with 3 or 6 digits, like \"#FFF\" or \"#111111\"": "",
  "The commission is deducted from all rewards before the remainder is split with nominators.": "",
  "The compiled WASM for the contract that you wish to deploy. Each unique code blob will be attached with a code hash that can be used to create new instances.": "",
  "The compiled runtime WASM for the parachain you wish to register.": "",
  "The compiled runtime WASM for this parachain.": "",
  "The contract WASM previously deployed. Internally this is identified by the hash of the code, as either created or attached.": "",
  "The controller is the account that is be used to control any nominating or validating actions. I will sign this transaction.": "",
  "The controller is the account that will be used to control any nominating or validating actions. Should not match another stash or controller.": "",
  "The conviction to use for this vote, with an appropriate lock period.": "",
  "The council account that will apply the close for the current round.": "",
  "The council member that is proposing this, submission equates to an \"aye\" vote.": "",
  "The council proposal to make the vote on": "",
  "The data that was signed. This is used in combination with the signature for the verification. It can either be hex or a string.": "",
  "The delay between vouching and the availability of the recovered account.": "",
  "The delay period to apply in blocks": "",
  "The deployment constructor information for this contract, as provided by the ABI.": "",
  "The deposit is below the {{minimum}} minimum required for the proposal to be evaluated": "",
  "The deposit of {{deposit}} will be reserved until the proposal is completed": "",
  "The destination account for any payments as either a nominator or validator": "",
  "The details of the transaction including the type, the description (as available from the chain metadata) as well as any parameters and fee estimations (as available) for the specific type of call.": "",
  "The email address associated with this identity.": "",
  "The existing account password as specified when this account was created or when it was last changed.": "",
  "The external proposal to send to the technical committee": "",
  "The final recipient balance is less or equal to {{existentialDeposit}} (the existential amount) and will not be reflected": "",
  "The funds will only be available for withdrawal after the unbonding period, however will not be part of the staked amount after the next validator election. You can follow the unlock countdown in the UI.": "",
  "The hash for the proposal this vote applies to": "",
  "The hash of the preimage for the proposal as previously submitted or intended.": "",
  "The hash of the selected proposal, use it for submitting the proposal": "",
  "The helpers should be able to verify, via an off-chain mechanism, that the account owner indeed wishes to recover access and as such provide any approvals. In the cases of malicious recovery procedures, they will have the power to stop it.": "",
  "The hex output from author_rotateKeys, as executed on the validator node. The keys will show as pending until applied at the start of a new session.": "",
  "The id number to assign to this parachain.": "",
  "The id of the parachain to be deregistered.": "",
  "The image (proposal) will be stored on-chain against the hash of the contents.": "",
  "The initial head state for the parachain.": "",
  "The initial head state is invalid.": "",
  "The input data to hash. This can be either specified as a hex value (0x-prefix) or as a string.": "",
  "The input data to sign. This can be either specified as a hex value (0x-prefix) or as a string.": "",
  "The key type and crypto type to use for this key. Be aware that different keys have different crypto requirements. You should be familiar with the type requirements for the different keys.": "",
  "The legal name for this identity.": "",
  "The locked value for this proposal": "",
  "The maximum amount of gas that can be used by this call. If the code requires more, the call will fail.": "",
  "The maximum amount of gas that can be used by this deployment, if the code requires more, the deployment will fail.": "",
  "The message to send to this contract. Parameters are adjusted based on the ABI provided.": "",
  "The minimum amount that an account should have to be deemed active": "",
  "The minimum amount that will be bonded": "",
  "The minimum deposit required": "",
  "The minimum number of committee votes required to approve this motion": "",
  "The minimum number of council votes required to approve this motion": "",
  "The multisig signatory for this transaction.": "",
  "The name is for unique identification of the account in your owner lists.": "",
  "The name that will be displayed in your accounts list.": "",
  "The new account password. Once set, all future account unlocks will be performed with this new password.": "",
  "The on-chain percentage for the treasury": "",
  "The password to unlock the selected account.": "",
  "The percentage reward (0-100) that should be applied for the validator": "",
  "The preimage hash of the proposal": "",
  "The private key for your account is derived from this seed. This seed must be kept secret as anyone in its possession has access to the funds of this account. If you validate, use the seed of the session account as the \"--key\" parameter of your node.": "",
  "The proposal is in the queue for future referendums. One proposal from this list will move forward to voting.": "",
  "The proposal that will be affected. Once closed for the current voting round, it would need to be re-submitted to council for a subsequent voting round.": "",
  "The proposal will be registered from this account and the balance lock will be applied here.": "",
  "The reason why this tip should be paid.": "",
  "The recoverable account is protected against the loss of seed/access by a social process.": "",
  "The resulting signature of the input data, as done with the crypto algorithm from the account. (This could be non-deterministic for some types such as sr25519).": "",
  "The scheduling preference for this parachain.": "",
  "The scheduling setting for this parachain.": "",
  "The seed and derivation path will be submitted to the validator node. this is an advanced operation, only to be performed when you are sure of the security and connection risks.": "",
  "The selected account to be unlocked.": "",
  "The selected account to perform the derivation on.": "",
  "The selected controller tied to this stash. Once set, this account will be able to control the actions performed by the stash account.": "",
  "The selected validators to nominate, either via the \"currently best algorithm\" or via a manual selection.": "",
  "The sending account that will be used to send this transaction. Any applicable fees will be paid by this account.": "",
  "The signatories has the ability to create transactions using the multisig and approve transactions sent by others.Once the threshold is reached with approvals, the multisig transaction is enacted on-chain.": "",
  "The signatory is one of the allowed accounts on the multisig. The transaction could either be the call or an approval for the hash of a call.": "",
  "The signatory to send the approval/cancel from": "",
  "The signature as by the account being checked, supplied as a hex-formatted string.": "",
  "The specified value is greater than your free balance. The node will bond the maximum amount available.": "",
  "The stash account that is used. This will allow the controller to perform all non-funds related operations on behalf of the account.": "",
  "The stash and controller pair as linked. This operation will be performed via the controller.": "",
  "The stash and controller pair, here the controller will be used to send the transaction.": "",
  "The stash and controller pair. This transaction, managing preferences, will be sent from the controller.": "",
  "The stash and controller pair. This transaction, setting the session keys, will be sent from the controller.": "",
  "The stash that is to be affected. The transaction will be sent from the associated controller account.": "",
  "The suggested value for this tip": "",
  "The threshold for approval should be less or equal to the number of signatories for this multisig.": "",
  "The threshold for approvals and the delay is the protection associated with the account. The delay should be such that any colluding recovery attempts does have a window to stop.": "",
  "The threshold for this multisig": "",
  "The threshold of vouches that is to be reached for the account to be recovered.": "",
  "The tip amount that should be allocated": "",
  "The total amount of the stash balance that will be at stake in any forthcoming rounds (should be less than the total amount available)": "",
  "The transferred balance will be subtracted (along with fees) from the sender account.": "",
  "The twitter name for this identity.": "",
  "The type of council proposal to submit.": "",
  "The unapplied slashed era to cancel.": "",
  "The value associated with this vote. The amount will be locked (not available for transfer) and used in all subsequent elections.": "",
  "The value is not in a valid address format": "",
  "The value is the amount that is being asked for and that will be allocated to the beneficiary if the proposal is approved.": "",
  "The vote will be recorded for the selected account.": "",
  "The vote will be recorded for this account. If another account delegated to this one, the delegated votes will also be counted.": "",
  "The votes for the members, runner-ups and candidates. These should be ordered based on your priority.": "",
  "The voting period to apply in blocks": "",
  "There are no registered parachains": "",
  "There is currently an ongoing election for new validator candidates. As such staking operations are not permitted.": "",
  "These are trusted individuals that can verify and approve any recovery actions. With recovery, once the threshold is reached, the funds associated with the account can be moved to a new destination.": "",
  "Think of the stash as your cold wallet and the controller as your hot wallet. Funding operations are controlled by the stash, any other non-funding actions by the controller itself.": "",
  "This account is recoverable, with the following friends:": "",
  "This account that will perform the message signing.": "",
  "This account will appear in the list of candidates. With enough votes in an election, it will become either a runner-up or a council member.": "",
  "This account will be use to approve each candidate.": "",
  "This account will make the proposal and be responsible for the bond.": "",
  "This account will pay the fees for the preimage, based on the size thereof.": "",
  "This external account cannot be used to sign data. Only Limited support is currently available for signing from any non-internal accounts.": "",
  "This injected account cannot be used to sign data since the extension does not support raw signing.": "",
  "This is not a valid JSON object.": "",
  "This operation does not impact the associated on-chain code or any of its contracts.": "",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.": "",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.": "",
  "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.": "",
  "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.": "",
  "This operation will submit the seed via an RPC call. Do not perform this operation on a public RPC node, but ensure that the node is local, connected to your validator and secure.": "",
  "This password is used to encrypt your private key. It must be strong and unique! You will need it to sign transactions with this account. You can recover this account using this password together with the backup file (generated in the next step).": "",
  "This pubic key is what will be visible in your queued keys list. It is generated based on the seed and the crypto used.": "",
  "This will apply to any future use of this account as stored on this browser. Ensure that you securely store this new password and that it is strong and unique to the account.": "",
  "Tip": "",
  "Tip (optional)": "",
  "To council": "",
  "To ensure optimal fund security using the same stash/controller is strongly discouraged, but not forbidden.": "",
  "Transfer": "",
  "Translate": "",
  "Treasury overview": "",
  "Tron": "",
  "Tx Hash": "",
  "Type": "",
  "Type here what you would like your address to contain. This tool will generate the keys and show the associated addresses that best match your search. You can use \"?\" as a wildcard for a character.": "",
  "Type the amount you want to transfer. Note that you can select the unit on the right e.g sending 1 milli is equivalent to sending 0.001.": "",
  "Type the name of this Asset. This name will be used across all the apps. It can be edited later on.": "",
  "Type the name of your contact. This name will be used across all the apps. It can be edited later on.": "",
  "Type the password chosen at the account creation. It was used to encrypt your account's private key in the backup file.": "",
  "Unable to find deployed contract code at the specified address": "",
  "Unable to find on-chain WASM code for the supplied codeHash": "",
  "Unbond": "",
  "Unbond funds": "",
  "Unbonded": "",
  "Unbonding": "",
  "Unbonding {{value}}, ": "",
  "Uncaught error. Something went wrong with the query and rendering of this component.": "",
  "Uncaught error. Something went wrong with the query and rendering of this component. {{message}}": "",
  "Unclaimed": "",
  "Unit": "",
  "Unit decides the name of 1 unit token, e.g. \"DOT\" for Polkadot": "",
  "Unknown": "",
  "Unknown Chain": "",
  "Unknown Owner": "",
  "Unlock": "",
  "Unlock account": "",
  "Unlock the account for signing. Once active the signature will be generated based on the content provided.": "",
  "Unlock the sending account to allow signing of this transaction.": "",
  "Update metadata": "",
  "Upload": "",
  "Upload WASM": "",
  "Use an automatic selection of the currently most profitable validators": "",
  "Use this account to request the tip from. This can be a normal or council account.": "",
  "Validate": "",
  "Validator info not available": "",
  "Validator stats": "",
  "Validators": "",
  "Vanity generator": "",
  "Verify signature": "",
  "Verify the password entered above.": "",
  "View this externally": "",
  "Vote": "",
  "Vote Aye": "",
  "Vote Nay": "",
  "Vote for candidate": "",
  "Vote for current candidates": "",
  "Vote for defender": "",
  "Vote on proposal": "",
  "Waiting": "",
  "Waiting for authorization from the extension. Please open the installed extension and approve or reject access.": "",
  "Waiting nominations ({{count}})": "",
  "Warning - Changing the controller while validating will modify the associated session account. It is advised to stop validating before changing the controller account.": "",
  "We will develop the upgrade to be a node function in future.": "",
  "We will provide you with a generated backup file after your account is created. As long as you have access to your account you can always download this file later by clicking on \"Backup\" button from the Accounts section.": "",
  "When submitting a proposal the hash needs to be known. Proposals can be submitted with hash-only, but upon dispatch the preimage needs to be available.": "",
  "Wiki": "",
  "Withdraw these unbonded funds": "",
  "Yes": "",
  "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.": "",
  "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.": "",
  "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.": "",
  "You are about to remove this code's ABI. Once completed, should you need to access it again, you will have to manually re-upload it.": "",
  "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.": "",
  "You are connecting from a secure location to an insecure WebSocket ({{wsUrl}}). Due to browser mixed-content security policies this connection type is not allowed. Change the RPC service to a secure 'wss' endpoint.": "",
  "You are in the status of a nominators and cannot be a node for now.": "",
  "You are not connected to a node. Ensure that your node is running and that the Websocket endpoint is reachable.": "",
  "You are using an ABI with an outdated format. Please generate a new one.": "",
  "You are voting with this collective's prime account. The vote will be the default outcome in case of any abstentions.": "",
  "You can set a custom derivation path for this account using the following syntax \"/<soft-key>//<hard-key>///<password>\". The \"/<soft-key>\" and \"//<hard-key>\" may be repeated and mixed`. The \"///password\" is optional and should only occur once.": "",
  "You do not have access to the current sudo key": "",
  "You don't have any accounts. Some features are currently hidden and will only become available once you have accounts.": "",
  "You need to unlock this account to be able to sign data.": "",
  "You will get": "",
  "You will no longer have sudo access": "",
  "Your custom types have been added": "",
  "Your endorsement will be applied for this account.": "",
  "Your stash account. The transaction will be sent from the associated controller.": "",
  "Your {{chain}} account": "",
  "] generate and copy the transaction signature.": "",
  "a riot name linked to this identity": "",
  "account": "",
  "account forgotten": "",
  "account restored": "",
  "accounts": "",
  "activate": "",
  "additional bonded funds": "",
  "address": "",
  "address copied": "",
  "address created": "",
  "address edited": "",
  "address forgotten": "",
  "address prefix": "",
  "all available": "",
  "amount": "",
  "amount to use for estimation": "",
  "approval type": "",
  "approved": "",
  "asset id": "",
  "auto-selected targets for nomination": "",
  "available": "",
  "available signatories": "",
  "available social recovery helpers": "",
  "average": "",
  "aye": "",
  "aye: bool": "",
  "backing": "",
  "backup file": "",
  "balances": "",
  "beneficiary": "",
  "best": "",
  "best #": "",
  "best block": "",
  "best hash": "",
  "bids": "",
  "block hash or number to query": "",
  "blocks": "",
  "blocks produced": "",
  "bond": "",
  "bonded": "",
  "cRING Claim Tool": "",
  "call from account": "",
  "call the selected endpoint": "",
  "candidate account": "",
  "candidate accounts": "",
  "candidates": "",
  "case sensitive": "",
  "challenge": "",
  "claim to account": "",
  "click to copy": "",
  "click to select or drag and drop a JSON ABI file": "",
  "click to select or drag and drop the file here": "",
  "clipboard": "",
  "code": "",
  "code for this contract": "",
  "code hash": "",
  "commission": "",
  "compiled contract WASM": "",
  "connected peers": "",
  "contacts": "",
  "contract address": "",
  "contract to use": "",
  "controller": "",
  "controller account": "",
  "conviction": "",
  "conviction: Conviction": "",
  "copied": "",
  "council candidates": "",
  "council proposal": "",
  "council proposal type": "",
  "created account": "",
  "created multisig": "",
  "crypto type to use": "",
  "custom endpoint": "",
  "data": "",
  "default icon theme": "",
  "default interface language": "",
  "defender": "",
  "delay": "",
  "deploy": "",
  "deployment account": "",
  "deposit": "",
  "derivation path": "",
  "derive root account": "",
  "details": "",
  "development seed": "",
  "dispatch queue": "",
  "display name": "",
  "does not appear to have a valid claim. Please double check that you have signed the transaction correctly on the correct ETH account.": "",
  "ed25519, Edwards": "",
  "elected stake": "",
  "email": "",
  "enact": "",
  "endowment": "",
  "epoch": "",
  "era": "",
  "era points": "",
  "era {{era}}, {{count}} slashes": "",
  "eras": "",
  "events": "",
  "everything": "",
  "exclude option": "",
  "exclude value": "",
  "execute": "",
  "existential deposit": "",
  "external": "",
  "extrinsic hash": "",
  "extrinsics": "",
  "fee": "",
  "filter by name or tags": "",
  "filter by name, address or index": "",
  "filter by name, address, or account index": "",
  "filter candidates": "",
  "finalized": "",
  "finder": "",
  "forks": "",
  "free balance": "",
  "from the following data": "",
  "generated public key": "",
  "has a valid claim for": "",
  "hash": "",
  "heads": "",
  "hex input data": "",
  "hex-encoded storage key": "",
  "identity": "",
  "imminent preimage (proposal already passed)": "",
  "immortal": "",
  "include option": "",
  "include value": "",
  "index": "",
  "initial head state": "",
  "intention": "",
  "intentions": "",
  "interface operation mode": "",
  "invalid ABI file selected": "",
  "invalid/unknown registrar account": "",
  "judgement": "",
  "key type to set": "",
  "keypair crypto type": "",
  "kind": "",
  "last #": "",
  "last block": "",
  "last reward": "",
  "launch period": "",
  "legal name": "",
  "lifetime": "",
  "lock limit": "",
  "locked": "",
  "locked balance": "",
  "logs": "",
  "manage hardware connections": "",
  "matches": "",
  "maximum gas allowed": "",
  "members": "",
  "message to send": "",
  "minimum bond": "",
  "minimum deposit": "",
  "mnemonic seed": "",
  "mortal, valid from #{{startAt}} to #{{endsAt}}": "",
  "motions": "",
  "multisig": "",
  "multisig name": "",
  "my ordered votes": "",
  "name": "",
  "nay": "",
  "new account": "",
  "new address": "",
  "next id": "",
  "no": "",
  "no accounts yet, create or import an existing": "",
  "no addresses saved yet, add any existing address": "",
  "no judgements": "",
  "no messages": "",
  "no peers connected": "",
  "no tags": "",
  "no unapplied slashes found": "",
  "nominated accounts": "",
  "nominators": "",
  "not signed": "",
  "note": "",
  "on-chain bonding duration": "",
  "only this network": "",
  "or": "",
  "origin": "",
  "other stake": "",
  "our best": "",
  "own stake": "",
  "parachain id": "",
  "parachains": "",
  "parent": "",
  "partial name, address or account index": "",
  "password": "",
  "password (repeat)": "",
  "password changed": "",
  "payment": "",
  "payment destination": "",
  "payout stakers for (multiple)": "",
  "payout stakers for (single)": "",
  "payout/stash": "",
  "payout/validator": "",
  "peer best": "",
  "pending extrinsics": "",
  "pending hashes": "",
  "pending swap id": "",
  "pgp hash": "",
  "points": "",
  "pot": "",
  "preimage hash": "",
  "prime member": "",
  "prime voter": "",
  "priority {{index}}": "",
  "profit/era est": "",
  "profit/era est.": "",
  "proposal": "",
  "proposal bond": "",
  "proposal hash": "",
  "proposals": "",
  "propose": "",
  "propose from account": "",
  "proposed by": "",
  "proposer": "",
  "queued tx": "",
  "reason": "",
  "recent blocks": "",
  "recent events": "",
  "record my vote as": "",
  "recover this account": "",
  "recovery block delay": "",
  "recovery threshold": "",
  "redeemable": "",
  "referenda": "",
  "refresh in": "",
  "registrar account": "",
  "registrar index": "",
  "relay dispatch queue": "",
  "remaining": "",
  "remote node/endpoint to connect to": "",
  "request payout from": "",
  "reserved": "",
  "reward commission percentage": "",
  "rewards": "",
  "rewards & slashes": "",
  "riot": "",
  "riot name": "",
  "role": "",
  "rotation": "",
  "runners up": "",
  "scheduling": "",
  "seats": "",
  "second with account": "",
  "secret": "",
  "secret derivation path": "",
  "seed (hex or string)": "",
  "select the account you wish to sign data with": "",
  "selected constant query": "",
  "selected signatories": "",
  "selected state query": "",
  "selected validators": "",
  "send": "",
  "send as RPC call": "",
  "send as transaction": "",
  "send from account": "",
  "send to address": "",
  "sending account": "",
  "sending from my account": "",
  "session": "",
  "session keys": "",
  "session next": "",
  "sha2 image hash": "",
  "sign data from account": "",
  "sign the following data": "",
  "signatories": "",
  "signatory": "",
  "signature crypto type": "",
  "signature of supplied data": "",
  "signer": "",
  "society head": "",
  "spend period": "",
  "sr15519, Schnorrkel": "",
  "staked": "",
  "staker percentages": "",
  "stash account": "",
  "stashes": "",
  "state": "",
  "strikes": "",
  "submit the following change": "",
  "submit the following extrinsic": "",
  "submit with account": "",
  "submit with council account": "",
  "sudo key": "",
  "suri (seed & derivation)": "",
  "swap to id": "",
  "syncing": "",
  "system events": "",
  "tags": "",
  "target": "",
  "term progress": "",
  "the account to make recoverable": "",
  "the account to recover to": "",
  "the associated controller": "",
  "the era to cancel for": "",
  "the language to display translations for": "",
  "the module to display strings for": "",
  "the resulting hash is": "",
  "the stash account to nominate with": "",
  "the supplied signature": "",
  "threshold": "",
  "tip": "",
  "tip reason": "",
  "tip value": "",
  "tips": "",
  "total": "",
  "total issuance": "",
  "total peers": "",
  "total stake": "",
  "total staked": "",
  "transactions": "",
  "transfer received": "",
  "transferrable": "",
  "trusted social recovery helpers": "",
  "twitter": "",
  "type": "",
  "unbond amount": "",
  "unbonding": "",
  "unlock account with password": "",
  "unstake threshold": "",
  "update on #{{index}}": "",
  "upgradable extensions": "",
  "use on any network": "",
  "using my account": "",
  "using the following data": "",
  "using the selected account": "",
  "validator to query": "",
  "validators": "",
  "validators/nominators": "",
  "value": "",
  "value bonded": "",
  "verify using address": "",
  "version {{version}}": "",
  "vested": "",
  "via Council/Vote": "",
  "via Democracy/Vote": "",
  "via Staking/Bond": "",
  "via Vesting": "",
  "vote for candidate": "",
  "vote for defender": "",
  "vote from account": "",
  "vote value": "",
  "vote with account": "",
  "votes": "",
  "voting account": "",
  "voting balance": "",
  "voting end": "",
  "voting period": "",
  "voting round": "",
  "waiting": "",
  "web": "",
  "website": "",
  "with an index of": "",
  "wrong password supplied": "",
  "yes": "",
  "your current password": "",
  "your new password": "",
  "{{blocks}} blocks": "",
  "{{count}} judgements": "",
  "{{count}} key/value pairs encoded for submission": "",
  "{{count}} own stashes": "",
  "{{currency}} average": "",
  "{{currency}} clipped": "",
  "{{currency}} other": "",
  "{{currency}} own": "",
  "{{currency}} rewards": "",
  "{{currency}} rewards (est.)": "",
  "{{currency}} slashed": "",
  "{{currency}} total": "",
  "{{done}}/{{total}}, {{progress}}% done": "",
  "{{d}} days": "",
  "{{h}} hrs": "",
  "{{m}} mins": "",
  "{{name}} ({{size}} bytes)": "",
  "{{relayDispatchQueueSize}} dispatch messages pending": "",
  "{{s}} s": "",
  "{{threshold}}, not passing": "",
  "{{threshold}}, passing": "",
  "{{value}}, {{remaining}} blocks left": "",
  "{{value}}x voting balance, locked for {{lock}}x enactment ({{period}} days)": ""
}