{
  "Aye": "Aye",
  "Cancel": "Cancel",
  "Cancel slashes": "Cancel slashes",
  "Candidate account": "Candidate account",
  "Candidates": "Candidates",
  "Close": "Close",
  "Close proposal": "Close proposal",
  "Council overview": "Council overview",
  "Current member": "Current member",
  "Current prime member, default voting": "Current prime member, default voting",
  "Filter available candidates based on name, address or short account index.": "Filter available candidates based on name, address or short account index.",
  "In calculating the election outcome, this prioritized vote ordering will be used to determine the final score for the candidates.": "In calculating the election outcome, this prioritized vote ordering will be used to determine the final score for the candidates.",
  "Motions": "Motions",
  "Motions ({{count}})": "Motions ({{count}})",
  "Nay": "Nay",
  "No candidates found": "No candidates found",
  "No council motions": "No council motions",
  "No members found": "No members found",
  "No runners up found": "No runners up found",
  "No vote": "No vote",
  "Positive number between 1 and {{memberCount}}": "Positive number between 1 and {{memberCount}}",
  "Propose": "Propose",
  "Propose a council motion": "Propose a council motion",
  "Propose external": "Propose external",
  "Propose external (majority)": "Propose external (majority)",
  "Propose motion": "Propose motion",
  "Retract vote": "Retract vote",
  "Revert": "Revert",
  "Revert pending slashes": "Revert pending slashes",
  "Runner up": "Runner up",
  "Select and order council candidates you wish to vote for.": "Select and order council candidates you wish to vote for.",
  "Select the account you wish close the proposal with.": "Select the account you wish close the proposal with.",
  "Select the account you wish to make the proposal with.": "Select the account you wish to make the proposal with.",
  "Select the account you wish to submit for candidacy.": "Select the account you wish to submit for candidacy.",
  "Submit candidacy": "Submit candidacy",
  "Submit your council candidacy": "Submit your council candidacy",
  "The amount that is associated with this vote. This value is is locked for the duration of the vote.": "The amount that is associated with this vote. This value is is locked for the duration of the vote.",
  "The council account that will apply the close for the current round.": "The council account that will apply the close for the current round.",
  "The minimum number of council votes required to approve this motion": "The minimum number of council votes required to approve this motion",
  "The preimage hash of the proposal": "The preimage hash of the proposal",
  "The proposal that will be affected. Once closed for the current voting round, it would need to be re-submitted to council for a subsequent voting round.": "The proposal that will be affected. Once closed for the current voting round, it would need to be re-submitted to council for a subsequent voting round.",
  "The unapplied slashed era to cancel.": "The unapplied slashed era to cancel.",
  "The value associated with this vote. The amount will be locked (not available for transfer) and used in all subsequent elections.": "The value associated with this vote. The amount will be locked (not available for transfer) and used in all subsequent elections.",
  "The vote will be recorded for the selected account.": "The vote will be recorded for the selected account.",
  "The votes for the members, runner-ups and candidates. These should be ordered based on your priority.": "The votes for the members, runner-ups and candidates. These should be ordered based on your priority.",
  "This account will appear in the list of candidates. With enough votes in an election, it will become either a runner-up or a council member.": "This account will appear in the list of candidates. With enough votes in an election, it will become either a runner-up or a council member.",
  "This account will be nominated to fill the council slot you specify.": "This account will be nominated to fill the council slot you specify.",
  "This account will be use to approve each candidate.": "This account will be use to approve each candidate.",
  "This account will be use to approve or disapprove each candidate.": "This account will be use to approve or disapprove each candidate.",
  "Vote": "Vote",
  "Vote for current candidates": "Vote for current candidates",
  "Vote on proposal": "Vote on proposal",
  "Voters ({{count}})": "Voters ({{count}})",
  "Voting account": "Voting account",
  "You are voting with this collective's prime account. The vote will be the default outcome in case of any abstentions.": "You are voting with this collective's prime account. The vote will be the default outcome in case of any abstentions.",
  "You have already voted in this round": "You have already voted in this round",
  "active until": "active until",
  "aye": "aye",
  "ayes ({{ayes}}/{{threshold}} to approve)": "ayes ({{ayes}}/{{threshold}} to approve)",
  "backing": "backing",
  "candidate": "candidate",
  "candidate account": "candidate account",
  "candidates": "candidates",
  "council candidates": "council candidates",
  "council member": "council member",
  "era {{era}}, {{count}} slashes": "era {{era}}, {{count}} slashes",
  "filter candidates": "filter candidates",
  "member": "member",
  "members": "members",
  "motions": "motions",
  "my ordered votes": "my ordered votes",
  "nay": "nay",
  "nays ({{nays}})": "nays ({{nays}})",
  "no unapplied slashes found": "no unapplied slashes found",
  "preimage hash": "preimage hash",
  "prime voter": "prime voter",
  "proposal": "proposal",
  "propose from account": "propose from account",
  "runner up": "runner up",
  "runners up": "runners up",
  "seats": "seats",
  "sending account": "sending account",
  "term duration": "term duration",
  "term progress": "term progress",
  "the era to cancel for": "the era to cancel for",
  "threshold": "threshold",
  "value": "value",
  "vote value": "vote value",
  "voting account": "voting account",
  "voting balance": "voting balance",
  "voting balance ": "voting balance ",
  "voting end": "voting end",
  "voting round": "voting round"
}