{
  "0.1x of voting balance, no lockup period": "0.1x of voting balance, no lockup period",
  "0.1x voting balance, no lockup period": "0.1x voting balance, no lockup period",
  "1x of voting balance, locked for 1x enactment": "1x of voting balance, locked for 1x enactment",
  "2x of voting balance, locked for 2x enactment": "2x of voting balance, locked for 2x enactment",
  "3x of voting balance, locked for 4x enactment": "3x of voting balance, locked for 4x enactment",
  "4x of voting balance, locked for 8x enactment": "4x of voting balance, locked for 8x enactment",
  "5x of voting balance, locked for 16x enactment": "5x of voting balance, locked for 16x enactment",
  "6x of voting balance, locked for 32x enactment": "6x of voting balance, locked for 32x enactment",
  "Aye ({{count}})": "Aye ({{count}})",
  "Aye, I approve": "Aye, I approve",
  "Cancel": "Cancel",
  "Conviction locks do overlap and is additive, meaning that funds locked during a previous vote can be locked again.": "Conviction locks do overlap and is additive, meaning that funds locked during a previous vote can be locked again.",
  "Democracy overview": "Democracy overview",
  "Details": "Details",
  "Fast track": "Fast track",
  "Fast track proposal": "Fast track proposal",
  "If this proposal is passed, the changes will be applied via dispatch and the deposit returned.": "If this proposal is passed, the changes will be applied via dispatch and the deposit returned.",
  "Nay ({{count}})": "Nay ({{count}})",
  "Nay, I do not approve": "Nay, I do not approve",
  "No active proposals": "No active proposals",
  "No active referendums": "No active referendums",
  "No available proposals": "No available proposals",
  "No available referendums": "No available referendums",
  "No external proposal": "No external proposal",
  "Nothing queued for execution": "Nothing queued for execution",
  "Only applicable if the proposal has already passed and is ready for dispatch.": "Only applicable if the proposal has already passed and is ready for dispatch.",
  "Preimage": "Preimage",
  "Register the vote for or against the proposal.": "Register the vote for or against the proposal.",
  "Second": "Second",
  "Second proposal": "Second proposal",
  "Seconding a proposal that indicates your backing for the proposal. Proposals with greater interest moves up the queue for potential next referendums.": "Seconding a proposal that indicates your backing for the proposal. Proposals with greater interest moves up the queue for potential next referendums.",
  "Seconds ({{count}})": "Seconds ({{count}})",
  "Select the account you wish to make the proposal with.": "Select the account you wish to make the proposal with.",
  "Select the account you wish to second with. This will lock your funds until the proposal is either approved or rejected": "Select the account you wish to second with. This will lock your funds until the proposal is either approved or rejected",
  "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.": "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.",
  "Select your vote preferences for this proposal, either to approve or disapprove": "Select your vote preferences for this proposal, either to approve or disapprove",
  "Submit preimage": "Submit preimage",
  "Submit proposal": "Submit proposal",
  "The account you want to register the preimage from": "The account you want to register the preimage from",
  "The account you want to register the proposal from": "The account you want to register the proposal from",
  "The amount that will be bonded to submit the proposal": "The amount that will be bonded to submit the proposal",
  "The amount this total can be reduced by to change the referendum outcome. This assumes changes to the convictions of the existing votes, with no additional turnout.": "The amount this total can be reduced by to change the referendum outcome. This assumes changes to the convictions of the existing votes, with no additional turnout.",
  "The amount this total should be increased by to change the referendum outcome. This assumes additional turnout with new votes at 1x conviction.": "The amount this total should be increased by to change the referendum outcome. This assumes additional turnout with new votes at 1x conviction.",
  "The associated deposit for this proposal should be more then the minimum on-chain deposit required. It will be locked until the proposal passes.": "The associated deposit for this proposal should be more then the minimum on-chain deposit required. It will be locked until the proposal passes.",
  "The balance associated with the vote will be locked as per the conviction specified and will not be available for transfer during this period.": "The balance associated with the vote will be locked as per the conviction specified and will not be available for transfer during this period.",
  "The blocknumber for the proposal to be enacted at": "The blocknumber for the proposal to be enacted at",
  "The conviction to use for this vote, with an appropriate lock period.": "The conviction to use for this vote, with an appropriate lock period.",
  "The delay period to apply in blocks": "The delay period to apply in blocks",
  "The external proposal to send to the technical committee": "The external proposal to send to the technical committee",
  "The hash of the preimage for the proposal as previously submitted or intended.": "The hash of the preimage for the proposal as previously submitted or intended.",
  "The hash of the selected proposal, use it for submitting the proposal": "The hash of the selected proposal, use it for submitting the proposal",
  "The image (proposal) will be stored on-chain against the hash of the contents.": "The image (proposal) will be stored on-chain against the hash of the contents.",
  "The locked value for this proposal": "The locked value for this proposal",
  "The minimum deposit required": "The minimum deposit required",
  "The preimage hash of the proposal": "The preimage hash of the proposal",
  "The proposal is in the queue for future referendums. One proposal from this list will move forward to voting.": "The proposal is in the queue for future referendums. One proposal from this list will move forward to voting.",
  "The proposal to which this image applies": "The proposal to which this image applies",
  "The proposal will be registered from this account and the balance lock will be applied here.": "The proposal will be registered from this account and the balance lock will be applied here.",
  "The vote will be recorded for this account. If another account delegated to this one, the delegated votes will also be counted.": "The vote will be recorded for this account. If another account delegated to this one, the delegated votes will also be counted.",
  "The voting period to apply in blocks": "The voting period to apply in blocks",
  "This account will pay the fees for the preimage, based on the size thereof.": "This account will pay the fees for the preimage, based on the size thereof.",
  "Vote": "Vote",
  "Vote on proposal": "Vote on proposal",
  "When submitting a proposal the hash needs to be known. Proposals can be submitted with hash-only, but upon dispatch the preimage needs to be available.": "When submitting a proposal the hash needs to be known. Proposals can be submitted with hash-only, but upon dispatch the preimage needs to be available.",
  "activate": "activate",
  "activate at": "activate at",
  "activate at (if passed)": "activate at (if passed)",
  "active": "active",
  "aye": "aye",
  "balance": "balance",
  "block #{{blockNumber}}": "block #{{blockNumber}}",
  "block #{{blockNumber}}, {{remaining}} blocks remaining": "block #{{blockNumber}}, {{remaining}} blocks remaining",
  "block number to be enacted at": "block number to be enacted at",
  "conviction": "conviction",
  "delay": "delay",
  "depositor {{count}}": "depositor {{count}}",
  "depositors": "depositors",
  "dispatch queue": "dispatch queue",
  "enact": "enact",
  "enact at": "enact at",
  "ending at": "ending at",
  "external": "external",
  "externals": "externals",
  "imminent preimage (proposal already passed)": "imminent preimage (proposal already passed)",
  "launch period": "launch period",
  "locked": "locked",
  "locked balance": "locked balance",
  "minimum deposit": "minimum deposit",
  "nay": "nay",
  "nothing queued to be executed": "nothing queued to be executed",
  "preimage hash": "preimage hash",
  "proposal hash": "proposal hash",
  "proposal id": "proposal id",
  "proposals": "proposals",
  "propose": "propose",
  "propose from account": "propose from account",
  "proposer": "proposer",
  "record my vote as": "record my vote as",
  "referenda": "referenda",
  "referendum": "referendum",
  "remaining": "remaining",
  "second with account": "second with account",
  "seconds": "seconds",
  "send from account": "send from account",
  "total": "total",
  "transferrable": "transferrable",
  "value": "value",
  "vote threshold": "vote threshold",
  "vote with account": "vote with account",
  "voting period": "voting period",
  "{{blocks}} blocks": "{{blocks}} blocks",
  "{{threshold}}, not passing": "{{threshold}}, not passing",
  "{{threshold}}, passing": "{{threshold}}, passing",
  "{{value}}x voting balance, locked for {{lock}}x enactment ({{period}} days)": "{{value}}x voting balance, locked for {{lock}}x enactment ({{period}} days)"
}