{
  "Aye": "Aye",
  "Committee prime member, default voting": "Committee prime member, default voting",
  "Nay": "Nay",
  "No committee proposals": "No committee proposals",
  "No members found": "No members found",
  "Positive number between 1 and {{count}}": "Positive number between 1 and {{count}}",
  "Positive number between 1 and {{memberCount}}": "Positive number between 1 and {{memberCount}}",
  "Proposals ({{count}})": "Proposals ({{count}})",
  "Propose a committee motion": "Propose a committee motion",
  "Select the account you wish to make the proposal with.": "Select the account you wish to make the proposal with.",
  "Submit proposal": "Submit proposal",
  "Tech. committee": "Tech. committee",
  "The minimum number of committee votes required to approve this motion": "The minimum number of committee votes required to approve this motion",
  "Vote": "Vote",
  "Vote on proposal": "Vote on proposal",
  "You are voting with this collective's prime account. The vote will be the default outcome in case of any abstentions.": "You are voting with this collective's prime account. The vote will be the default outcome in case of any abstentions.",
  "aye": "aye",
  "members": "members",
  "nay": "nay",
  "prime member": "prime member",
  "proposal": "proposal",
  "proposals": "proposals",
  "propose from account": "propose from account",
  "threshold": "threshold",
  "total": "total"
}