{
  "1. Select your {{chain}} account": "1. Select your {{chain}} account",
  "2. Sign ETH transaction": "2. Sign ETH transaction",
  "2. Sign ETH/TRON transaction": "2. Sign ETH/TRON transaction",
  "Claim your {{token}} tokens": "Claim your {{token}} tokens",
  "Confirm claim": "Confirm claim",
  "Continue": "Continue",
  "Copy the above string and sign an Ethereum transaction with the account you used during the pre-sale in the wallet of your choice, using the string as the payload, and then paste the transaction signature object below": "Copy the above string and sign an Ethereum transaction with the account you used during the pre-sale in the wallet of your choice, using the string as the payload, and then paste the transaction signature object below",
  "Ethereum": "Ethereum",
  "Method 1:Copy the above string and sign an Ethereum/Tron transaction with the account that got airdrop in the wallet of your choice, using the string as the payload, and copy the transaction signature.": "Method 1:Copy the above string and sign an Ethereum/Tron transaction with the account that got airdrop in the wallet of your choice, using the string as the payload, and copy the transaction signature.",
  "Method 2: Use the [": "Method 2: Use the [",
  "Please paste the transaction signature object below": "Please paste the transaction signature object below",
  "Redeem": "Redeem",
  "The account you want to claim to.": "The account you want to claim to.",
  "Tron": "Tron",
  "Your Ethereum account": "Your Ethereum account",
  "Your {{chain}} account": "Your {{chain}} account",
  "] generate and copy the transaction signature.": "] generate and copy the transaction signature.",
  "cRING Claim Tool": "cRING Claim Tool",
  "claim to account": "claim to account",
  "click to copy": "click to copy",
  "copied": "copied",
  "does not appear to have a valid claim. Please double check that you have signed the transaction correctly on the correct ETH account.": "does not appear to have a valid claim. Please double check that you have signed the transaction correctly on the correct ETH account.",
  "has a valid claim for": "has a valid claim for"
}