{
  "A reason (to be stored-on-chain) as to why the recipient deserves a tip payout.": "A reason (to be stored-on-chain) as to why the recipient deserves a tip payout.",
  "Acceptance proposal to council": "Acceptance proposal to council",
  "Allocate a suggested tip amount. With enough endorsements, the suggested values are averaged and sent to the beneficiary.": "Allocate a suggested tip amount. With enough endorsements, the suggested values are averaged and sent to the beneficiary.",
  "Approve or reject proposal": "Approve or reject proposal",
  "Approved": "Approved",
  "As a council member, you can suggest an initial value for the tip, each other council member can suggest their own.": "As a council member, you can suggest an initial value for the tip, each other council member can suggest their own.",
  "Aye, I approve": "Aye, I approve",
  "Burn percentage": "Burn percentage",
  "Cancel": "Cancel",
  "Edit settings": "Edit settings",
  "Endorse": "Endorse",
  "Endorsements ({{count}})": "Endorsements ({{count}})",
  "Multiple council proposals could exist, both approval and rejection. Apply your vote to the correct council proposal (also available on council motions page)": "Multiple council proposals could exist, both approval and rejection. Apply your vote to the correct council proposal (also available on council motions page)",
  "Nay, I do not approve": "Nay, I do not approve",
  "No approved proposals": "No approved proposals",
  "No open tips": "No open tips",
  "No pending proposals": "No pending proposals",
  "Of the beneficiary amount, at least {{bondPercentage}} would need to be put up as collateral. The maximum of this and the minimum bond will be used to secure the proposal, refundable if it passes.": "Of the beneficiary amount, at least {{bondPercentage}} would need to be put up as collateral. The maximum of this and the minimum bond will be used to secure the proposal, refundable if it passes.",
  "Pot": "Pot",
  "Proposal bond": "Proposal bond",
  "Proposal bond minimum": "Proposal bond minimum",
  "Proposal can either be to approve or reject this spend. One approved, the change is applied by either removing the proposal or scheduling payout.": "Proposal can either be to approve or reject this spend. One approved, the change is applied by either removing the proposal or scheduling payout.",
  "Proposals": "Proposals",
  "Propose a majority council motion to either approve or reject this spend proposal": "Propose a majority council motion to either approve or reject this spend proposal",
  "Propose tip": "Propose tip",
  "Rejection proposal to council": "Rejection proposal to council",
  "Respond": "Respond",
  "Select the account you wish to submit the proposal from.": "Select the account you wish to submit the proposal from.",
  "Select the account you wish to submit the tip from.": "Select the account you wish to submit the tip from.",
  "Select the council account you wish to use to make the proposal.": "Select the council account you wish to use to make the proposal.",
  "Send to council": "Send to council",
  "Spend period": "Spend period",
  "Submit": "Submit",
  "Submit a spend proposal": "Submit a spend proposal",
  "Submit proposal": "Submit proposal",
  "Submit tip": "Submit tip",
  "Submit tip endorsement": "Submit tip endorsement",
  "Submit tip request": "Submit tip request",
  "Submit to council": "Submit to council",
  "Submit treasury proposal": "Submit treasury proposal",
  "The account to which the proposed balance will be transferred if approved": "The account to which the proposed balance will be transferred if approved",
  "The account to which the tip will be transferred if approved": "The account to which the tip will be transferred if approved",
  "The account used to change your settings": "The account used to change your settings",
  "The amount that will be allocated from the treasury pot": "The amount that will be allocated from the treasury pot",
  "The beneficiary will receive the full amount if the proposal passes.": "The beneficiary will receive the full amount if the proposal passes.",
  "The beneficiary will received the tip as approved by council members.": "The beneficiary will received the tip as approved by council members.",
  "The council member that is proposing this, submission equates to an \"aye\" vote.": "The council member that is proposing this, submission equates to an \"aye\" vote.",
  "The council proposal to make the vote on": "The council proposal to make the vote on",
  "The hash for the proposal this vote applies to": "The hash for the proposal this vote applies to",
  "The minimum amount that will be bonded": "The minimum amount that will be bonded",
  "The on-chain percentage for the treasury": "The on-chain percentage for the treasury",
  "The reason why this tip should be paid.": "The reason why this tip should be paid.",
  "The suggested value for this tip": "The suggested value for this tip",
  "The tip amount that should be allocated": "The tip amount that should be allocated",
  "The type of council proposal to submit.": "The type of council proposal to submit.",
  "The value is the amount that is being asked for and that will be allocated to the beneficiary if the proposal is approved.": "The value is the amount that is being asked for and that will be allocated to the beneficiary if the proposal is approved.",
  "This account will make the proposal and be responsible for the bond.": "This account will make the proposal and be responsible for the bond.",
  "Tip": "Tip",
  "To council": "To council",
  "Treasury overview": "Treasury overview",
  "Use this account to request the tip from. This can be a normal or council account.": "Use this account to request the tip from. This can be a normal or council account.",
  "Vote": "Vote",
  "Vote on proposal": "Vote on proposal",
  "Your endorsement will be applied for this account.": "Your endorsement will be applied for this account.",
  "approved": "approved",
  "available": "available",
  "beneficiary": "beneficiary",
  "bond": "bond",
  "burn percentage": "burn percentage",
  "configuration": "configuration",
  "council proposal": "council proposal",
  "council proposal type": "council proposal type",
  "fee": "fee",
  "finder": "finder",
  "minimum bond": "minimum bond",
  "payment": "payment",
  "pot": "pot",
  "pot size": "pot size",
  "proposal bond": "proposal bond",
  "proposal bond minimum": "proposal bond minimum",
  "proposal hash": "proposal hash",
  "proposals": "proposals",
  "proposed council action": "proposed council action",
  "reason": "reason",
  "spend period": "spend period",
  "submit with account": "submit with account",
  "submit with council account": "submit with council account",
  "tip reason": "tip reason",
  "tip value": "tip value",
  "tips": "tips",
  "total": "total",
  "using my account": "using my account",
  "value": "value"
}