{
  "lng.detect": "Default browser language (auto-detect)",
  "rpc.arcadia": "Arcadia (Nodle Testnet, hosted by Nodle)",
  "rpc.berlin": "Berlin (Edgeware Testnet, hosted by Commonwealth Labs)",
  "rpc.crab.darwinia": "Crab Network (hosted by Darwinia)",
  "rpc.custom": "Custom environment",
  "rpc.edgeware": "Edgeware (Edgeware Mainnet, hosted by Commonwealth Labs)",
  "rpc.flamingfir": "Flaming Fir (Substrate Testnet, hosted by Parity)",
  "rpc.header.dev": "Development",
  "rpc.header.live": "Live networks",
  "rpc.header.test": "Test networks",
  "rpc.kulupu": "Kulupu (Kulupu Mainnet, hosted by Kulupu)",
  "rpc.kusama.ava": "Kusama (Polkadot Canary, user-run public nodes; see https://status.cloud.ava.do/)",
  "rpc.kusama.parity": "Kusama (Polkadot Canary, hosted by Parity)",
  "rpc.kusama.w3f": "Kusama (Polkadot Canary, hosted by Web3 Foundation)",
  "rpc.local": "Local Node (Own, 127.0.0.1:9944)",
  "rpc.westend": "Westend (Polkadot Testnet, hosted by Parity)",
  "ss58.centrifuge": "Centrifuge (live)",
  "ss58.crab": "Crab (live)",
  "ss58.darwinia": "Darwinia (live)",
  "ss58.default": "Default for the connected node",
  "ss58.edgeware": "Edgeware (live)",
  "ss58.kusmaa": "Kusama (canary)",
  "ss58.polkadot": "Polkadot (live)",
  "ss58.substrate": "Substrate (generic)"
}