{
  "0.1x voting balance, no lockup period": "0.1x voting balance, no lockup period",
  "Aye ({{count}})": "Aye ({{count}})",
  "Democracy overview": "Democracy overview",
  "Details": "Details",
  "Nay ({{count}})": "Nay ({{count}})",
  "No active proposals": "No active proposals",
  "No active referendums": "No active referendums",
  "Preimage": "Preimage",
  "Second": "Second",
  "Second proposal": "Second proposal",
  "Seconds ({{count}})": "Seconds ({{count}})",
  "Select the account you wish to second with. This will lock your funds until the proposal is either approved or rejected": "Select the account you wish to second with. This will lock your funds until the proposal is either approved or rejected",
  "Submit preimage": "Submit preimage",
  "Submit proposal": "Submit proposal",
  "The account you want to register the preimage from": "The account you want to register the preimage from",
  "The account you want to register the proposal from": "The account you want to register the proposal from",
  "The conviction to use for this vote, with an appropriate lock period.": "The conviction to use for this vote, with an appropriate lock period.",
  "The hash of the selected proposal, use it for submitting the proposal": "The hash of the selected proposal, use it for submitting the proposal",
  "The locked value for this proposal": "The locked value for this proposal",
  "The preimage hash of the proposal": "The preimage hash of the proposal",
  "Vote": "Vote",
  "Vote on proposal": "Vote on proposal",
  "activate at": "activate at",
  "conviction": "conviction",
  "dispatch queue": "dispatch queue",
  "enact at": "enact at",
  "externals": "externals",
  "imminent preimage (proposal already passed)": "imminent preimage (proposal already passed)",
  "launch period": "launch period",
  "locked": "locked",
  "locked balance": "locked balance",
  "nothing queued to be executed": "nothing queued to be executed",
  "preimage hash": "preimage hash",
  "proposal hash": "proposal hash",
  "proposals": "proposals",
  "propose": "propose",
  "referenda": "referenda",
  "remaining": "remaining",
  "second with account": "second with account",
  "send from account": "send from account",
  "total": "total",
  "transferrable": "transferrable",
  "{{value}}x voting balance, locked for {{lock}}x enactment ({{period}} days)": "{{value}}x voting balance, locked for {{lock}}x enactment ({{period}} days)"
}