{
  "Additional types as a JSON file (or edit below)": "Additional types as a JSON file (or edit below)",
  "Adjust the mode from basic (with a limited number of beginner-user-friendly apps) to full (with all basic & advanced apps available)": "Adjust the mode from basic (with a limited number of beginner-user-friendly apps) to full (with all basic & advanced apps available)",
  "Developer": "Developer",
  "General": "General",
  "Manage your connection to Ledger S": "Manage your connection to Ledger S",
  "Override the default identity icon display with a specific theme": "Override the default identity icon display with a specific theme",
  "Override the default ss58 prefix for address generation": "Override the default ss58 prefix for address generation",
  "Reset": "Reset",
  "Save": "Save",
  "Save & Reload": "Save & Reload",
  "Save the type definitions for your custom structures as key-value pairs in a valid JSON file. The key should be the name of your custom structure and the value an object containing your type definitions.": "Save the type definitions for your custom structures as key-value pairs in a valid JSON file. The key should be the name of your custom structure and the value an object containing your type definitions.",
  "Select the remote endpoint, either from the dropdown on manual entered via the custom toggle": "Select the remote endpoint, either from the dropdown on manual entered via the custom toggle",
  "This is not a valid JSON object.": "This is not a valid JSON object.",
  "Your custom types have been added": "Your custom types have been added",
  "address prefix": "address prefix",
  "custom endpoint": "custom endpoint",
  "default icon theme": "default icon theme",
  "default interface language": "default interface language",
  "interface operation mode": "interface operation mode",
  "manage hardware connections": "manage hardware connections",
  "remote node/endpoint to connect to": "remote node/endpoint to connect to"
}