{
  "A controller account should not be set to manages multiple stashes. The selected controller is already controlling {{stashId}}": "A controller account should not be set to manages multiple stashes. The selected controller is already controlling {{stashId}}",
  "A controller account should not map to another stash. This selected controller is a stash, controlled by {{bondedId}}": "A controller account should not map to another stash. This selected controller is a stash, controlled by {{bondedId}}",
  "Account": "Account",
  "Account actions": "Account actions",
  "Active nominations ({{count}})": "Active nominations ({{count}})",
  "Active with {{blocks}} blocks authored{{hasMessage}} heartbeat message": "Active with {{blocks}} blocks authored{{hasMessage}} heartbeat message",
  "After setting a lock limit, you will receive an additional {{KTON}} bonus; if you unlock it in advance within the lock limit, you will be charged a penalty of 3 times the {{KTON}} reward.": "After setting a lock limit, you will receive an additional {{KTON}} bonus; if you unlock it in advance within the lock limit, you will be charged a penalty of 3 times the {{KTON}} reward.",
  "All the listed validators and all their nominators will receive their rewards.": "All the listed validators and all their nominators will receive their rewards.",
  "Amount to add to the currently bonded funds. This is adjusted using the available funds on the account.": "Amount to add to the currently bonded funds. This is adjusted using the available funds on the account.",
  "Any account can request payout for stakers, this is not limited to accounts that will be rewarded.": "Any account can request payout for stakers, this is not limited to accounts that will be rewarded.",
  "Aura": "Aura",
  "Babe": "Babe",
  "Bond": "Bond",
  "Bond More": "Bond More",
  "Bond more": "Bond more",
  "Bond more funds": "Bond more funds",
  "Bonding Preferences": "Bonding Preferences",
  "Change controller account": "Change controller account",
  "Change reward destination": "Change reward destination",
  "Change session keys": "Change session keys",
  "Change validator preferences": "Change validator preferences",
  "Changing the key only takes effect at the start of the next session. If validating, it must be an ed25519 key.": "Changing the key only takes effect at the start of the next session. If validating, it must be an ed25519 key.",
  "Changing the key only takes effect at the start of the next session. The input here is generates from the author_rotateKeys command": "Changing the key only takes effect at the start of the next session. The input here is generates from the author_rotateKeys command",
  "Claim": "Claim",
  "Claim Reward": "Claim Reward",
  "Claimed": "Claimed",
  "Date": "Date",
  "Detail": "Detail",
  "Display overview information for the selected validator, including blocks produced.": "Display overview information for the selected validator, including blocks produced.",
  "Earnings": "Earnings",
  "Era": "Era",
  "Filter available candidates based on name, address or short account index.": "Filter available candidates based on name, address or short account index.",
  "For fund security, your session key should not match your stash key.": "For fund security, your session key should not match your stash key.",
  "Grandpa": "Grandpa",
  "I Accept": "I Accept",
  "I'm Online": "I'm Online",
  "Inactive nominations ({{count}})": "Inactive nominations ({{count}})",
  "Inject Keys": "Inject Keys",
  "Inject session keys (advanced)": "Inject session keys (advanced)",
  "Keys from rotateKeys": "Keys from rotateKeys",
  "Loading block data": "Loading block data",
  "Loading staker data": "Loading staker data",
  "My Nomination": "My Nomination",
  "New stake": "New stake",
  "No funds staked yet. Bond funds to validate or nominate a validator.": "No funds staked yet. Bond funds to validate or nominate a validator.",
  "No nominators": "No nominators",
  "Nominate": "Nominate",
  "Nominate Validators": "Nominate Validators",
  "Nominating": "Nominating",
  "Overview": "Overview",
  "Parachains": "Parachains",
  "Payout": "Payout",
  "Payout all": "Payout all",
  "Payout all stakers": "Payout all stakers",
  "Payout reward": "Payout reward",
  "Power Manager": "Power Manager",
  "Returns": "Returns",
  "Reward": "Reward",
  "Reward History": "Reward History",
  "Selected for the next session": "Selected for the next session",
  "Session Key": "Session Key",
  "Session key (ed25519)": "Session key (ed25519)",
  "Set Session Key": "Set Session Key",
  "Set controller": "Set controller",
  "Set nominees": "Set nominees",
  "Set on-chain identity": "Set on-chain identity",
  "Set reward destination": "Set reward destination",
  "Set validator preferences": "Set validator preferences",
  "Show all validators and intentions": "Show all validators and intentions",
  "Show only elected for next session": "Show only elected for next session",
  "Show only my nominations": "Show only my nominations",
  "Show only with nominators": "Show only with nominators",
  "Show only with warnings": "Show only with warnings",
  "Show only without nominators": "Show only without nominators",
  "Show only without warnings": "Show only without warnings",
  "Staking overview": "Staking overview",
  "Start": "Start",
  "Stop Nominating": "Stop Nominating",
  "Stop Validating": "Stop Validating",
  "Submit key": "Submit key",
  "The Threshold must be a positive number": "The Threshold must be a positive number",
  "The Threshold must lower than 11": "The Threshold must lower than 11",
  "The amount of funds to unbond, this is adjusted using the bonded funds on the stash account.": "The amount of funds to unbond, this is adjusted using the bonded funds on the stash account.",
  "The amount that will be used on a per-validator basis to calculate rewards for that validator.": "The amount that will be used on a per-validator basis to calculate rewards for that validator.",
  "The controller is the account that is be used to control any nominating or validating actions. I will sign this transaction.": "The controller is the account that is be used to control any nominating or validating actions. I will sign this transaction.",
  "The controller is the account that will be used to control any nominating or validating actions. Should not match another stash or controller.": "The controller is the account that will be used to control any nominating or validating actions. Should not match another stash or controller.",
  "The destination account for any payments as either a nominator or validator": "The destination account for any payments as either a nominator or validator",
  "The percentage reward (0-100) that should be applied for the validator": "The percentage reward (0-100) that should be applied for the validator",
  "The specified value is greater than your free balance. The node will bond the maximum amount available.": "The specified value is greater than your free balance. The node will bond the maximum amount available.",
  "The total amount of the stash balance that will be at stake in any forthcoming rounds (should be less than the total amount available)": "The total amount of the stash balance that will be at stake in any forthcoming rounds (should be less than the total amount available)",
  "There is currently an ongoing election for new validator candidates. As such staking operations are not permitted.": "There is currently an ongoing election for new validator candidates. As such staking operations are not permitted.",
  "This operation will submit the seed via an RPC call. Do not perform this operation on a public RPC node, but ensure that the node is local, connected to your validator and secure.": "This operation will submit the seed via an RPC call. Do not perform this operation on a public RPC node, but ensure that the node is local, connected to your validator and secure.",
  "Today": "Today",
  "Type": "Type",
  "Unbond": "Unbond",
  "Unbond funds": "Unbond funds",
  "Unclaimed": "Unclaimed",
  "Validate": "Validate",
  "Validator info not available": "Validator info not available",
  "Validator stats": "Validator stats",
  "Validators": "Validators",
  "Waiting": "Waiting",
  "Warning - Changing the controller while validating will modify the associated session account. It is advised to stop validating before changing the controller account.": "Warning - Changing the controller while validating will modify the associated session account. It is advised to stop validating before changing the controller account.",
  "You will get": "You will get",
  "additional bonded funds": "additional bonded funds",
  "amount to use for estimation": "amount to use for estimation",
  "available": "available",
  "average": "average",
  "blocks": "blocks",
  "blocks produced": "blocks produced",
  "bonded": "bonded",
  "commission": "commission",
  "controller": "controller",
  "controller account": "controller account",
  "crypto type to use": "crypto type to use",
  "ed25519, Edwards": "ed25519, Edwards",
  "elected stake": "elected stake",
  "eras": "eras",
  "filter by name, address or index": "filter by name, address or index",
  "filter candidates": "filter candidates",
  "generated public key": "generated public key",
  "intention": "intention",
  "key type to set": "key type to set",
  "last #": "last #",
  "last block": "last block",
  "last reward": "last reward",
  "lock limit": "lock limit",
  "nominators": "nominators",
  "other stake": "other stake",
  "own stake": "own stake",
  "payment destination": "payment destination",
  "payout stakers for (multiple)": "payout stakers for (multiple)",
  "payout stakers for (single)": "payout stakers for (single)",
  "payout/stash": "payout/stash",
  "payout/validator": "payout/validator",
  "points": "points",
  "profit/era est.": "profit/era est.",
  "request payout from": "request payout from",
  "reward commission percentage": "reward commission percentage",
  "rewards & slashes": "rewards & slashes",
  "sr15519, Schnorrkel": "sr15519, Schnorrkel",
  "staked": "staked",
  "staker percentages": "staker percentages",
  "stash account": "stash account",
  "suri (seed & derivation)": "suri (seed & derivation)",
  "total issuance": "total issuance",
  "total stake": "total stake",
  "total staked": "total staked",
  "transferrable": "transferrable",
  "unbond amount": "unbond amount",
  "unbonding": "unbonding",
  "validator to query": "validator to query",
  "validators": "validators",
  "validators/nominators": "validators/nominators",
  "value bonded": "value bonded",
  "waiting": "waiting",
  "{{count}} own stashes": "{{count}} own stashes",
  "{{currency}} average": "{{currency}} average",
  "{{currency}} other": "{{currency}} other",
  "{{currency}} own": "{{currency}} own",
  "{{currency}} rewards (est.)": "{{currency}} rewards (est.)",
  "{{currency}} slashed": "{{currency}} slashed",
  "{{currency}} total": "{{currency}} total"
}