{
  "//hard/soft": "//hard/soft",
  "//hard/soft///password": "//hard/soft///password",
  "Accounts injected from any of these extensions will appear in this application and be available for use. The above list is updated as more extensions with external signing capability become available.": "Accounts injected from any of these extensions will appear in this application and be available for use. The above list is updated as more extensions with external signing capability become available.",
  "Add account": "Add account",
  "Add account via Qr": "Add account via Qr",
  "Add an account via seed": "Add an account via seed",
  "Add via Qr": "Add via Qr",
  "Add via backup file": "Add via backup file",
  "Advanced creation options": "Advanced creation options",
  "Amount": "Amount",
  "An URL that is linked to this identity.": "An URL that is linked to this identity.",
  "An encrypted backup file will be created once you have pressed the \"Download\" button. This can be used to re-import your account on any other machine.": "An encrypted backup file will be created once you have pressed the \"Download\" button. This can be used to re-import your account on any other machine.",
  "Backup account": "Backup account",
  "Bonded": "Bonded",
  "Cancel lock limit": "Cancel lock limit",
  "Change": "Change",
  "Change account password": "Change account password",
  "Change this account's password": "Change this account's password",
  "Choose account": "Choose account",
  "Completed": "Completed",
  "Create": "Create",
  "Create a backup file for this account": "Create a backup file for this account",
  "Create and backup account": "Create and backup account",
  "Darwinia asset": "Darwinia asset",
  "Date": "Date",
  "Derive account from pair": "Derive account from pair",
  "Derive account via derivation path": "Derive account via derivation path",
  "Determines what cryptography will be used to create this account. Note that to validate on Polkadot, the session account must use \"ed25519\".": "Determines what cryptography will be used to create this account. Note that to validate on Polkadot, the session account must use \"ed25519\".",
  "Development": "Development",
  "Download": "Download",
  "Evaluated {{count}} keys in {{elapsed}}s ({{avg}} keys/s)": "Evaluated {{count}} keys in {{elapsed}}s ({{avg}} keys/s)",
  "Extrinsic ID": "Extrinsic ID",
  "Forget this account": "Forget this account",
  "History": "History",
  "Important notice": "Important notice",
  "Initiate account recovery": "Initiate account recovery",
  "Initiate recovery for another": "Initiate recovery for another",
  "It is recommended that you create/store your accounts securely and externally from the app. On {{yourBrowser}} the following browser extensions are available for use -": "It is recommended that you create/store your accounts securely and externally from the app. On {{yourBrowser}} the following browser extensions are available for use -",
  "Kton": "Kton",
  "Learn more...": "Learn more...",
  "Lock limit canceled": "Lock limit canceled",
  "Make Transfer": "Make Transfer",
  "Make recoverable": "Make recoverable",
  "Map": "Map",
  "Mnemonic": "Mnemonic",
  "My accounts": "My accounts",
  "Name given to this account. You can change it at any point in the future.": "Name given to this account. You can change it at any point in the future.",
  "Name given to this account. You can edit it. To use the account to validate or nominate, it is a good practice to append the function of the account in the name, e.g \"name_you_want - stash\".": "Name given to this account. You can edit it. To use the account to validate or nominate, it is a good practice to append the function of the account in the name, e.g \"name_you_want - stash\".",
  "Network": "Network",
  "No Data": "No Data",
  "No data": "No data",
  "Only Locked": "Only Locked",
  "Please make sure to save this file in a secure location as it is required, together with your password, to restore your account.": "Please make sure to save this file in a secure location as it is required, together with your password, to restore your account.",
  "Query Ledger": "Query Ledger",
  "Raw seed": "Raw seed",
  "Register identity": "Register identity",
  "Release": "Release",
  "Restore": "Restore",
  "Restore JSON": "Restore JSON",
  "Reward": "Reward",
  "Ring": "Ring",
  "Save": "Save",
  "Save this backup file in a secure location. Additionally, the password associated with this account is needed together with this backup file in order to restore your account.": "Save this backup file in a secure location. Additionally, the password associated with this account is needed together with this backup file in order to restore your account.",
  "Search for": "Search for",
  "Select a contact or paste the address you want to send funds to.": "Select a contact or paste the address you want to send funds to.",
  "Select the JSON key file that was downloaded when you created the account. This JSON file contains your private key encrypted with your password.": "Select the JSON key file that was downloaded when you created the account. This JSON file contains your private key encrypted with your password.",
  "Select the account you wish to recover into this account.": "Select the account you wish to recover into this account.",
  "Send funds": "Send funds",
  "Send funds from this account": "Send funds from this account",
  "Set Identity": "Set Identity",
  "Set on-chain identity": "Set on-chain identity",
  "Setting": "Setting",
  "Setup account as recoverable": "Setup account as recoverable",
  "Should the search be case sensitive, e.g if you select \"no\" your search for \"Some\" may return addresses containing \"somE\" or \"sOme\"...": "Should the search be case sensitive, e.g if you select \"no\" your search for \"Some\" may return addresses containing \"somE\" or \"sOme\"...",
  "Start generation": "Start generation",
  "Start recovery": "Start recovery",
  "Status": "Status",
  "Stop generation": "Stop generation",
  "The account password as specified when creating the account. This is used to encrypt the backup file and subsequently decrypt it when restoring the account.": "The account password as specified when creating the account. This is used to encrypt the backup file and subsequently decrypt it when restoring the account.",
  "The account you will send funds from.": "The account you will send funds from.",
  "The addresses that are able to help in recovery. You can select up to {{maxHelpers}} trusted helpers.": "The addresses that are able to help in recovery. You can select up to {{maxHelpers}} trusted helpers.",
  "The delay between vouching and the availability of the recovered account.": "The delay between vouching and the availability of the recovered account.",
  "The email address associated with this identity.": "The email address associated with this identity.",
  "The existing account password as specified when this account was created or when it was last changed.": "The existing account password as specified when this account was created or when it was last changed.",
  "The legal name for this identity.": "The legal name for this identity.",
  "The name that will be displayed in your accounts list.": "The name that will be displayed in your accounts list.",
  "The new account password. Once set, all future account unlocks will be performed with this new password.": "The new account password. Once set, all future account unlocks will be performed with this new password.",
  "The password to unlock the selected account.": "The password to unlock the selected account.",
  "The private key for your account is derived from this seed. This seed must be kept secret as anyone in its possession has access to the funds of this account. If you validate, use the seed of the session account as the \"--key\" parameter of your node.": "The private key for your account is derived from this seed. This seed must be kept secret as anyone in its possession has access to the funds of this account. If you validate, use the seed of the session account as the \"--key\" parameter of your node.",
  "The selected account to perform the derivation on.": "The selected account to perform the derivation on.",
  "The threshold of vouches that is to be reached for the account to be recovered.": "The threshold of vouches that is to be reached for the account to be recovered.",
  "The twitter name for this identity.": "The twitter name for this identity.",
  "This account is recoverable, with the following friends:": "This account is recoverable, with the following friends:",
  "This password is used to encrypt your private key. It must be strong and unique! You will need it to sign transactions with this account. You can recover this account using this password together with the backup file (generated in the next step).": "This password is used to encrypt your private key. It must be strong and unique! You will need it to sign transactions with this account. You can recover this account using this password together with the backup file (generated in the next step).",
  "This will apply to any future use of this account as stored on this browser. Ensure that you securely store this new password and that it is strong and unique to the account.": "This will apply to any future use of this account as stored on this browser. Ensure that you securely store this new password and that it is strong and unique to the account.",
  "Transfer": "Transfer",
  "Tx Hash": "Tx Hash",
  "Type": "Type",
  "Type here what you would like your address to contain. This tool will generate the keys and show the associated addresses that best match your search. You can use \"?\" as a wildcard for a character.": "Type here what you would like your address to contain. This tool will generate the keys and show the associated addresses that best match your search. You can use \"?\" as a wildcard for a character.",
  "Type the amount you want to transfer. Note that you can select the unit on the right e.g sending 1 milli is equivalent to sending 0.001.": "Type the amount you want to transfer. Note that you can select the unit on the right e.g sending 1 milli is equivalent to sending 0.001.",
  "Type the password chosen at the account creation. It was used to encrypt your account's private key in the backup file.": "Type the password chosen at the account creation. It was used to encrypt your account's private key in the backup file.",
  "Unbond": "Unbond",
  "Unbonded": "Unbonded",
  "Unbonding": "Unbonding",
  "Unlock": "Unlock",
  "Vanity address": "Vanity address",
  "We will provide you with a generated backup file after your account is created. As long as you have access to your account you can always download this file later by clicking on \"Backup\" button from the Accounts section.": "We will provide you with a generated backup file after your account is created. As long as you have access to your account you can always download this file later by clicking on \"Backup\" button from the Accounts section.",
  "You can set a custom derivation path for this account using the following syntax \"/<soft-key>//<hard-key>///<password>\". The \"/<soft-key>\" and \"//<hard-key>\" may be repeated and mixed`. The \"///password\" is optional and should only occur once.": "You can set a custom derivation path for this account using the following syntax \"/<soft-key>//<hard-key>///<password>\". The \"/<soft-key>\" and \"//<hard-key>\" may be repeated and mixed`. The \"///password\" is optional and should only occur once.",
  "a riot name linked to this identity": "a riot name linked to this identity",
  "account forgotten": "account forgotten",
  "account restored": "account restored",
  "amount": "amount",
  "available": "available",
  "backup file": "backup file",
  "case sensitive": "case sensitive",
  "created account": "created account",
  "delay": "delay",
  "deposit": "deposit",
  "derivation path": "derivation path",
  "derive root account": "derive root account",
  "development seed": "development seed",
  "display name": "display name",
  "email": "email",
  "exclude value": "exclude value",
  "filter by name or tags": "filter by name or tags",
  "include value": "include value",
  "keypair crypto type": "keypair crypto type",
  "legal name": "legal name",
  "mnemonic seed": "mnemonic seed",
  "name": "name",
  "network": "network",
  "new account": "new account",
  "no accounts yet, create or import an existing": "no accounts yet, create or import an existing",
  "no tags": "no tags",
  "password": "password",
  "password changed": "password changed",
  "recover this account": "recover this account",
  "recovery block delay": "recovery block delay",
  "recovery threshold": "recovery threshold",
  "riot name": "riot name",
  "secret derivation path": "secret derivation path",
  "seed (hex or string)": "seed (hex or string)",
  "send": "send",
  "send from account": "send from account",
  "send to address": "send to address",
  "the account to make recoverable": "the account to make recoverable",
  "the account to recover to": "the account to recover to",
  "threshold": "threshold",
  "transferrable": "transferrable",
  "trusted social recovery helpers": "trusted social recovery helpers",
  "twitter": "twitter",
  "web": "web",
  "your current password": "your current password",
  "your new password": "your new password"
}