{
  "Aye": "Aye",
  "Nay": "Nay",
  "No committee proposals": "No committee proposals",
  "No members found": "No members found",
  "Positive number between 1 and {{memberCount}}": "Positive number between 1 and {{memberCount}}",
  "Proposals ({{count}})": "Proposals ({{count}})",
  "Propose a committee motion": "Propose a committee motion",
  "Submit proposal": "Submit proposal",
  "Tech. committee": "Tech. committee",
  "The minimum number of committee votes required to approve this motion": "The minimum number of committee votes required to approve this motion",
  "Vote": "Vote",
  "Vote on proposal": "Vote on proposal",
  "members": "members",
  "proposal": "proposal",
  "proposals": "proposals",
  "threshold": "threshold",
  "total": "total"
}