{
  "Aye": "Aye",
  "Cancel slashes": "Cancel slashes",
  "Candidate account": "Candidate account",
  "Council overview": "Council overview",
  "Filter available candidates based on name, address or short account index.": "Filter available candidates based on name, address or short account index.",
  "Motions ({{count}})": "Motions ({{count}})",
  "Nay": "Nay",
  "No candidates found": "No candidates found",
  "No council motions": "No council motions",
  "No members found": "No members found",
  "No runners up found": "No runners up found",
  "Positive number between 1 and {{memberCount}}": "Positive number between 1 and {{memberCount}}",
  "Propose a council motion": "Propose a council motion",
  "Propose motion": "Propose motion",
  "Revert": "Revert",
  "Revert pending slashes": "Revert pending slashes",
  "Select the account you wish to make the proposal with.": "Select the account you wish to make the proposal with.",
  "Submit candidacy": "Submit candidacy",
  "Submit your council candidacy": "Submit your council candidacy",
  "The amount that is associated with this vote. This value is is locked for the duration of the vote.": "The amount that is associated with this vote. This value is is locked for the duration of the vote.",
  "The minimum number of council votes required to approve this motion": "The minimum number of council votes required to approve this motion",
  "The unapplied slashed era to cancel.": "The unapplied slashed era to cancel.",
  "This account will be nominated to fill the council slot you specify.": "This account will be nominated to fill the council slot you specify.",
  "This account will be use to approve or disapprove each candidate.": "This account will be use to approve or disapprove each candidate.",
  "Vote": "Vote",
  "Vote for current candidates": "Vote for current candidates",
  "Vote on proposal": "Vote on proposal",
  "Voters ({{count}})": "Voters ({{count}})",
  "Voting account": "Voting account",
  "backing": "backing",
  "candidates": "candidates",
  "era {{era}}, {{count}} slashes": "era {{era}}, {{count}} slashes",
  "filter candidates": "filter candidates",
  "no unapplied slashes found": "no unapplied slashes found",
  "proposal": "proposal",
  "propose from account": "propose from account",
  "runners up": "runners up",
  "seats": "seats",
  "term progress": "term progress",
  "the era to cancel for": "the era to cancel for",
  "threshold": "threshold",
  "vote value": "vote value",
  "voting balance": "voting balance",
  "voting round": "voting round"
}