{
  "Acceptance proposal to council": "Acceptance proposal to council",
  "Approve or reject proposal": "Approve or reject proposal",
  "Approved": "Approved",
  "Aye, I approve": "Aye, I approve",
  "Nay, I do not approve": "Nay, I do not approve",
  "No approved proposals": "No approved proposals",
  "No pending proposals": "No pending proposals",
  "Proposals": "Proposals",
  "Propose a majority council motion to either approve or reject this spend proposal": "Propose a majority council motion to either approve or reject this spend proposal",
  "Rejection proposal to council": "Rejection proposal to council",
  "Respond": "Respond",
  "Select the account you wish to submit the proposal from.": "Select the account you wish to submit the proposal from.",
  "Select the council account you wish to use to make the proposal.": "Select the council account you wish to use to make the proposal.",
  "Send to council": "Send to council",
  "Submit proposal": "Submit proposal",
  "Submit to council": "Submit to council",
  "Submit treasury proposal": "Submit treasury proposal",
  "The account to which the proposed balance will be transferred if approved": "The account to which the proposed balance will be transferred if approved",
  "The amount that will be allocated from the treasury pot": "The amount that will be allocated from the treasury pot",
  "The council proposal to make the vote on": "The council proposal to make the vote on",
  "The hash for the proposal this vote applies to": "The hash for the proposal this vote applies to",
  "The type of council proposal to submit.": "The type of council proposal to submit.",
  "Treasury overview": "Treasury overview",
  "Vote": "Vote",
  "Vote on proposal": "Vote on proposal",
  "approved": "approved",
  "available": "available",
  "beneficiary": "beneficiary",
  "bond": "bond",
  "council proposal": "council proposal",
  "council proposal type": "council proposal type",
  "proposal hash": "proposal hash",
  "proposals": "proposals",
  "proposed council action": "proposed council action",
  "spend period": "spend period",
  "submit with account": "submit with account",
  "submit with council account": "submit with council account",
  "value": "value"
}