{
  "1. You need to stake some {{KTON}} or {{RING}} to get POWER. The higher the POWER, the greater the share of reward.": "1. You need to stake some {{KTON}} or {{RING}} to get POWER. The higher the POWER, the greater the share of reward.",
  "1. You need to stake some {{KTON}} or {{RING}} to get power for nominate.": "1. You need to stake some {{KTON}} or {{RING}} to get power for nominate.",
  "2. Please make sure that you have some excess {{RING}} in this account as gas fee.": "2. Please make sure that you have some excess {{RING}} in this account as gas fee.",
  "3. After you choose to become a nominee, this account does not support to upgrade to node for now, we will support the upgrade of the account in the future.": "3. After you choose to become a nominee, this account does not support to upgrade to node for now, we will support the upgrade of the account in the future.",
  "Account": "Account",
  "Get Power": "Get Power",
  "Get Power for Nominate": "Get Power for Nominate",
  "My Nomination": "My Nomination",
  "New stake": "New stake",
  "Power Manager": "Power Manager",
  "Sorry！": "Sorry！",
  "Staking now": "Staking now",
  "Start": "Start",
  "We will develop the upgrade to be a node function in future.": "We will develop the upgrade to be a node function in future.",
  "You are in the status of a nominators and cannot be a node for now.": "You are in the status of a nominators and cannot be a node for now.",
  "note": "note"
}