{
  "0x...": "0x...",
  "<empty>": "<empty>",
  "Add item": "Add item",
  "Aye": "Aye",
  "Locked1x": "Locked1x",
  "Locked2x": "Locked2x",
  "Locked3x": "Locked3x",
  "Locked4x": "Locked4x",
  "Locked5x": "Locked5x",
  "Locked6x": "Locked6x",
  "Nay": "Nay",
  "None": "None",
  "Pgp": "Pgp",
  "Remove item": "Remove item",
  "aye: bool": "aye: bool",
  "conviction: Conviction": "conviction: Conviction",
  "details": "details",
  "display name": "display name",
  "email": "email",
  "exclude option": "exclude option",
  "exclude value": "exclude value",
  "image": "image",
  "include option": "include option",
  "include value": "include value",
  "legal name": "legal name",
  "pgp hash": "pgp hash",
  "riot name": "riot name",
  "sha2 image hash": "sha2 image hash",
  "type": "type",
  "web": "web",
  "{{count}} key/value pairs encoded for submission": "{{count}} key/value pairs encoded for submission"
}