{
  " ({{count}} waiting)": " ({{count}} waiting)",
  "1 judgement": "1 judgement",
  "Aye, I approve": "Aye, I approve",
  "Call this message": "Call this message",
  "Cancel": "Cancel",
  "Confirm account removal": "Confirm account removal",
  "Confirm address removal": "Confirm address removal",
  "Confirm code removal": "Confirm code removal",
  "Confirm contract removal": "Confirm contract removal",
  "Deploy with this constructor": "Deploy with this constructor",
  "Details": "Details",
  "Dismiss all notifications": "Dismiss all notifications",
  "Forget": "Forget",
  "Judge": "Judge",
  "Mutates contract state": "Mutates contract state",
  "Nay, I do not approve": "Nay, I do not approve",
  "No documentation provided": "No documentation provided",
  "No items": "No items",
  "Positive number": "Positive number",
  "Provide judgement": "Provide judgement",
  "Redeem these funds": "Redeem these funds",
  "Remove ABI": "Remove ABI",
  "Reported offline {{count}} times, last at {{blockNumber}}": "Reported offline {{count}} times, last at {{blockNumber}}",
  "Reported online at #{{blockNumber}}": "Reported online at #{{blockNumber}}",
  "Reported online in the current session": "Reported online in the current session",
  "Retrieving data": "Retrieving data",
  "Select the account to use for this action.": "Select the account to use for this action.",
  "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.": "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.",
  "Select your vote preferences for this proposal, either to approve or disapprove": "Select your vote preferences for this proposal, either to approve or disapprove",
  "Submit": "Submit",
  "Submit signed extrinsic": "Submit signed extrinsic",
  "The amount that is associated with this vote. This value is is locked for the duration of the vote.": "The amount that is associated with this vote. This value is is locked for the duration of the vote.",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.": "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.": "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.",
  "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.": "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.",
  "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.": "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.",
  "Unbonding {{value}}, ": "Unbonding {{value}}, ",
  "Uncaught error. Something went wrong with the data extraction, resulting in an error log.": "Uncaught error. Something went wrong with the data extraction, resulting in an error log.",
  "Uncaught error. Something went wrong with the query and rendering of this component.": "Uncaught error. Something went wrong with the query and rendering of this component.",
  "Uncaught error. Something went wrong with the query and rendering of this component. {{message}}": "Uncaught error. Something went wrong with the query and rendering of this component. {{message}}",
  "View this externally": "View this externally",
  "View this {{type}} on Polkascan.io": "View this {{type}} on Polkascan.io",
  "Vote": "Vote",
  "Vote Aye": "Vote Aye",
  "Vote Nay": "Vote Nay",
  "Vote on council proposal": "Vote on council proposal",
  "Vote on proposal": "Vote on proposal",
  "Vote with account": "Vote with account",
  "Withdraw these unbonded funds": "Withdraw these unbonded funds",
  "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.": "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.",
  "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.": "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.",
  "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.": "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.",
  "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.": "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.",
  "address copied": "address copied",
  "all available": "all available",
  "available": "available",
  "balances": "balances",
  "beneficiary": "beneficiary",
  "bond": "bond",
  "bonded": "bonded",
  "click to select or drag and drop the file here": "click to select or drag and drop the file here",
  "clipboard": "clipboard",
  "commission": "commission",
  "display": "display",
  "email": "email",
  "everything": "everything",
  "extrinsic hash": "extrinsic hash",
  "filter by name, address, or account index": "filter by name, address, or account index",
  "invalid/unknown registrar account": "invalid/unknown registrar account",
  "judgement": "judgement",
  "legal": "legal",
  "lifetime": "lifetime",
  "locked": "locked",
  "no judgements": "no judgements",
  "only this network": "only this network",
  "or": "or",
  "parent": "parent",
  "partial name, address or account index": "partial name, address or account index",
  "proposed by": "proposed by",
  "record my vote as": "record my vote as",
  "redeemable": "redeemable",
  "registrar account": "registrar account",
  "registrar index": "registrar index",
  "reserved": "reserved",
  "reward destination": "reward destination",
  "rewards": "rewards",
  "riot": "riot",
  "session keys": "session keys",
  "session next": "session next",
  "session rotate": "session rotate",
  "tip": "tip",
  "total": "total",
  "transactions": "transactions",
  "transferrable": "transferrable",
  "twitter": "twitter",
  "type": "type",
  "unbonding": "unbonding",
  "unstake threshold": "unstake threshold",
  "use on any network": "use on any network",
  "using my account": "using my account",
  "value": "value",
  "vested": "vested",
  "via Council/Vote": "via Council/Vote",
  "via Democracy/Vote": "via Democracy/Vote",
  "via Staking/Bond": "via Staking/Bond",
  "via Vesting": "via Vesting",
  "vote value": "vote value",
  "vote with account": "vote with account",
  "voting balance": "voting balance",
  "www": "www",
  "{{blocks}} blocks": "{{blocks}} blocks",
  "{{count}} judgements": "{{count}} judgements",
  "{{name}} ({{size}} bytes)": "{{name}} ({{size}} bytes)",
  "{{value}}, {{remaining}} blocks left": "{{value}}, {{remaining}} blocks left"
}