{
  "A fee of {{creationFee}} will be deducted from the sender since the destination account does not exist": "A fee of {{creationFee}} will be deducted from the sender since the destination account does not exist",
  "Add a tip to this extrinsic, paying the block author for greater priority": "Add a tip to this extrinsic, paying the block author for greater priority",
  "Adding an optional tip to the transaction could allow for higher priority, especially when the chain is busy.": "Adding an optional tip to the transaction could allow for higher priority, especially when the chain is busy.",
  "Authorize transaction": "Authorize transaction",
  "Cancel": "Cancel",
  "Close": "Close",
  "Current account nonce: {{accountNonce}}": "Current account nonce: {{accountNonce}}",
  "Details": "Details",
  "Do not include a tip for the block author": "Do not include a tip for the block author",
  "Estimation does not account for the transaction weight": "Estimation does not account for the transaction weight",
  "FATAL": "FATAL",
  "Fees includes the transaction fee and the per-byte fee": "Fees includes the transaction fee and the per-byte fee",
  "Fees of {{fees}} will be applied to the submission": "Fees of {{fees}} will be applied to the submission",
  "Fees totalling {{fees}} will be applied to the submission": "Fees totalling {{fees}} will be applied to the submission",
  "Include an optional tip for faster processing": "Include an optional tip for faster processing",
  "Lifetime (# of blocks)": "Lifetime (# of blocks)",
  "Multisig approval with hash (not message with call)": "Multisig approval with hash (not message with call)",
  "Multisig message with call (not approval with hash)": "Multisig message with call (not approval with hash)",
  "Nonce": "Nonce",
  "Override any applicable values for the specific signed output. These will be used to construct and display the signed transaction.": "Override any applicable values for the specific signed output. These will be used to construct and display the signed transaction.",
  "Present the QR code containing the signature to the UI. Once scanned it will be submitted for on-chain processing and execution.": "Present the QR code containing the signature to the UI. Once scanned it will be submitted for on-chain processing and execution.",
  "Scan Signature Qr": "Scan Signature Qr",
  "Scan the QR code with your QR scanner. Once approved, you will be required to present the signed QR back to the UI for submission.": "Scan the QR code with your QR scanner. Once approved, you will be required to present the signed QR back to the UI for submission.",
  "Sending transaction": "Sending transaction",
  "Set to 0 to make transaction immortal": "Set to 0 to make transaction immortal",
  "Sign (no submission)": "Sign (no submission)",
  "Sign and Submit": "Sign and Submit",
  "Sign for multisig": "Sign for multisig",
  "Sign via Qr": "Sign via Qr",
  "Sign via {{hardwareType}}": "Sign via {{hardwareType}}",
  "Signed transaction": "Signed transaction",
  "Submit (no signature)": "Submit (no signature)",
  "Submitting this transaction will drop the account balance to below the existential amount ({{existentialDeposit}}), which can result in the account being removed from the chain state and its associated funds burned.": "Submitting this transaction will drop the account balance to below the existential amount ({{existentialDeposit}}), which can result in the account being removed from the chain state and its associated funds burned.",
  "The deposit is below the {{minimum}} minimum required for the proposal to be evaluated": "The deposit is below the {{minimum}} minimum required for the proposal to be evaluated",
  "The deposit of {{deposit}} will be reserved until the proposal is completed": "The deposit of {{deposit}} will be reserved until the proposal is completed",
  "The details of the transaction including the type, the description (as available from the chain metadata) as well as any parameters and fee estimations (as available) for the specific type of call.": "The details of the transaction including the type, the description (as available from the chain metadata) as well as any parameters and fee estimations (as available) for the specific type of call.",
  "The final recipient balance is less or equal to {{existentialDeposit}} (the existential amount) and will not be reflected": "The final recipient balance is less or equal to {{existentialDeposit}} (the existential amount) and will not be reflected",
  "The multisig signatory for this transaction.": "The multisig signatory for this transaction.",
  "The selected account does not exist on your keyring": "The selected account does not exist on your keyring",
  "The selected account does not have the required balance available for this transaction": "The selected account does not have the required balance available for this transaction",
  "The sending account that will be used to send this transaction. Any applicable fees will be paid by this account.": "The sending account that will be used to send this transaction. Any applicable fees will be paid by this account.",
  "The signatory is one of the allowed accounts on the multisig. The transaction could either be the call or an approval for the hash of a call.": "The signatory is one of the allowed accounts on the multisig. The transaction could either be the call or an approval for the hash of a call.",
  "This account does have a reserved/locked balance, not taken into account": "This account does have a reserved/locked balance, not taken into account",
  "Tip (optional)": "Tip (optional)",
  "Unable to render extrinsic, invalid": "Unable to render extrinsic, invalid",
  "Unlock the sending account to allow signing of this transaction.": "Unlock the sending account to allow signing of this transaction.",
  "sending from my account": "sending from my account",
  "signatory": "signatory",
  "unlock account with password": "unlock account with password",
  "wrong password": "wrong password",
  "wrong password supplied": "wrong password supplied",
  "{{total}} estimated total amount (fees + value)": "{{total}} estimated total amount (fees + value)"
}