{
  " ({{count}} waiting)": "",
  "//hard/soft": "",
  "//hard/soft///password": "",
  "0.1x of voting balance, no lockup period": "",
  "0.1x voting balance, no lockup period": "",
  "0x...": "",
  "1 day": "",
  "1 hr": "",
  "1 judgement": "",
  "1 min": "",
  "1 s": "",
  "1. Select your {{chain}} account": "",
  "1. You need to stake some {{KTON}} or {{RING}} to get POWER. The higher the POWER, the greater the share of reward.": "",
  "1. You need to stake some {{KTON}} or {{RING}} to get power for nominate.": "",
  "1x of voting balance, locked for 1x enactment": "",
  "2. Please make sure that you have some excess {{RING}} in this account as gas fee.": "",
  "2. Sign ETH transaction": "",
  "2. Sign ETH/TRON transaction": "",
  "2x of voting balance, locked for 2x enactment": "",
  "3. After you choose to become a nominee, this account does not support to upgrade to node for now, we will support the upgrade of the account in the future.": "",
  "3x of voting balance, locked for 4x enactment": "",
  "4x of voting balance, locked for 8x enactment": "",
  "5x of voting balance, locked for 16x enactment": "",
  "6x of voting balance, locked for 32x enactment": "",
  "<empty>": "",
  "<unknown>": "",
  "A controller account should not be set to manages multiple stashes. The selected controller is already controlling {{stashId}}": "",
  "A controller account should not map to another stash. This selected controller is a stash, controlled by {{bondedId}}": "",
  "A deployed contract that has either been deployed or attached. The address and ABI are used to construct the parameters.": "",
  "A fee of {{creationFee}} will be deducted from the sender since the destination account does not exist": "",
  "ABI": "",
  "Acceptance proposal to council": "",
  "Account": "",
  "Account actions": "",
  "Accounts injected from any of these extensions will appear in this application and be available for use. The above list is updated as more extensions with external signing capability become available.": "",
  "Active nominations ({{count}})": "",
  "Active with {{blocks}} blocks authored{{hasMessage}} heartbeat message": "",
  "Add a tip to this extrinsic, paying the block author for greater priority": "",
  "Add account": "",
  "Add account via Qr": "",
  "Add an account via seed": "",
  "Add an address": "",
  "Add an existing code hash": "",
  "Add an existing contract": "",
  "Add contact": "",
  "Add item": "",
  "Add via Qr": "",
  "Add via backup file": "",
  "Additional types as a JSON file (or edit below)": "",
  "Adjust the mode from basic (with a limited number of beginner-user-friendly apps) to full (with all basic & advanced apps available)": "",
  "Advanced creation options": "",
  "After setting a lock limit, you will receive an additional {{KTON}} bonus; if you unlock it in advance within the lock limit, you will be charged a penalty of 3 times the {{KTON}} reward.": "",
  "All Nominations ({{count}})": "",
  "All the listed validators and all their nominators will receive their rewards.": "",
  "Amount": "",
  "Amount taken up-front from the reward by the validator before splitting the remainder between themselves and the nominators": "",
  "Amount to add to the currently bonded funds. This is adjusted using the available funds on the account.": "",
  "An URL that is linked to this identity.": "",
  "An encrypted backup file will be created once you have pressed the \"Download\" button. This can be used to re-import your account on any other machine.": "",
  "Any account can request payout for stakers, this is not limited to accounts that will be rewarded.": "",
  "Approvals ({{count}})": "",
  "Approve or reject proposal": "",
  "Approve or reject this defneder.": "",
  "Approve this candidacy.": "",
  "Approved": "",
  "Asset ID": "",
  "Assets": "",
  "Aura": "",
  "Aye": "",
  "Aye ({{count}})": "",
  "Aye, I approve": "",
  "Babe": "",
  "Backup account": "",
  "Block details": "",
  "Bond": "",
  "Bond More": "",
  "Bond more": "",
  "Bond more funds": "",
  "Bonded": "",
  "Bonding Preferences": "",
  "Burn percentage": "",
  "Call": "",
  "Call a contract": "",
  "Call a method on this contract": "",
  "Call results": "",
  "Call this message": "",
  "Cancel": "",
  "Cancel lock limit": "",
  "Cancel slashes": "",
  "Candidate account": "",
  "Candidates": "",
  "Chain info": "",
  "Change": "",
  "Change account password": "",
  "Change controller account": "",
  "Change nominee(s)": "",
  "Change on-chain nickname": "",
  "Change reward destination": "",
  "Change session account": "",
  "Change session keys": "",
  "Change this account's password": "",
  "Change validator preferences": "",
  "Changing the key only takes effect at the start of the next session. If validating, it must be an ed25519 key.": "",
  "Changing the key only takes effect at the start of the next session. The input here is generates from the author_rotateKeys command": "",
  "Choose account": "",
  "Claim": "",
  "Claim Reward": "",
  "Claim your {{token}} tokens": "",
  "Claimed": "",
  "Clear all": "",
  "Close": "",
  "Completed": "",
  "Confirm ABI removal": "",
  "Confirm account removal": "",
  "Confirm address removal": "",
  "Confirm claim": "",
  "Confirm code removal": "",
  "Confirm contract removal": "",
  "Constants": "",
  "Continue": "",
  "Copied to clipboard": "",
  "Copy the above string and sign an Ethereum transaction with the account you used during the pre-sale in the wallet of your choice, using the string as the payload, and then paste the transaction signature object below": "",
  "Council overview": "",
  "Create": "",
  "Create a backup file for this account": "",
  "Create an account now.": "",
  "Create and backup account": "",
  "Crypto not detected": "",
  "Cryptography used to create this signature. It is auto-detected on valid signatures.": "",
  "Current account nonce: {{accountNonce}}": "",
  "Current member": "",
  "Darwinia asset": "",
  "Date": "",
  "Delete this custom example": "",
  "Democracy overview": "",
  "Deploy": "",
  "Deploy a code hash": "",
  "Deploy this code hash as a smart contract": "",
  "Deploy with this constructor": "",
  "Derive account from pair": "",
  "Derive account from source": "",
  "Derive account via derivation path": "",
  "Detail": "",
  "Details": "",
  "Detection on the input string to determine if it is hex or non-hex.": "",
  "Determines what cryptography will be used to create this account. Note that to validate on Polkadot, the session account must use \"ed25519\".": "",
  "Developer": "",
  "Development": "",
  "Dismiss all notifications": "",
  "Display overview information for the selected validator, including blocks produced.": "",
  "Do not include a tip for the block author": "",
  "Download": "",
  "Earnings": "",
  "Edit settings": "",
  "Enter the Asset ID of the token you want to manage.": "",
  "Enter the Asset ID of the token you want to transfer.": "",
  "Era": "",
  "Estimation does not account for the transaction weight": "",
  "Ethereum": "",
  "Evaluated {{count}} keys in {{elapsed}}s ({{avg}} keys/s)": "",
  "Extrinsic ID": "",
  "Extrinsic submission": "",
  "FATAL": "",
  "Fees includes the transaction fee and the per-byte fee": "",
  "Fees of {{fees}} will be applied to the submission": "",
  "Fees totalling {{fees}} will be applied to the submission": "",
  "Filter available candidates based on name, address or short account index.": "",
  "For fund security, your session key should not match your stash key.": "",
  "Forget": "",
  "Forget this account": "",
  "Forget this address": "",
  "Forget this asset": "",
  "Forget this code hash": "",
  "Forget this contract": "",
  "Forks": "",
  "General": "",
  "Generate link to share code example": "",
  "Get Power": "",
  "Get Power for Nominate": "",
  "GitHub": "",
  "Grandpa": "",
  "Hash data": "",
  "History": "",
  "I Accept": "",
  "I'm Online": "",
  "Important notice": "",
  "Inactive ({{count}})": "",
  "Inactive nominations ({{count}})": "",
  "Include an optional tip for faster processing": "",
  "Initiate account recovery": "",
  "Initiate recovery for another": "",
  "Inject Keys": "",
  "Inject session keys (advanced)": "",
  "It is recommended that you create/store your accounts securely and externally from the app. On {{yourBrowser}} the following browser extensions are available for use -": "",
  "Judge": "",
  "Keys from rotateKeys": "",
  "Kton": "",
  "Learn more...": "",
  "Lifetime (# of blocks)": "",
  "Loading block data": "",
  "Loading data": "",
  "Loading staker data": "",
  "Lock limit canceled": "",
  "Locked1x": "",
  "Locked2x": "",
  "Locked3x": "",
  "Locked4x": "",
  "Locked5x": "",
  "Locked6x": "",
  "Make Transfer": "",
  "Make recoverable": "",
  "Manage your connection to Ledger S": "",
  "Map": "",
  "Max": "",
  "Messages": "",
  "Method 1:Copy the above string and sign an Ethereum/Tron transaction with the account that got airdrop in the wallet of your choice, using the string as the payload, and copy the transaction signature.": "",
  "Method 2: Use the [": "",
  "Method 2: Use the [cRING Claim Tool] generate and copy the transaction signature.": "",
  "Mnemonic": "",
  "Month": "",
  "Motions": "",
  "Motions ({{count}})": "",
  "Mutates contract state": "",
  "My Nomination": "",
  "My accounts": "",
  "My contacts": "",
  "Name given to this account. You can change it at any point in the future.": "",
  "Name given to this account. You can edit it. To use the account to validate or nominate, it is a good practice to append the function of the account in the name, e.g \"name_you_want - stash\".": "",
  "Name your example": "",
  "Nay": "",
  "Nay ({{count}})": "",
  "Nay, I do not approve": "",
  "Network": "",
  "New stake": "",
  "No": "",
  "No Data": "",
  "No account yet?": "",
  "No active members": "",
  "No active proposals": "",
  "No active referendums": "",
  "No addresses found": "",
  "No approved proposals": "",
  "No assets found.": "",
  "No available proposals": "",
  "No available referendums": "",
  "No bids": "",
  "No candidates": "",
  "No candidates found": "",
  "No code hashes available": "",
  "No committee proposals": "",
  "No contacts found.": "",
  "No contracts available": "",
  "No council motions": "",
  "No data": "",
  "No documentation provided": "",
  "No fixed term": "",
  "No funds staked yet.": "",
  "No funds staked yet. Bond funds to validate or nominate a validator.": "",
  "No items": "",
  "No members found": "",
  "No nominators": "",
  "No pending extrinsics are in the queue": "",
  "No pending payouts for your stashes": "",
  "No pending proposals": "",
  "No runners up found": "",
  "No vote": "",
  "Node info": "",
  "Nominate": "",
  "Nominate Validators": "",
  "Nominating": "",
  "Nominating ({{count}})": "",
  "Nominating {{count}}": "",
  "Nominators ({{count}})": "",
  "Nonce": "",
  "None": "",
  "Note": "",
  "Only Locked": "",
  "Override the default identity icon display with a specific theme": "",
  "Override the default ss58 prefix for address generation": "",
  "Overview": "",
  "Parachains": "",
  "Parachains overview": "",
  "Paste here the address of the contact you want to add to your address book.": "",
  "Payout": "",
  "Payout all": "",
  "Payout all stakers": "",
  "Payout reward": "",
  "Pgp": "",
  "Please make sure to save this file in a secure location as it is required, together with your password, to restore your account.": "",
  "Please paste the transaction signature object below": "",
  "Positive number": "",
  "Positive number between 1 and {{memberCount}}": "",
  "Pot": "",
  "Power Manager": "",
  "Preimage": "",
  "Proposal bond": "",
  "Proposal bond minimum": "",
  "Proposals": "",
  "Proposals ({{count}})": "",
  "Propose a committee motion": "",
  "Propose a council motion": "",
  "Propose a majority council motion to either approve or reject this spend proposal": "",
  "Propose motion": "",
  "Provide judgement": "",
  "Query Ledger": "",
  "RPC calls": "",
  "Ranking is done of the estimated best return, taking the commission and total bonded amount into account. It does not incorporate validator liveliness according to length of operation nor number of blocks produced.": "",
  "Raw seed": "",
  "Raw storage": "",
  "Reassign": "",
  "Redeem": "",
  "Redeem these funds": "",
  "Register": "",
  "Register Asset": "",
  "Register an Asset": "",
  "Register identity": "",
  "Rejection proposal to council": "",
  "Rejections ({{count}})": "",
  "Release": "",
  "Reload": "",
  "Remove": "",
  "Remove ABI": "",
  "Remove item": "",
  "Reported offline {{count}} times, last at {{blockNumber}}": "",
  "Reported online at #{{blockNumber}}": "",
  "Reported online in the current session": "",
  "Reset": "",
  "Respond": "",
  "Restore": "",
  "Restore JSON": "",
  "Retract vote": "",
  "Retrieving info for all applicable eras, this will take some time": "",
  "Returns": "",
  "Revert": "",
  "Revert pending slashes": "",
  "Reward": "",
  "Reward History": "",
  "Ring": "",
  "Rotate session keys": "",
  "Runner up": "",
  "Save": "",
  "Save & Reload": "",
  "Save snippet to local storage": "",
  "Save the type definitions for your custom structures as key-value pairs in a valid JSON file. The key should be the name of your custom structure and the value an object containing your type definitions.": "",
  "Save this backup file in a secure location. Additionally, the password associated with this account is needed together with this backup file in order to restore your account.": "",
  "Scan Signature Qr": "",
  "Search for": "",
  "Second": "",
  "Second proposal": "",
  "Seconds ({{count}})": "",
  "Select Network": "",
  "Select a contact or paste the address you want to send funds to.": "",
  "Select example": "",
  "Select the JSON key file that was downloaded when you created the account. This JSON file contains your private key encrypted with your password.": "",
  "Select the account to use for this action.": "",
  "Select the account you wish to make the proposal with.": "",
  "Select the account you wish to recover into this account.": "",
  "Select the account you wish to second with. This will lock your funds until the proposal is either approved or rejected": "",
  "Select the account you wish to submit the proposal from.": "",
  "Select the account you wish to vote with. You can approve \"aye\" or deny \"nay\" the proposal.": "",
  "Select the council account you wish to use to make the proposal.": "",
  "Select the remote endpoint, either from the dropdown on manual entered via the custom toggle": "",
  "Select your vote preferences for this proposal, either to approve or disapprove": "",
  "Selected for the next session": "",
  "Send funds": "",
  "Send funds from this account": "",
  "Send funds to this address": "",
  "Send to council": "",
  "Session Key": "",
  "Session key (ed25519)": "",
  "Set Identity": "",
  "Set Session Key": "",
  "Set controller": "",
  "Set nominees": "",
  "Set on-chain identity": "",
  "Set reward destination": "",
  "Set sudo key": "",
  "Set to 0 to make transaction immortal": "",
  "Set validator preferences": "",
  "Setting": "",
  "Setup account as recoverable": "",
  "Should the search be case sensitive, e.g if you select \"no\" your search for \"Some\" may return addresses containing \"somE\" or \"sOme\"...": "",
  "Show all validators and intentions": "",
  "Show only elected for next session": "",
  "Show only my nominations": "",
  "Show only with nominators": "",
  "Show only with warnings": "",
  "Show only without nominators": "",
  "Show only without warnings": "",
  "Sign (no submission)": "",
  "Sign and Submit": "",
  "Sign message": "",
  "Sign via Qr": "",
  "Sign via {{hardwareType}}": "",
  "Signed transaction": "",
  "Skeptics ({{count}})": "",
  "Society overview": "",
  "Sorry！": "",
  "Specify the user account to use for this contract call. And fees will be deducted from this account.": "",
  "Specify the user account to use for this deployment. And fees will be deducted from this account.": "",
  "Spend period": "",
  "Staking now": "",
  "Staking overview": "",
  "Start": "",
  "Start generation": "",
  "Start recovery": "",
  "Stash accounts that are to be nominated. Block rewards are split between validators and nominators. Only 16 nominees will be taken into account.": "",
  "Status": "",
  "Stop Nominating": "",
  "Stop Validating": "",
  "Stop generation": "",
  "Storage": "",
  "Submit": "",
  "Submit (no signature)": "",
  "Submit RPC call": "",
  "Submit Sudo": "",
  "Submit Transaction": "",
  "Submit Unsigned": "",
  "Submit a spend proposal": "",
  "Submit candidacy": "",
  "Submit key": "",
  "Submit preimage": "",
  "Submit proposal": "",
  "Submit signed extrinsic": "",
  "Submit to council": "",
  "Submit treasury proposal": "",
  "Submit your council candidacy": "",
  "Submitting this transaction will drop the account balance to below the existential amount ({{existentialDeposit}}), which can result in the account being removed from the chain state and its associated funds burned.": "",
  "Sudo access": "",
  "Tech. committee": "",
  "The Threshold must be a positive number": "",
  "The Threshold must lower than 11": "",
  "The account password as specified when creating the account. This is used to encrypt the backup file and subsequently decrypt it when restoring the account.": "",
  "The account that signed the input": "",
  "The account to which the proposed balance will be transferred if approved": "",
  "The account used to change your settings": "",
  "The account you want to claim to.": "",
  "The account you want to register the preimage from": "",
  "The account you want to register the proposal from": "",
  "The account you will send funds from.": "",
  "The account's password specified at the creation of this account.": "",
  "The actual JSONRPC module and function to make a call to.": "",
  "The address for the deployed contract instance.": "",
  "The address to vote from (must be a member)": "",
  "The addresses that are able to help in recovery. You can select up to {{maxHelpers}} trusted helpers.": "",
  "The allotted endowment for this contract, i.e. the amount transferred to the contract upon instantiation.": "",
  "The allotted value for this contract, i.e. the amount transferred to the contract as part of this call.": "",
  "The amount of funds to unbond, this is adjusted using the bonded funds on the stash account.": "",
  "The amount that is associated with this vote. This value is is locked for the duration of the vote.": "",
  "The amount that will be allocated from the treasury pot": "",
  "The amount that will be bonded to submit the proposal": "",
  "The amount that will be used on a per-validator basis to calculate rewards for that validator.": "",
  "The blake2b 256-bit hash of the actual input data.": "",
  "The blocknumber for the proposal to be enacted at": "",
  "The code hash for the on-chain deployed code.": "",
  "The code is not recognized as being in valid WASM format": "",
  "The codeHash is not a valid hex hash": "",
  "The compiled WASM for the contract that you wish to deploy. Each unique code blob will be attached with a code hash that can be used to create new instances.": "",
  "The contract WASM previously deployed. Internally this is identified by the hash of the code, as either created or attached.": "",
  "The controller is the account that is be used to control any nominating or validating actions. I will sign this transaction.": "",
  "The controller is the account that will be used to control any nominating or validating actions. Should not match another stash or controller.": "",
  "The conviction to use for this vote, with an appropriate lock period.": "",
  "The council proposal to make the vote on": "",
  "The data that was signed. This is used in combination with the signature for the verification. It can either be hex or a string.": "",
  "The delay between vouching and the availability of the recovered account.": "",
  "The deployment constructor information for this contract, as provided by the ABI.": "",
  "The deposit is below the {{minimum}} minimum required for the proposal to be evaluated": "",
  "The deposit of {{deposit}} will be reserved until the proposal is completed": "",
  "The destination account for any payments as either a nominator or validator": "",
  "The email address associated with this identity.": "",
  "The existing account password as specified when this account was created or when it was last changed.": "",
  "The final recipient balance is less or equal to {{existentialDeposit}} (the existential amount) and will not be reflected": "",
  "The hash for the proposal this vote applies to": "",
  "The hash of the selected proposal, use it for submitting the proposal": "",
  "The input data to hash. This can be either specified as a hex value (0x-prefix) or as a string.": "",
  "The input data to sign. This can be either specified as a hex value (0x-prefix) or as a string.": "",
  "The legal name for this identity.": "",
  "The locked value for this proposal": "",
  "The maximum amount of gas that can be used by this call. If the code requires more, the call will fail.": "",
  "The maximum amount of gas that can be used by this deployment, if the code requires more, the deployment will fail.": "",
  "The message to send to this contract. Parameters are adjusted based on the ABI provided.": "",
  "The minimum number of committee votes required to approve this motion": "",
  "The minimum number of council votes required to approve this motion": "",
  "The name that will be displayed in your accounts list.": "",
  "The new account password. Once set, all future account unlocks will be performed with this new password.": "",
  "The number of time this validator can get slashed before being automatically unstaked (maximum of 10 allowed)": "",
  "The password to unlock the selected account.": "",
  "The percentage reward (0-100) that should be applied for the validator": "",
  "The preimage hash of the proposal": "",
  "The private key for your account is derived from this seed. This seed must be kept secret as anyone in its possession has access to the funds of this account. If you validate, use the seed of the session account as the \"--key\" parameter of your node.": "",
  "The proposal to which this image applies": "",
  "The resulting signature of the input data, as done with the crypto algorithm from the account. (This could be non-deterministic for some types such as sr25519).": "",
  "The selected account does not exist on your keyring": "",
  "The selected account does not have the required balance available for this transaction": "",
  "The selected account to perform the derivation on.": "",
  "The signature as by the account being checked, supplied as a hex-formatted string.": "",
  "The specified value is greater than your free balance. The node will bond the maximum amount available.": "",
  "The threshold of vouches that is to be reached for the account to be recovered.": "",
  "The total amount of the stash balance that will be at stake in any forthcoming rounds (should be less than the total amount available)": "",
  "The twitter name for this identity.": "",
  "The type of council proposal to submit.": "",
  "The unapplied slashed era to cancel.": "",
  "The value is not in a valid address format": "",
  "There is currently an ongoing election for new validator candidates. As such staking operations are not permitted.": "",
  "This account does have a reserved/locked balance, not taken into account": "",
  "This account is recoverable, with the following friends:": "",
  "This account will be nominated to fill the council slot you specify.": "",
  "This account will be use to approve or disapprove each candidate.": "",
  "This external account cannot be used to sign data. Only Limited support is currently available for signing from any non-internal accounts.": "",
  "This injected account cannot be used to sign data since the extension does not support raw signing.": "",
  "This is not a valid JSON object.": "",
  "This operation does not impact the associated on-chain code or any of its contracts.": "",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the account on this browser.": "",
  "This operation does not remove the history of the account from the chain, nor any associated funds from the account. The forget operation only limits your access to the address on this browser.": "",
  "This operation does not remove the history of the contract from the chain, nor any associated funds from its account. The forget operation only limits your access to the contract on this browser.": "",
  "This operation does not remove the uploaded code WASM and ABI from the chain, nor any deployed contracts. The forget operation only limits your access to the code on this browser.": "",
  "This operation will submit the seed via an RPC call. Do not perform this operation on a public RPC node, but ensure that the node is local, connected to your validator and secure.": "",
  "This password is used to encrypt your private key. It must be strong and unique! You will need it to sign transactions with this account. You can recover this account using this password together with the backup file (generated in the next step).": "",
  "This will apply to any future use of this account as stored on this browser. Ensure that you securely store this new password and that it is strong and unique to the account.": "",
  "Tip (optional)": "",
  "Today": "",
  "Transfer": "",
  "Treasury overview": "",
  "Tron": "",
  "Tx Hash": "",
  "Type": "",
  "Type here what you would like your address to contain. This tool will generate the keys and show the associated addresses that best match your search. You can use \"?\" as a wildcard for a character.": "",
  "Type the amount you want to transfer. Note that you can select the unit on the right e.g sending 1 milli is equivalent to sending 0.001.": "",
  "Type the name of this Asset. This name will be used across all the apps. It can be edited later on.": "",
  "Type the name of your contact. This name will be used across all the apps. It can be edited later on.": "",
  "Type the password chosen at the account creation. It was used to encrypt your account's private key in the backup file.": "",
  "Unable to find deployed contract code at the specified address": "",
  "Unable to find on-chain WASM code for the supplied codeHash": "",
  "Unable to render extrinsic": "",
  "Unable to render extrinsic, invalid": "",
  "Unbond": "",
  "Unbond funds": "",
  "Unbonded": "",
  "Unbonding": "",
  "Uncaught error. Something went wrong with the data extraction, resulting in an error log.": "",
  "Uncaught error. Something went wrong with the query and rendering of this component.": "",
  "Unclaimed": "",
  "Unlock": "",
  "Unlock account": "",
  "Upload": "",
  "Upload WASM": "",
  "Validate": "",
  "Validator info not available": "",
  "Validator stats": "",
  "Validators": "",
  "Vanity address": "",
  "Verify signature": "",
  "View this externally": "",
  "View this {{type}} on Polkascan.io": "",
  "Vote": "",
  "Vote for candidate": "",
  "Vote for current candidates": "",
  "Vote for defender": "",
  "Vote on council proposal": "",
  "Vote on proposal": "",
  "Vote with account": "",
  "Voters ({{count}})": "",
  "Voting account": "",
  "Waiting": "",
  "Waiting for API to be connected and ready.": "",
  "Waiting for authorization from the extension. Please open the installed extension and approve or reject access.": "",
  "Warning - Changing the controller while validating will modify the associated session account. It is advised to stop validating before changing the controller account.": "",
  "We will develop the upgrade to be a node function in future.": "",
  "We will provide you with a generated backup file after your account is created. As long as you have access to your account you can always download this file later by clicking on \"Backup\" button from the Accounts section.": "",
  "Wiki": "",
  "With the Firefox browser connecting to insecure WebSockets ({{wsUrl}}) will fail due to the browser not allowing localhost access from a secure site.": "",
  "Yes": "",
  "You are about to remove this account from your list of available accounts. Once completed, should you need to access it again, you will have to re-create the account either via seed or via a backup file.": "",
  "You are about to remove this address from your address book. Once completed, should you need to access it again, you will have to re-add the address.": "",
  "You are about to remove this code from your list of available code hashes. Once completed, should you need to access it again, you will have to manually add the code hash again.": "",
  "You are about to remove this code's ABI. Once completed, should you need to access it again, you will have to manually re-upload it.": "",
  "You are about to remove this contract from your list of available contracts. Once completed, should you need to access it again, you will have to manually add the contract's address in the Instantiate tab.": "",
  "You are about to unlock your account to allow for the signing of messages. Once active the signature will be generated based on the content provided.": "",
  "You are connecting from a secure location to an insecure WebSocket ({{wsUrl}}). Due to browser mixed-content security policies this connection type is not allowed. Change the RPC service to a secure 'wss' endpoint.": "",
  "You are in the status of a nominators and cannot be a node for now.": "",
  "You are not connected to a node. Ensure that your node is running and that the Websocket endpoint is reachable.": "",
  "You are using an ABI with an outdated format. Please generate a new one.": "",
  "You can set a custom derivation path for this account using the following syntax \"/<soft-key>//<hard-key>\". The \"/<soft-key>\" and \"//<hard-key>\" may be repeated and mixed`.": "",
  "You can set a custom derivation path for this account using the following syntax \"/<soft-key>//<hard-key>///<password>\". The \"/<soft-key>\" and \"//<hard-key>\" may be repeated and mixed`. The \"///password\" is optional and should only occur once.": "",
  "You do not have access to the current sudo key": "",
  "You don't have any accounts. Some features are currently hidden and will only become available once you have accounts.": "",
  "You have already voted in this round": "",
  "You need to unlock this account to be able to sign data.": "",
  "You will get": "",
  "You will no longer have sudo access": "",
  "Your Ethereum account": "",
  "Your custom types have been added": "",
  "Your {{chain}} account": "",
  "] generate and copy the transaction signature.": "",
  "a riot name linked to this identity": "",
  "account": "",
  "account backed up": "",
  "account forgotten": "",
  "account restored": "",
  "activate at": "",
  "activate at (if passed)": "",
  "active": "",
  "active until": "",
  "additional bonded funds": "",
  "address": "",
  "address copied": "",
  "address created": "",
  "address edited": "",
  "address forgotten": "",
  "address prefix": "",
  "all available": "",
  "amount": "",
  "amount to use for estimation": "",
  "any text": "",
  "approved": "",
  "asset id": "",
  "automatic unstake threshold": "",
  "available": "",
  "available ": "",
  "average": "",
  "aye: bool": "",
  "ayes ({{ayes}}/{{threshold}} to approve)": "",
  "backing": "",
  "backup file": "",
  "balance": "",
  "balances": "",
  "beneficiary": "",
  "best": "",
  "best #": "",
  "best hash": "",
  "bids": "",
  "block #{{blockNumber}}": "",
  "block #{{blockNumber}}, {{remaining}} blocks remaining": "",
  "block hash or number to query": "",
  "block number to be enacted at": "",
  "blocks": "",
  "blocks per session": "",
  "blocks produced": "",
  "bond": "",
  "bonded": "",
  "burn percentage": "",
  "cRING Claim Tool": "",
  "call from account": "",
  "call the selected endpoint": "",
  "candidate": "",
  "candidates": "",
  "case sensitive": "",
  "challenge": "",
  "claim to account": "",
  "click to copy": "",
  "click to select or drag and drop a JSON ABI file": "",
  "click to select or drag and drop the file here": "",
  "clipboard": "",
  "code for this contract": "",
  "code hash": "",
  "commission": "",
  "compiled contract WASM": "",
  "configuration": "",
  "connected peers": "",
  "constructor ": "",
  "contract address": "",
  "contract to use": "",
  "controller": "",
  "controller account": "",
  "conviction": "",
  "conviction: Conviction": "",
  "copied": "",
  "council member": "",
  "council proposal": "",
  "council proposal type": "",
  "created account": "",
  "crypto type to use": "",
  "custom endpoint": "",
  "default icon theme": "",
  "default interface language": "",
  "defender": "",
  "delay": "",
  "deploy": "",
  "deployment account": "",
  "deposit": "",
  "depositor {{count}}": "",
  "depositors": "",
  "derivation path": "",
  "derive root account": "",
  "details": "",
  "development seed": "",
  "dispatch queue": "",
  "display": "",
  "display name": "",
  "does not appear to have a valid claim. Please double check that you have signed the transaction correctly on the correct ETH account.": "",
  "ed25519, Edwards": "",
  "elected stake": "",
  "email": "",
  "enact at": "",
  "ending at": "",
  "endowment": "",
  "epoch": "",
  "era": "",
  "era points": "",
  "era {{era}}, {{count}} slashes": "",
  "eras": "",
  "events": "",
  "exclude option": "",
  "exclude value": "",
  "execute": "",
  "externals": "",
  "extrinsic hash": "",
  "extrinsics": "",
  "filter by name or tags": "",
  "filter by name, address or index": "",
  "filter by tags": "",
  "filter candidates": "",
  "finalized": "",
  "forks": "",
  "free balance": "",
  "from the following data": "",
  "generated public key": "",
  "has a valid claim for": "",
  "head": "",
  "heads": "",
  "hex input data": "",
  "hex-encoded storage key": "",
  "image": "",
  "imminent preimage (proposal already passed)": "",
  "immortal": "",
  "include option": "",
  "include value": "",
  "index": "",
  "intention": "",
  "interface operation mode": "",
  "invalid ABI file selected": "",
  "invalid/unknown registrar account": "",
  "judgement": "",
  "key type to set": "",
  "keypair crypto type": "",
  "kind": "",
  "last #": "",
  "last block": "",
  "last reward": "",
  "launch period": "",
  "legal": "",
  "legal name": "",
  "lifetime": "",
  "lock limit": "",
  "locked": "",
  "locked balance": "",
  "logs": "",
  "manage hardware connections": "",
  "maximum gas allowed": "",
  "member": "",
  "members": "",
  "message to send": "",
  "mnemonic seed": "",
  "mortal": "",
  "mortal, valid from #{{startAt}} to #{{endsAt}}": "",
  "name": "",
  "nays ({{nays}})": "",
  "network": "",
  "new account": "",
  "new address": "",
  "next id": "",
  "next up": "",
  "no": "",
  "no accounts yet, create or import an existing": "",
  "no accounts yet, create or import and existing": "",
  "no addresses saved yet, add any existing address": "",
  "no addresses yet add and existring contact": "",
  "no contracts yet, add an existing contact": "",
  "no deployed parachains": "",
  "no events available": "",
  "no judgements": "",
  "no peers connected": "",
  "no tags": "",
  "no unapplied slashes found": "",
  "nominate the following addresses": "",
  "nominating": "",
  "nominators": "",
  "note": "",
  "nothing queued to be executed": "",
  "only this network": "",
  "or": "",
  "other": "",
  "other stake": "",
  "our best": "",
  "own": "",
  "own stake": "",
  "parachains": "",
  "parent": "",
  "partial name, address or account index": "",
  "password": "",
  "password changed": "",
  "payment destination": "",
  "payout (est.)": "",
  "payout stakers for (multiple)": "",
  "payout stakers for (single)": "",
  "payout/stash": "",
  "payout/validator": "",
  "peer best": "",
  "peer id": "",
  "pending extrinsics": "",
  "pgp hash": "",
  "points": "",
  "pot": "",
  "pot size": "",
  "preimage hash": "",
  "profit/era est.": "",
  "proposal": "",
  "proposal bond": "",
  "proposal bond minimum": "",
  "proposal hash": "",
  "proposal id": "",
  "proposals": "",
  "propose": "",
  "propose from account": "",
  "proposed by": "",
  "proposed council action": "",
  "proposer": "",
  "queued tx": "",
  "recent blocks": "",
  "recent events": "",
  "record my vote as": "",
  "recover this account": "",
  "recoverey block delay": "",
  "recoverey threshold": "",
  "recovery block delay": "",
  "recovery threshold": "",
  "redeemable": "",
  "referenda": "",
  "referendum": "",
  "refresh in": "",
  "registrar account": "",
  "registrar index": "",
  "relay queue": "",
  "remaining": "",
  "remote node/endpoint to connect to": "",
  "request payout from": "",
  "reserved": "",
  "reward commission": "",
  "reward commission percentage": "",
  "reward destination": "",
  "rewarded": "",
  "rewards": "",
  "rewards & slashes": "",
  "rewards (est.)": "",
  "riot": "",
  "riot name": "",
  "role": "",
  "rotation": "",
  "runner up": "",
  "runners up": "",
  "seats": "",
  "second with account": "",
  "seconds": "",
  "secret derivation path": "",
  "seed (hex or string)": "",
  "select accounts(s) nominate": "",
  "select the account you wish to sign data with": "",
  "selected constant query": "",
  "selected state query": "",
  "send": "",
  "send as RPC call": "",
  "send as transaction": "",
  "send from account": "",
  "send to address": "",
  "sending from my account": "",
  "session": "",
  "session keys": "",
  "session next": "",
  "session rotate": "",
  "sha2 image hash": "",
  "sign data from account": "",
  "sign the following data": "",
  "signature crypto type": "",
  "signature of supplied data": "",
  "slashed": "",
  "slashed per session": "",
  "spend period": "",
  "sr15519, Schnorrkel": "",
  "staked": "",
  "staker percentages": "",
  "stash": "",
  "stash account": "",
  "strikes": "",
  "submit the following change": "",
  "submit the following extrinsic": "",
  "submit with account": "",
  "submit with council account": "",
  "sudo key": "",
  "suri (seed & derivation)": "",
  "suspended": "",
  "syncing": "",
  "target": "",
  "term duration": "",
  "term progress": "",
  "the account to make recoverable": "",
  "the account to recover to": "",
  "the era to cancel for": "",
  "the last heads of this parachain": "",
  "the relay dispatch queue size": "",
  "the resulting hash is": "",
  "the supplied signature": "",
  "threshold": "",
  "tip": "",
  "total": "",
  "total issuance": "",
  "total peers": "",
  "total stake": "",
  "total staked": "",
  "transactions": "",
  "transfer received": "",
  "transferrable": "",
  "transferrable ": "",
  "trusted social recovery helpers": "",
  "twitter": "",
  "type": "",
  "unbond amount": "",
  "unbonding": "",
  "unlock account with password": "",
  "unstake threshold": "",
  "update on #{{index}}": "",
  "use on any network": "",
  "using my account": "",
  "using the following data": "",
  "using the selected account": "",
  "validator": "",
  "validator payment": "",
  "validator to query": "",
  "validators": "",
  "validators/nominators": "",
  "value": "",
  "value bonded": "",
  "verify using address": "",
  "version {{version}}": "",
  "vested": "",
  "vote for andidate": "",
  "vote for defender": "",
  "vote from account": "",
  "vote threshold": "",
  "vote value": "",
  "vote with account": "",
  "voting balance": "",
  "voting balance ": "",
  "voting round": "",
  "waiting": "",
  "web": "",
  "with a transaction nonce": "",
  "with an account balance": "",
  "with an index of": "",
  "wrong password": "",
  "wrong password supplied": "",
  "www": "",
  "yes": "",
  "your current password": "",
  "your new password": "",
  "{{count}} judgements": "",
  "{{count}} key/value pairs encoded for submission": "",
  "{{count}} own stashes": "",
  "{{currency}} average": "",
  "{{currency}} other": "",
  "{{currency}} own": "",
  "{{currency}} rewards (est.)": "",
  "{{currency}} slashed": "",
  "{{currency}} total": "",
  "{{d}} days": "",
  "{{h}} hrs": "",
  "{{m}} mins": "",
  "{{name}} ({{size}} bytes)": "",
  "{{s}} s": "",
  "{{total}} estimated total amount (fees + value)": "",
  "{{value}}, {{remaining}} blocks left": "",
  "{{value}}x voting balance, locked for {{lock}}x enactment ({{period}} days)": ""
}